#ripeID measurement:	3322737
12605	49.9895	36.2175	37.155875
12605	49.9895	36.2175	37.05079
13663	-30.0315	-51.2295	183.53862
13663	-30.0315	-51.2295	183.494545
14445	50.3995	80.2595	95.31254
14445	50.3995	80.2595	95.221175
17833	34.0485	-118.2615	0.73773
17833	34.0485	-118.2615	0.515565
6006	50.0805	14.4375	18.753861
6006	50.0805	14.4375	18.795924
6014	53.5495	10.0475	9.201426
6014	53.5495	10.0475	9.189776
6043	46.2285	6.0495	18.2367
6043	46.2285	6.0495	18.255467
6045	37.4395	-122.1405	1.170098
6045	37.4395	-122.1405	1.016999
6049	59.3315	18.0595	21.04854
6049	59.3315	18.0595	21.050094
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	23.9	49
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	23.8	49
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	23.9	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	24.0	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	24.0	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	24.1	49
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	23.9	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	23.8	49
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	23.9	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	23.7	49
ebb.colgate.edu	42.818900	-75.535700	83.4	57
ebb.colgate.edu	42.818900	-75.535700	83.3	57
ebb.colgate.edu	42.818900	-75.535700	83.4	57
ebb.colgate.edu	42.818900	-75.535700	83.3	57
ebb.colgate.edu	42.818900	-75.535700	83.4	57
gschembra3.diit.unict.it	37.525800	15.074900	45.4	49
gschembra3.diit.unict.it	37.525800	15.074900	58.5	49
gschembra3.diit.unict.it	37.525800	15.074900	43.2	49
gschembra3.diit.unict.it	37.525800	15.074900	54.5	49
gschembra3.diit.unict.it	37.525800	15.074900	42.8	49
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.17	53
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.16	51
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.15	53
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.10	53
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.14	51
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	51
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.20	53
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.12	53
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.82	51
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.06	53
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	209	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	208	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	208	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	208	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	208	50
mars.planetlab.haw-hamburg.de	53.568600	10.038600	18.5	55
mars.planetlab.haw-hamburg.de	53.568600	10.038600	18.5	55
mars.planetlab.haw-hamburg.de	53.568600	10.038600	18.5	55
mars.planetlab.haw-hamburg.de	53.568600	10.038600	18.5	55
mars.planetlab.haw-hamburg.de	53.568600	10.038600	18.5	55
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	18.3	55
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	18.3	55
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	18.3	55
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	18.3	55
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	18.3	55
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	98.8	54
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	98.7	54
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	98.8	54
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	98.6	54
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	98.8	54
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	97.7	54
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	97.6	54
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	97.6	54
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	97.6	54
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	97.7	54
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	25.5	50
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	25.5	50
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	25.5	50
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	25.4	50
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	25.5	50
pl1.6test.edu.cn	40.000000	116.327000	299	47
pl1.6test.edu.cn	40.000000	116.327000	299	47
pl1.6test.edu.cn	40.000000	116.327000	299	47
pl1.6test.edu.cn	40.000000	116.327000	299	47
pl1.6test.edu.cn	40.000000	116.327000	299	47
pl1.cs.montana.edu	45.666600	-111.049000	33.5	56
pl1.cs.montana.edu	45.666600	-111.049000	33.7	56
pl1.cs.montana.edu	45.666600	-111.049000	33.7	56
pl1.cs.montana.edu	45.666600	-111.049000	33.5	56
pl1.cs.montana.edu	45.666600	-111.049000	33.5	56
pl1.eecs.utk.edu	35.948300	-83.936700	75.8	57
pl1.eecs.utk.edu	35.948300	-83.936700	95.8	58
pl1.eecs.utk.edu	35.948300	-83.936700	89.8	58
pl1.eecs.utk.edu	35.948300	-83.936700	86.5	58
pl1.eecs.utk.edu	35.948300	-83.936700	69.5	57
pl1.pku.edu.cn	39.988700	116.307000	306	42
pl1.pku.edu.cn	39.988700	116.307000	307	42
pl1.pku.edu.cn	39.988700	116.307000	306	42
pl1.pku.edu.cn	39.988700	116.307000	306	42
pl1.pku.edu.cn	39.988700	116.307000	306	42
pl1.rcc.uottawa.ca	45.420500	-75.681300	82.2	59
pl1.rcc.uottawa.ca	45.420500	-75.681300	82.2	59
pl1.rcc.uottawa.ca	45.420500	-75.681300	82.4	59
pl1.rcc.uottawa.ca	45.420500	-75.681300	82.2	59
pl1.rcc.uottawa.ca	45.420500	-75.681300	82.2	59
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.6	50
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.5	50
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.0	50
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.2	50
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.0	50
pl1.ucs.indiana.edu	39.170800	-86.537200	57.8	50
pl1.ucs.indiana.edu	39.170800	-86.537200	57.6	50
pl1.ucs.indiana.edu	39.170800	-86.537200	57.7	50
pl1.ucs.indiana.edu	39.170800	-86.537200	57.6	50
pl1.ucs.indiana.edu	39.170800	-86.537200	57.6	50
pl2.6test.edu.cn	40.000000	116.327000	309	44
pl2.6test.edu.cn	40.000000	116.327000	309	44
pl2.6test.edu.cn	40.000000	116.327000	309	44
pl2.6test.edu.cn	40.000000	116.327000	309	44
pl2.6test.edu.cn	40.000000	116.327000	309	44
pl2.cs.unm.edu	35.080000	-106.650000	41.9	59
pl2.cs.unm.edu	35.080000	-106.650000	41.7	60
pl2.cs.unm.edu	35.080000	-106.650000	41.8	60
pl2.cs.unm.edu	35.080000	-106.650000	41.9	60
pl2.cs.unm.edu	35.080000	-106.650000	41.7	60
pl2.pku.edu.cn	39.988700	116.307000	310	42
pl2.pku.edu.cn	39.988700	116.307000	310	42
pl2.pku.edu.cn	39.988700	116.307000	310	42
pl2.pku.edu.cn	39.988700	116.307000	310	42
pl2.pku.edu.cn	39.988700	116.307000	310	42
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.8	50
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.2	50
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.5	50
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.4	50
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	18.4	50
pl2.ucs.indiana.edu	39.170800	-86.537200	57.8	50
pl2.ucs.indiana.edu	39.170800	-86.537200	57.7	50
pl2.ucs.indiana.edu	39.170800	-86.537200	57.7	50
pl2.ucs.indiana.edu	39.170800	-86.537200	57.7	50
pl2.ucs.indiana.edu	39.170800	-86.537200	57.8	50
pl3.cs.unm.edu	35.080000	-106.650000	41.8	60
pl3.cs.unm.edu	35.080000	-106.650000	41.7	59
pl3.cs.unm.edu	35.080000	-106.650000	41.8	60
pl3.cs.unm.edu	35.080000	-106.650000	41.9	60
pl3.cs.unm.edu	35.080000	-106.650000	41.7	60
pl4.cs.unm.edu	35.080000	-106.650000	41.9	60
pl4.cs.unm.edu	35.080000	-106.650000	42.0	59
pl4.cs.unm.edu	35.080000	-106.650000	41.9	60
pl4.cs.unm.edu	35.080000	-106.650000	41.9	60
pl4.cs.unm.edu	35.080000	-106.650000	41.8	60
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	30.5	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	30.9	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	32.3	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	28.0	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	30.0	49
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	32.4	49
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	28.5	49
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	28.5	49
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	28.4	49
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	29.6	49
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.98	53
planet1.pnl.nitech.ac.jp	35.156600	136.925000	10.2	53
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.96	53
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.99	53
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.80	53
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.80	53
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.77	53
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	53
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.82	53
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.88	53
planet2.servers.ua.pt	40.640100	-8.656280	47.4	52
planet2.servers.ua.pt	40.640100	-8.656280	47.4	52
planet2.servers.ua.pt	40.640100	-8.656280	47.4	52
planet2.servers.ua.pt	40.640100	-8.656280	47.4	52
planet2.servers.ua.pt	40.640100	-8.656280	47.4	52
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	68.9	56
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	68.9	56
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	68.9	56
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	69.1	56
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	69.0	56
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	95.1	54
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	95.1	54
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	95.1	54
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	95.1	54
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	95.0	54
planetlab-02.bu.edu	42.350000	-71.100000	79.2	50
planetlab-02.bu.edu	42.350000	-71.100000	79.2	51
planetlab-02.bu.edu	42.350000	-71.100000	79.2	50
planetlab-02.bu.edu	42.350000	-71.100000	79.3	51
planetlab-02.bu.edu	42.350000	-71.100000	79.8	50
planetlab-03.cs.princeton.edu	40.350200	-74.652400	86.3	55
planetlab-03.cs.princeton.edu	40.350200	-74.652400	84.4	55
planetlab-03.cs.princeton.edu	40.350200	-74.652400	84.7	55
planetlab-03.cs.princeton.edu	40.350200	-74.652400	84.5	55
planetlab-03.cs.princeton.edu	40.350200	-74.652400	87.4	55
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	96.5	54
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	96.5	54
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	96.7	54
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	96.5	54
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	96.5	54
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	45.6	48
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	45.6	48
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	45.5	48
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	45.2	48
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	46.0	48
planetlab-1.ida.liu.se	58.399000	15.577000	168	50
planetlab-1.ida.liu.se	58.399000	15.577000	167	50
planetlab-1.ida.liu.se	58.399000	15.577000	168	50
planetlab-1.ida.liu.se	58.399000	15.577000	167	50
planetlab-1.ida.liu.se	58.399000	15.577000	167	50
planetlab-1.ing.unimo.it	44.621800	10.963700	35.4	49
planetlab-1.ing.unimo.it	44.621800	10.963700	33.8	49
planetlab-1.ing.unimo.it	44.621800	10.963700	33.7	49
planetlab-1.ing.unimo.it	44.621800	10.963700	33.6	49
planetlab-1.ing.unimo.it	44.621800	10.963700	35.3	49
planetlab-1.sjtu.edu.cn	31.199200	121.430000	337	41
planetlab-1.sjtu.edu.cn	31.199200	121.430000	337	41
planetlab-1.sjtu.edu.cn	31.199200	121.430000	337	41
planetlab-1.sjtu.edu.cn	31.199200	121.430000	337	41
planetlab-1.sjtu.edu.cn	31.199200	121.430000	337	41
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	101	48
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	115	48
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	125	48
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	116	48
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	105	48
planetlab-2.fhi-fokus.de	52.525800	13.314300	15.8	56
planetlab-2.fhi-fokus.de	52.525800	13.314300	14.1	56
planetlab-2.fhi-fokus.de	52.525800	13.314300	14.3	56
planetlab-2.fhi-fokus.de	52.525800	13.314300	14.2	56
planetlab-2.fhi-fokus.de	52.525800	13.314300	14.1	56
planetlab-2.ida.liu.se	58.399000	15.577000	171	52
planetlab-2.ida.liu.se	58.399000	15.577000	171	52
planetlab-2.ida.liu.se	58.399000	15.577000	171	52
planetlab-2.ida.liu.se	58.399000	15.577000	171	52
planetlab-2.ida.liu.se	58.399000	15.577000	171	52
planetlab-2.ing.unimo.it	44.621800	10.963700	37.4	49
planetlab-2.ing.unimo.it	44.621800	10.963700	35.6	49
planetlab-2.ing.unimo.it	44.621800	10.963700	35.4	49
planetlab-2.ing.unimo.it	44.621800	10.963700	35.3	49
planetlab-2.ing.unimo.it	44.621800	10.963700	34.1	49
planetlab-2.sjtu.edu.cn	31.199200	121.430000	335	40
planetlab-2.sjtu.edu.cn	31.199200	121.430000	339	40
planetlab-2.sjtu.edu.cn	31.199200	121.430000	335	40
planetlab-2.sjtu.edu.cn	31.199200	121.430000	335	40
planetlab-2.sjtu.edu.cn	31.199200	121.430000	338	40
planetlab-2.ssvl.kth.se	59.520000	17.380000	165	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	165	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	165	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	165	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	165	52
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	74.4	54
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	74.0	54
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	74.4	54
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	74.4	54
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	74.6	54
planetlab-coffee.ait.ie	53.418700	-7.905570	28.7	54
planetlab-coffee.ait.ie	53.418700	-7.905570	28.6	61
planetlab-coffee.ait.ie	53.418700	-7.905570	28.7	54
planetlab-coffee.ait.ie	53.418700	-7.905570	28.6	54
planetlab-coffee.ait.ie	53.418700	-7.905570	28.7	60
planetlab-n2.wand.net.nz	-37.789200	175.318000	5.00	56
planetlab-n2.wand.net.nz	-37.789200	175.318000	4.52	56
planetlab-n2.wand.net.nz	-37.789200	175.318000	4.51	56
planetlab-n2.wand.net.nz	-37.789200	175.318000	4.76	56
planetlab-n2.wand.net.nz	-37.789200	175.318000	4.36	56
planetlab01.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab01.cs.washington.edu	47.653100	-122.313000	19.9	56
planetlab01.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab01.cs.washington.edu	47.653100	-122.313000	20.1	56
planetlab01.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab01.dis.unina.it	40.828300	14.190600	31.1	50
planetlab01.dis.unina.it	40.828300	14.190600	31.1	50
planetlab01.dis.unina.it	40.828300	14.190600	31.0	50
planetlab01.dis.unina.it	40.828300	14.190600	31.1	50
planetlab01.dis.unina.it	40.828300	14.190600	31.1	50
planetlab02.cs.washington.edu	47.653100	-122.313000	20.1	56
planetlab02.cs.washington.edu	47.653100	-122.313000	20.1	56
planetlab02.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab02.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab02.cs.washington.edu	47.653100	-122.313000	20.0	56
planetlab04.cs.washington.edu	47.653100	-122.313000	18.9	56
planetlab04.cs.washington.edu	47.653100	-122.313000	18.8	56
planetlab04.cs.washington.edu	47.653100	-122.313000	18.8	56
planetlab04.cs.washington.edu	47.653100	-122.313000	18.9	56
planetlab04.cs.washington.edu	47.653100	-122.313000	18.9	56
planetlab1.acis.ufl.edu	29.680000	-82.270000	104	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	91.5	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	90.4	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	91.4	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	91.4	51
planetlab1.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab1.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab1.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab1.arizona-gigapop.net	32.233300	-110.948000	36.3	55
planetlab1.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab1.cesnet.cz	50.102000	14.391600	19.0	58
planetlab1.cesnet.cz	50.102000	14.391600	18.6	58
planetlab1.cesnet.cz	50.102000	14.391600	18.7	58
planetlab1.cesnet.cz	50.102000	14.391600	18.6	58
planetlab1.cesnet.cz	50.102000	14.391600	18.7	58
planetlab1.comp.nus.edu.sg	1.370000	103.800000	108	51
planetlab1.comp.nus.edu.sg	1.370000	103.800000	97.7	51
planetlab1.comp.nus.edu.sg	1.370000	103.800000	71.7	51
planetlab1.comp.nus.edu.sg	1.370000	103.800000	46.9	51
planetlab1.comp.nus.edu.sg	1.370000	103.800000	54.1	51
planetlab1.cs.du.edu	39.679800	-104.963000	27.1	55
planetlab1.cs.du.edu	39.679800	-104.963000	27.1	56
planetlab1.cs.du.edu	39.679800	-104.963000	27.0	55
planetlab1.cs.du.edu	39.679800	-104.963000	27.1	56
planetlab1.cs.du.edu	39.679800	-104.963000	27.0	55
planetlab1.cs.okstate.edu	36.122200	-97.071400	123	48
planetlab1.cs.okstate.edu	36.122200	-97.071400	123	48
planetlab1.cs.okstate.edu	36.122200	-97.071400	123	48
planetlab1.cs.okstate.edu	36.122200	-97.071400	123	48
planetlab1.cs.okstate.edu	36.122200	-97.071400	123	48
planetlab1.cs.purdue.edu	40.427400	-86.916700	69.5	49
planetlab1.cs.purdue.edu	40.427400	-86.916700	72.7	49
planetlab1.cs.purdue.edu	40.427400	-86.916700	69.4	49
planetlab1.cs.purdue.edu	40.427400	-86.916700	69.3	49
planetlab1.cs.purdue.edu	40.427400	-86.916700	69.3	49
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.29	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.41	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.32	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.29	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.42	54
planetlab1.cs.uml.edu	42.654400	-71.326600	77.7	52
planetlab1.cs.uml.edu	42.654400	-71.326600	77.5	52
planetlab1.cs.uml.edu	42.654400	-71.326600	77.5	52
planetlab1.cs.uml.edu	42.654400	-71.326600	77.6	52
planetlab1.cs.uml.edu	42.654400	-71.326600	77.7	52
planetlab1.cs.uoregon.edu	44.040000	-123.060000	22.4	56
planetlab1.cs.uoregon.edu	44.040000	-123.060000	22.5	56
planetlab1.cs.uoregon.edu	44.040000	-123.060000	22.6	57
planetlab1.cs.uoregon.edu	44.040000	-123.060000	21.9	57
planetlab1.cs.uoregon.edu	44.040000	-123.060000	22.4	57
planetlab1.diku.dk	55.701400	12.561200	158	50
planetlab1.diku.dk	55.701400	12.561200	158	50
planetlab1.diku.dk	55.701400	12.561200	158	50
planetlab1.diku.dk	55.701400	12.561200	158	50
planetlab1.diku.dk	55.701400	12.561200	158	50
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	1.26	58
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	0.985	58
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	1.02	58
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	1.11	58
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	0.994	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	22.1	54
planetlab1.fit.vutbr.cz	50.102000	14.391600	21.9	54
planetlab1.fit.vutbr.cz	50.102000	14.391600	22.0	54
planetlab1.fit.vutbr.cz	50.102000	14.391600	21.9	54
planetlab1.fit.vutbr.cz	50.102000	14.391600	21.9	54
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	2.60	57
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	2.59	57
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	2.62	57
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	2.58	57
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	2.61	57
planetlab1.ifi.uio.no	59.930000	10.750000	168	52
planetlab1.ifi.uio.no	59.930000	10.750000	168	52
planetlab1.ifi.uio.no	59.930000	10.750000	168	52
planetlab1.ifi.uio.no	59.930000	10.750000	167	52
planetlab1.ifi.uio.no	59.930000	10.750000	167	52
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	15.9	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	15.8	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	15.9	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	15.8	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	15.8	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	171	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	171	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	170	55
planetlab1.mini.pw.edu.pl	52.222100	21.006900	171	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	171	56
planetlab1.net.in.tum.de	48.149300	11.566900	18.0	53
planetlab1.net.in.tum.de	48.149300	11.566900	18.0	53
planetlab1.net.in.tum.de	48.149300	11.566900	17.9	53
planetlab1.net.in.tum.de	48.149300	11.566900	18.0	53
planetlab1.net.in.tum.de	48.149300	11.566900	17.9	53
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	165	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	165	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	165	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	165	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	165	53
planetlab1.rutgers.edu	40.489600	-74.408200	122	53
planetlab1.rutgers.edu	40.489600	-74.408200	83.4	52
planetlab1.rutgers.edu	40.489600	-74.408200	119	52
planetlab1.rutgers.edu	40.489600	-74.408200	83.7	53
planetlab1.rutgers.edu	40.489600	-74.408200	83.8	52
planetlab1.temple.edu	39.980900	-75.157000	69.7	53
planetlab1.temple.edu	39.980900	-75.157000	68.3	53
planetlab1.temple.edu	39.980900	-75.157000	68.0	53
planetlab1.temple.edu	39.980900	-75.157000	68.1	53
planetlab1.temple.edu	39.980900	-75.157000	68.4	53
planetlab1.tsuniv.edu	36.165900	-86.831300	67.0	52
planetlab1.tsuniv.edu	36.165900	-86.831300	66.5	52
planetlab1.tsuniv.edu	36.165900	-86.831300	66.4	51
planetlab1.tsuniv.edu	36.165900	-86.831300	66.3	52
planetlab1.tsuniv.edu	36.165900	-86.831300	66.6	52
planetlab1.unl.edu	40.800000	-96.666700	78.8	53
planetlab1.unl.edu	40.800000	-96.666700	78.6	53
planetlab1.unl.edu	40.800000	-96.666700	78.8	53
planetlab1.unl.edu	40.800000	-96.666700	78.6	53
planetlab1.unl.edu	40.800000	-96.666700	78.6	53
planetlab1.unr.edu	39.539800	-119.814000	19.4	58
planetlab1.unr.edu	39.539800	-119.814000	19.4	58
planetlab1.unr.edu	39.539800	-119.814000	21.4	58
planetlab1.unr.edu	39.539800	-119.814000	21.4	58
planetlab1.unr.edu	39.539800	-119.814000	21.4	58
planetlab1.utt.fr	48.269300	4.067390	27.9	53
planetlab1.utt.fr	48.269300	4.067390	27.8	53
planetlab1.utt.fr	48.269300	4.067390	28.1	53
planetlab1.utt.fr	48.269300	4.067390	27.7	53
planetlab1.utt.fr	48.269300	4.067390	28.2	53
planetlab1.virtues.fi	65.058200	25.471300	58.9	53
planetlab1.virtues.fi	65.058200	25.471300	39.7	53
planetlab1.virtues.fi	65.058200	25.471300	39.7	53
planetlab1.virtues.fi	65.058200	25.471300	39.8	53
planetlab1.virtues.fi	65.058200	25.471300	39.7	53
planetlab2.acis.ufl.edu	29.680000	-82.270000	92.5	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	94.9	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	92.1	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	93.4	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	93.4	51
planetlab2.arizona-gigapop.net	32.233300	-110.948000	36.3	55
planetlab2.arizona-gigapop.net	32.233300	-110.948000	36.2	55
planetlab2.arizona-gigapop.net	32.233300	-110.948000	36.2	55
planetlab2.arizona-gigapop.net	32.233300	-110.948000	36.2	55
planetlab2.arizona-gigapop.net	32.233300	-110.948000	36.2	55
planetlab2.cesnet.cz	50.102000	14.391600	18.9	58
planetlab2.cesnet.cz	50.102000	14.391600	18.7	58
planetlab2.cesnet.cz	50.102000	14.391600	18.6	58
planetlab2.cesnet.cz	50.102000	14.391600	18.6	58
planetlab2.cesnet.cz	50.102000	14.391600	18.6	58
planetlab2.citadel.edu	32.798400	-79.961400	82.2	49
planetlab2.citadel.edu	32.798400	-79.961400	82.1	49
planetlab2.citadel.edu	32.798400	-79.961400	82.2	49
planetlab2.citadel.edu	32.798400	-79.961400	82.2	49
planetlab2.citadel.edu	32.798400	-79.961400	82.2	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.98	51
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.43	51
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.50	51
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.95	51
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.67	51
planetlab2.cs.du.edu	39.679800	-104.963000	27.1	56
planetlab2.cs.du.edu	39.679800	-104.963000	27.1	55
planetlab2.cs.du.edu	39.679800	-104.963000	27.1	56
planetlab2.cs.du.edu	39.679800	-104.963000	27.1	55
planetlab2.cs.du.edu	39.679800	-104.963000	27.1	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	70.7	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	70.5	57
planetlab2.cs.pitt.edu	40.260000	-80.000000	70.5	57
planetlab2.cs.pitt.edu	40.260000	-80.000000	70.6	57
planetlab2.cs.pitt.edu	40.260000	-80.000000	70.6	56
planetlab2.cs.purdue.edu	40.427400	-86.916700	72.8	49
planetlab2.cs.purdue.edu	40.427400	-86.916700	81.0	49
planetlab2.cs.purdue.edu	40.427400	-86.916700	72.4	49
planetlab2.cs.purdue.edu	40.427400	-86.916700	78.8	49
planetlab2.cs.purdue.edu	40.427400	-86.916700	76.3	49
planetlab2.cs.ubc.ca	49.263700	-123.237000	26.1	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	25.7	49
planetlab2.cs.ubc.ca	49.263700	-123.237000	25.6	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	27.2	49
planetlab2.cs.ubc.ca	49.263700	-123.237000	25.4	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.21	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.20	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.18	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.20	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.20	54
planetlab2.cs.uml.edu	42.654400	-71.326600	77.0	52
planetlab2.cs.uml.edu	42.654400	-71.326600	76.8	52
planetlab2.cs.uml.edu	42.654400	-71.326600	76.9	52
planetlab2.cs.uml.edu	42.654400	-71.326600	76.9	52
planetlab2.cs.uml.edu	42.654400	-71.326600	76.8	52
planetlab2.cs.unc.edu	35.920000	-79.040000	84.4	45
planetlab2.cs.unc.edu	35.920000	-79.040000	85.5	46
planetlab2.cs.unc.edu	35.920000	-79.040000	84.4	45
planetlab2.cs.unc.edu	35.920000	-79.040000	84.9	46
planetlab2.cs.unc.edu	35.920000	-79.040000	84.3	45
planetlab2.cs.uoregon.edu	44.040000	-123.060000	21.9	57
planetlab2.cs.uoregon.edu	44.040000	-123.060000	22.0	57
planetlab2.cs.uoregon.edu	44.040000	-123.060000	22.0	57
planetlab2.cs.uoregon.edu	44.040000	-123.060000	22.5	57
planetlab2.cs.uoregon.edu	44.040000	-123.060000	22.5	57
planetlab2.dit.upm.es	40.420000	-3.720000	40.3	53
planetlab2.dit.upm.es	40.420000	-3.720000	39.8	53
planetlab2.dit.upm.es	40.420000	-3.720000	40.1	53
planetlab2.dit.upm.es	40.420000	-3.720000	39.9	53
planetlab2.dit.upm.es	40.420000	-3.720000	40.5	53
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	1.08	59
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	1.14	59
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	0.969	59
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	1.17	59
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	1.42	59
planetlab2.inf.ethz.ch	47.379400	8.545130	8.64	56
planetlab2.inf.ethz.ch	47.379400	8.545130	8.66	56
planetlab2.inf.ethz.ch	47.379400	8.545130	8.57	56
planetlab2.inf.ethz.ch	47.379400	8.545130	8.58	56
planetlab2.inf.ethz.ch	47.379400	8.545130	8.61	56
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	14.9	54
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	13.5	54
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	13.4	54
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	13.5	54
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	13.5	54
planetlab2.informatik.uni-kl.de	49.450000	7.780000	18.6	52
planetlab2.informatik.uni-kl.de	49.450000	7.780000	17.9	52
planetlab2.informatik.uni-kl.de	49.450000	7.780000	18.0	52
planetlab2.informatik.uni-kl.de	49.450000	7.780000	17.9	52
planetlab2.informatik.uni-kl.de	49.450000	7.780000	17.9	52
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	53
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	53
planetlab2.s3.kth.se	59.349500	18.067000	165	49
planetlab2.s3.kth.se	59.349500	18.067000	165	49
planetlab2.s3.kth.se	59.349500	18.067000	165	49
planetlab2.s3.kth.se	59.349500	18.067000	165	49
planetlab2.s3.kth.se	59.349500	18.067000	165	49
planetlab2.tsuniv.edu	36.165900	-86.831300	66.9	52
planetlab2.tsuniv.edu	36.165900	-86.831300	66.0	52
planetlab2.tsuniv.edu	36.165900	-86.831300	66.3	51
planetlab2.tsuniv.edu	36.165900	-86.831300	66.0	52
planetlab2.tsuniv.edu	36.165900	-86.831300	66.0	52
planetlab2.um.es	38.023200	-1.174730	66.7	54
planetlab2.um.es	38.023200	-1.174730	66.8	54
planetlab2.um.es	38.023200	-1.174730	67.8	54
planetlab2.um.es	38.023200	-1.174730	66.9	54
planetlab2.um.es	38.023200	-1.174730	66.5	54
planetlab2.unl.edu	40.800000	-96.666700	43.8	56
planetlab2.unl.edu	40.800000	-96.666700	43.8	56
planetlab2.unl.edu	40.800000	-96.666700	43.7	56
planetlab2.unl.edu	40.800000	-96.666700	43.9	56
planetlab2.unl.edu	40.800000	-96.666700	44.1	56
planetlab2.unr.edu	39.539800	-119.814000	21.5	58
planetlab2.unr.edu	39.539800	-119.814000	21.4	58
planetlab2.unr.edu	39.539800	-119.814000	21.4	58
planetlab2.unr.edu	39.539800	-119.814000	21.4	58
planetlab2.unr.edu	39.539800	-119.814000	21.4	57
planetlab2.uta.edu	32.730000	-97.115000	33.0	59
planetlab2.uta.edu	32.730000	-97.115000	32.9	59
planetlab2.uta.edu	32.730000	-97.115000	32.9	59
planetlab2.uta.edu	32.730000	-97.115000	33.0	59
planetlab2.uta.edu	32.730000	-97.115000	33.0	59
planetlab2.utt.fr	48.269300	4.067390	26.3	51
planetlab2.utt.fr	48.269300	4.067390	25.8	51
planetlab2.utt.fr	48.269300	4.067390	26.2	51
planetlab2.utt.fr	48.269300	4.067390	25.8	51
planetlab2.utt.fr	48.269300	4.067390	25.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab3.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab3.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab3.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab3.arizona-gigapop.net	32.233300	-110.948000	36.1	55
planetlab3.cesnet.cz	50.102000	14.391600	19.1	58
planetlab3.cesnet.cz	50.102000	14.391600	18.7	58
planetlab3.cesnet.cz	50.102000	14.391600	18.6	58
planetlab3.cesnet.cz	50.102000	14.391600	18.6	58
planetlab3.cesnet.cz	50.102000	14.391600	18.6	58
planetlab3.cnds.jhu.edu	39.330000	-76.600000	83.4	53
planetlab3.cnds.jhu.edu	39.330000	-76.600000	83.4	59
planetlab3.cnds.jhu.edu	39.330000	-76.600000	83.4	53
planetlab3.cnds.jhu.edu	39.330000	-76.600000	83.5	59
planetlab3.cnds.jhu.edu	39.330000	-76.600000	83.4	53
planetlab3.comp.nus.edu.sg	1.370000	103.800000	106	51
planetlab3.comp.nus.edu.sg	1.370000	103.800000	94.3	51
planetlab3.comp.nus.edu.sg	1.370000	103.800000	72.1	51
planetlab3.comp.nus.edu.sg	1.370000	103.800000	47.2	51
planetlab3.comp.nus.edu.sg	1.370000	103.800000	53.4	51
planetlab3.cs.uoregon.edu	44.040000	-123.060000	21.9	57
planetlab3.cs.uoregon.edu	44.040000	-123.060000	22.5	57
planetlab3.cs.uoregon.edu	44.040000	-123.060000	22.5	57
planetlab3.cs.uoregon.edu	44.040000	-123.060000	22.5	57
planetlab3.cs.uoregon.edu	44.040000	-123.060000	21.9	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	43.8	53
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	43.9	53
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	43.8	53
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	43.8	53
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	43.8	53
planetlab3.eecs.umich.edu	42.294400	-83.712600	56.2	51
planetlab3.eecs.umich.edu	42.294400	-83.712600	56.2	51
planetlab3.eecs.umich.edu	42.294400	-83.712600	56.1	51
planetlab3.eecs.umich.edu	42.294400	-83.712600	56.1	51
planetlab3.eecs.umich.edu	42.294400	-83.712600	56.2	51
planetlab3.hiit.fi	60.100000	25.000000	172	51
planetlab3.hiit.fi	60.100000	25.000000	172	51
planetlab3.hiit.fi	60.100000	25.000000	172	51
planetlab3.hiit.fi	60.100000	25.000000	171	51
planetlab3.hiit.fi	60.100000	25.000000	172	51
planetlab3.inf.ethz.ch	47.379400	8.545130	8.71	56
planetlab3.inf.ethz.ch	47.379400	8.545130	8.60	56
planetlab3.inf.ethz.ch	47.379400	8.545130	8.60	56
planetlab3.inf.ethz.ch	47.379400	8.545130	8.59	56
planetlab3.inf.ethz.ch	47.379400	8.545130	8.60	56
planetlab3.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab3.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab3.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab3.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab3.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab3.net.in.tum.de	48.149300	11.566900	19.2	53
planetlab3.net.in.tum.de	48.149300	11.566900	18.0	53
planetlab3.net.in.tum.de	48.149300	11.566900	17.9	53
planetlab3.net.in.tum.de	48.149300	11.566900	17.9	53
planetlab3.net.in.tum.de	48.149300	11.566900	17.9	53
planetlab3.rutgers.edu	40.489600	-74.408200	66.8	53
planetlab3.rutgers.edu	40.489600	-74.408200	66.8	52
planetlab3.rutgers.edu	40.489600	-74.408200	66.6	52
planetlab3.rutgers.edu	40.489600	-74.408200	66.7	53
planetlab3.rutgers.edu	40.489600	-74.408200	66.9	52
planetlab3.wail.wisc.edu	43.075700	-89.386700	63.3	48
planetlab3.wail.wisc.edu	43.075700	-89.386700	63.3	48
planetlab3.wail.wisc.edu	43.075700	-89.386700	63.3	48
planetlab3.wail.wisc.edu	43.075700	-89.386700	63.2	48
planetlab3.wail.wisc.edu	43.075700	-89.386700	63.2	48
planetlab4.cs.uoregon.edu	44.040000	-123.060000	21.9	57
planetlab4.cs.uoregon.edu	44.040000	-123.060000	22.4	56
planetlab4.cs.uoregon.edu	44.040000	-123.060000	22.4	56
planetlab4.cs.uoregon.edu	44.040000	-123.060000	22.1	57
planetlab4.cs.uoregon.edu	44.040000	-123.060000	22.3	57
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.73	58
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.94	58
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.98	58
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	2.20	58
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.72	58
planetlab4.hiit.fi	60.100000	25.000000	176	51
planetlab4.hiit.fi	60.100000	25.000000	175	51
planetlab4.hiit.fi	60.100000	25.000000	175	51
planetlab4.hiit.fi	60.100000	25.000000	175	51
planetlab4.hiit.fi	60.100000	25.000000	175	51
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	2.34	57
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	2.43	57
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	2.39	57
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	2.35	57
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	2.33	57
planetlab4.inf.ethz.ch	47.379400	8.545130	8.61	56
planetlab4.inf.ethz.ch	47.379400	8.545130	8.64	56
planetlab4.inf.ethz.ch	47.379400	8.545130	8.59	56
planetlab4.inf.ethz.ch	47.379400	8.545130	8.62	56
planetlab4.inf.ethz.ch	47.379400	8.545130	8.60	56
planetlab4.mini.pw.edu.pl	52.220700	21.010400	172	56
planetlab4.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab4.mini.pw.edu.pl	52.220700	21.010400	171	55
planetlab4.mini.pw.edu.pl	52.220700	21.010400	171	56
planetlab4.mini.pw.edu.pl	52.220700	21.010400	169	56
planetlab5.csee.usf.edu	28.058700	-82.415200	75.3	56
planetlab5.csee.usf.edu	28.058700	-82.415200	75.4	56
planetlab5.csee.usf.edu	28.058700	-82.415200	75.1	56
planetlab5.csee.usf.edu	28.058700	-82.415200	75.4	56
planetlab5.csee.usf.edu	28.058700	-82.415200	75.4	56
planetlab5.eecs.umich.edu	42.294400	-83.712600	55.4	51
planetlab5.eecs.umich.edu	42.294400	-83.712600	55.4	51
planetlab5.eecs.umich.edu	42.294400	-83.712600	55.4	51
planetlab5.eecs.umich.edu	42.294400	-83.712600	55.4	51
planetlab5.eecs.umich.edu	42.294400	-83.712600	55.4	51
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	2.45	57
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	2.47	57
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	2.32	57
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	2.36	57
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	2.41	57
planetlab6.csee.usf.edu	28.058700	-82.415200	75.1	56
planetlab6.csee.usf.edu	28.058700	-82.415200	75.2	56
planetlab6.csee.usf.edu	28.058700	-82.415200	75.5	56
planetlab6.csee.usf.edu	28.058700	-82.415200	75.3	56
planetlab6.csee.usf.edu	28.058700	-82.415200	75.4	56
planetlabone.ccs.neu.edu	42.370000	-71.030000	74.8	51
planetlabone.ccs.neu.edu	42.370000	-71.030000	74.5	50
planetlabone.ccs.neu.edu	42.370000	-71.030000	74.9	51
planetlabone.ccs.neu.edu	42.370000	-71.030000	74.6	50
planetlabone.ccs.neu.edu	42.370000	-71.030000	74.4	51
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.51	56
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.64	56
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.49	56
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.51	56
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.54	56
ple2.ait.ac.th	14.142600	100.604000	33.7	55
ple2.ait.ac.th	14.142600	100.604000	33.6	55
ple2.ait.ac.th	14.142600	100.604000	37.1	55
ple2.ait.ac.th	14.142600	100.604000	36.9	55
ple2.ait.ac.th	14.142600	100.604000	37.7	55
plink.cs.uwaterloo.ca	43.472600	-80.542200	94.1	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	94.0	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	94.1	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	94.1	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	94.1	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	94.5	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	94.3	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	94.4	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	94.5	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	94.3	53
pluto.cs.brown.edu	41.820000	-71.420000	76.9	49
pluto.cs.brown.edu	41.820000	-71.420000	77.2	49
pluto.cs.brown.edu	41.820000	-71.420000	76.7	49
pluto.cs.brown.edu	41.820000	-71.420000	76.4	49
pluto.cs.brown.edu	41.820000	-71.420000	77.8	49
prata.mimuw.edu.pl	52.211000	20.981000	177	59
prata.mimuw.edu.pl	52.211000	20.981000	177	59
prata.mimuw.edu.pl	52.211000	20.981000	177	59
prata.mimuw.edu.pl	52.211000	20.981000	177	59
prata.mimuw.edu.pl	52.211000	20.981000	175	59
ricepl-2.cs.rice.edu	29.722500	-95.392400	36.1	55
ricepl-2.cs.rice.edu	29.722500	-95.392400	36.2	55
ricepl-2.cs.rice.edu	29.722500	-95.392400	36.2	55
ricepl-2.cs.rice.edu	29.722500	-95.392400	36.1	55
ricepl-2.cs.rice.edu	29.722500	-95.392400	36.2	55
ricepl-5.cs.rice.edu	29.722500	-95.392400	38.1	55
ricepl-5.cs.rice.edu	29.722500	-95.392400	38.0	55
ricepl-5.cs.rice.edu	29.722500	-95.392400	38.0	55
ricepl-5.cs.rice.edu	29.722500	-95.392400	38.1	55
ricepl-5.cs.rice.edu	29.722500	-95.392400	38.0	55
salt.planetlab.cs.umd.edu	38.988600	-76.944500	65.3	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	64.9	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	65.2	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	65.1	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	65.2	50
saturn.planetlab.carleton.ca	45.384700	-75.698200	93.6	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	93.5	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	93.5	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	93.5	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	93.4	54
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.1	49
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.2	51
sybaris.ipv6.lip6.fr	48.847300	2.357490	16.8	51
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.0	49
sybaris.ipv6.lip6.fr	48.847300	2.357490	16.9	49
utet.ii.uam.es	40.436300	-3.694130	53.2	52
utet.ii.uam.es	40.436300	-3.694130	53.4	52
utet.ii.uam.es	40.436300	-3.694130	53.3	52
utet.ii.uam.es	40.436300	-3.694130	52.8	52
utet.ii.uam.es	40.436300	-3.694130	59.2	52
