#hostname	latitude	longitude	rtt[ms]	ttl	country
cs-planetlab3.cs.surrey.sfu.ca	69.681300	18.977000		145	48	Norway
cs-planetlab3.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab3.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab3.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab3.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab4.cs.surrey.sfu.ca	69.681300	18.977000		145	48	Norway
cs-planetlab4.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab4.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab4.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
cs-planetlab4.cs.surrey.sfu.ca	69.681300	18.977000		144	48	Norway
ebb.colgate.edu	69.681300	18.977000		74.4	52	Norway
ebb.colgate.edu	69.681300	18.977000		74.3	52	Norway
ebb.colgate.edu	69.681300	18.977000		74.3	52	Norway
ebb.colgate.edu	69.681300	18.977000		74.3	52	Norway
ebb.colgate.edu	69.681300	18.977000		74.3	52	Norway
gschembra3.diit.unict.it	69.681300	18.977000		32.3	44	Norway
gschembra3.diit.unict.it	69.681300	18.977000		32.2	44	Norway
gschembra3.diit.unict.it	69.681300	18.977000		32.2	44	Norway
gschembra3.diit.unict.it	69.681300	18.977000		32.2	44	Norway
gschembra3.diit.unict.it	69.681300	18.977000		32.3	44	Norway
host2.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.7	50	Norway
host2.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.7	50	Norway
host2.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.6	50	Norway
host2.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.6	50	Norway
host2.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.6	50	Norway
host3.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.9	50	Norway
host3.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.7	50	Norway
host3.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.7	50	Norway
host3.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.8	50	Norway
host3.planetlab.informatik.tu-darmstadt.de	69.681300	18.977000		13.7	50	Norway
lim-planetlab-2.univ-reunion.fr	69.681300	18.977000		218	50	Norway
lim-planetlab-2.univ-reunion.fr	69.681300	18.977000		217	50	Norway
lim-planetlab-2.univ-reunion.fr	69.681300	18.977000		217	50	Norway
lim-planetlab-2.univ-reunion.fr	69.681300	18.977000		217	50	Norway
lim-planetlab-2.univ-reunion.fr	69.681300	18.977000		217	50	Norway
merkur.planetlab.haw-hamburg.de	69.681300	18.977000		33.2	53	Norway
merkur.planetlab.haw-hamburg.de	69.681300	18.977000		33.2	53	Norway
merkur.planetlab.haw-hamburg.de	69.681300	18.977000		33.2	53	Norway
merkur.planetlab.haw-hamburg.de	69.681300	18.977000		33.2	53	Norway
merkur.planetlab.haw-hamburg.de	69.681300	18.977000		33.2	53	Norway
node1.planetlab.mathcs.emory.edu	69.681300	18.977000		52.4	48	Norway
node1.planetlab.mathcs.emory.edu	69.681300	18.977000		52.1	48	Norway
node1.planetlab.mathcs.emory.edu	69.681300	18.977000		52.3	48	Norway
node1.planetlab.mathcs.emory.edu	69.681300	18.977000		52.3	48	Norway
node1.planetlab.mathcs.emory.edu	69.681300	18.977000		52.3	48	Norway
node2.planetlab.mathcs.emory.edu	69.681300	18.977000		52.0	48	Norway
node2.planetlab.mathcs.emory.edu	69.681300	18.977000		51.8	48	Norway
node2.planetlab.mathcs.emory.edu	69.681300	18.977000		51.8	48	Norway
node2.planetlab.mathcs.emory.edu	69.681300	18.977000		51.8	48	Norway
node2.planetlab.mathcs.emory.edu	69.681300	18.977000		51.8	48	Norway
node2pl.planet-lab.telecom-lille1.eu	69.681300	18.977000		28.2	51	Norway
node2pl.planet-lab.telecom-lille1.eu	69.681300	18.977000		30.0	51	Norway
node2pl.planet-lab.telecom-lille1.eu	69.681300	18.977000		28.1	51	Norway
node2pl.planet-lab.telecom-lille1.eu	69.681300	18.977000		28.2	51	Norway
node2pl.planet-lab.telecom-lille1.eu	69.681300	18.977000		42.3	51	Norway
pl-dccd-01.cua.uam.mx	69.681300	18.977000		54.1	52	Norway
pl-dccd-01.cua.uam.mx	69.681300	18.977000		53.7	52	Norway
pl-dccd-01.cua.uam.mx	69.681300	18.977000		54.1	52	Norway
pl-dccd-01.cua.uam.mx	69.681300	18.977000		54.0	52	Norway
pl-dccd-01.cua.uam.mx	69.681300	18.977000		53.9	52	Norway
pl-dccd-02.cua.uam.mx	69.681300	18.977000		53.8	52	Norway
pl-dccd-02.cua.uam.mx	69.681300	18.977000		53.8	52	Norway
pl-dccd-02.cua.uam.mx	69.681300	18.977000		53.8	52	Norway
pl-dccd-02.cua.uam.mx	69.681300	18.977000		54.1	52	Norway
pl-dccd-02.cua.uam.mx	69.681300	18.977000		53.8	52	Norway
pl1.6test.edu.cn	69.681300	18.977000		68.2	51	Norway
pl1.6test.edu.cn	69.681300	18.977000		69.3	51	Norway
pl1.6test.edu.cn	69.681300	18.977000		68.3	51	Norway
pl1.6test.edu.cn	69.681300	18.977000		68.5	51	Norway
pl1.6test.edu.cn	69.681300	18.977000		68.2	51	Norway
pl1.cs.montana.edu	69.681300	18.977000		71.1	57	Norway
pl1.cs.montana.edu	69.681300	18.977000		71.3	57	Norway
pl1.cs.montana.edu	69.681300	18.977000		71.5	57	Norway
pl1.cs.montana.edu	69.681300	18.977000		71.2	57	Norway
pl1.cs.montana.edu	69.681300	18.977000		71.2	57	Norway
pl1.eecs.utk.edu	69.681300	18.977000		94.3	53	Norway
pl1.eecs.utk.edu	69.681300	18.977000		128	53	Norway
pl1.eecs.utk.edu	69.681300	18.977000		112	53	Norway
pl1.eecs.utk.edu	69.681300	18.977000		90.6	53	Norway
pl1.eecs.utk.edu	69.681300	18.977000		92.9	53	Norway
pl1.eng.monash.edu.au	69.681300	18.977000		164	52	Norway
pl1.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl1.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl1.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl1.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl1.pku.edu.cn	69.681300	18.977000		192	47	Norway
pl1.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl1.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl1.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl1.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl1.rcc.uottawa.ca	69.681300	18.977000		106	55	Norway
pl1.rcc.uottawa.ca	69.681300	18.977000		107	55	Norway
pl1.rcc.uottawa.ca	69.681300	18.977000		107	55	Norway
pl1.rcc.uottawa.ca	69.681300	18.977000		110	55	Norway
pl1.rcc.uottawa.ca	69.681300	18.977000		107	55	Norway
pl1.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		95.3	48	Norway
pl1.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		95.1	48	Norway
pl1.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		95.1	48	Norway
pl1.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		95.2	48	Norway
pl1.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		95.2	48	Norway
pl1.ucs.indiana.edu	69.681300	18.977000		58.6	52	Norway
pl1.ucs.indiana.edu	69.681300	18.977000		58.6	52	Norway
pl1.ucs.indiana.edu	69.681300	18.977000		58.7	52	Norway
pl1.ucs.indiana.edu	69.681300	18.977000		58.7	52	Norway
pl1.ucs.indiana.edu	69.681300	18.977000		58.6	52	Norway
pl2.6test.edu.cn	69.681300	18.977000		68.1	51	Norway
pl2.6test.edu.cn	69.681300	18.977000		68.7	51	Norway
pl2.6test.edu.cn	69.681300	18.977000		68.1	51	Norway
pl2.6test.edu.cn	69.681300	18.977000		68.1	51	Norway
pl2.6test.edu.cn	69.681300	18.977000		68.4	51	Norway
pl2.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl2.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl2.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl2.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl2.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl2.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl2.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl2.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl2.eng.monash.edu.au	69.681300	18.977000		164	52	Norway
pl2.eng.monash.edu.au	69.681300	18.977000		163	52	Norway
pl2.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl2.pku.edu.cn	69.681300	18.977000		192	47	Norway
pl2.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl2.pku.edu.cn	69.681300	18.977000		192	47	Norway
pl2.pku.edu.cn	69.681300	18.977000		191	47	Norway
pl2.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		166	48	Norway
pl2.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		160	48	Norway
pl2.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		159	48	Norway
pl2.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		159	48	Norway
pl2.sos.info.hiroshima-cu.ac.jp	69.681300	18.977000		165	48	Norway
pl2.ucs.indiana.edu	69.681300	18.977000		60.8	52	Norway
pl2.ucs.indiana.edu	69.681300	18.977000		60.8	52	Norway
pl2.ucs.indiana.edu	69.681300	18.977000		60.9	52	Norway
pl2.ucs.indiana.edu	69.681300	18.977000		60.7	52	Norway
pl2.ucs.indiana.edu	69.681300	18.977000		60.9	52	Norway
pl3.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl3.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl3.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl3.cs.unm.edu	69.681300	18.977000		109	53	Norway
pl3.cs.unm.edu	69.681300	18.977000		109	53	Norway
planet-lab-node1.netgroup.uniroma2.it	69.681300	18.977000		22.0	44	Norway
planet-lab-node1.netgroup.uniroma2.it	69.681300	18.977000		23.3	44	Norway
planet-lab-node1.netgroup.uniroma2.it	69.681300	18.977000		22.0	44	Norway
planet-lab-node1.netgroup.uniroma2.it	69.681300	18.977000		22.2	44	Norway
planet-lab-node1.netgroup.uniroma2.it	69.681300	18.977000		22.1	44	Norway
planet-lab-node2.netgroup.uniroma2.it	69.681300	18.977000		24.4	44	Norway
planet-lab-node2.netgroup.uniroma2.it	69.681300	18.977000		22.3	44	Norway
planet-lab-node2.netgroup.uniroma2.it	69.681300	18.977000		22.1	44	Norway
planet-lab-node2.netgroup.uniroma2.it	69.681300	18.977000		22.0	44	Norway
planet-lab-node2.netgroup.uniroma2.it	69.681300	18.977000		21.8	44	Norway
planet-lab2.itba.edu.ar	69.681300	18.977000		195	56	Norway
planet-lab2.itba.edu.ar	69.681300	18.977000		200	56	Norway
planet-lab2.itba.edu.ar	69.681300	18.977000		195	56	Norway
planet-lab2.itba.edu.ar	69.681300	18.977000		195	56	Norway
planet-lab2.itba.edu.ar	69.681300	18.977000		201	56	Norway
planet1.pnl.nitech.ac.jp	69.681300	18.977000		85.7	51	Norway
planet1.pnl.nitech.ac.jp	69.681300	18.977000		85.6	51	Norway
planet1.pnl.nitech.ac.jp	69.681300	18.977000		85.6	51	Norway
planet1.pnl.nitech.ac.jp	69.681300	18.977000		85.6	51	Norway
planet1.pnl.nitech.ac.jp	69.681300	18.977000		85.6	51	Norway
planet2.pnl.nitech.ac.jp	69.681300	18.977000		119	51	Norway
planet2.pnl.nitech.ac.jp	69.681300	18.977000		115	51	Norway
planet2.pnl.nitech.ac.jp	69.681300	18.977000		124	51	Norway
planet2.pnl.nitech.ac.jp	69.681300	18.977000		119	51	Norway
planet2.pnl.nitech.ac.jp	69.681300	18.977000		117	51	Norway
planet2.servers.ua.pt	69.681300	18.977000		49.9	53	Norway
planet2.servers.ua.pt	69.681300	18.977000		49.8	53	Norway
planet2.servers.ua.pt	69.681300	18.977000		49.8	53	Norway
planet2.servers.ua.pt	69.681300	18.977000		49.9	53	Norway
planet2.servers.ua.pt	69.681300	18.977000		50.0	53	Norway
planet3.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet3.cc.gt.atl.ga.us	69.681300	18.977000		20.2	54	Norway
planet3.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet3.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet3.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet4.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet4.cc.gt.atl.ga.us	69.681300	18.977000		20.2	54	Norway
planet4.cc.gt.atl.ga.us	69.681300	18.977000		20.1	54	Norway
planet4.cc.gt.atl.ga.us	69.681300	18.977000		19.9	54	Norway
planet4.cc.gt.atl.ga.us	69.681300	18.977000		20.0	54	Norway
planetlab-01.vt.nodes.planet-lab.org	69.681300	18.977000		69.3	57	Norway
planetlab-01.vt.nodes.planet-lab.org	69.681300	18.977000		69.4	57	Norway
planetlab-01.vt.nodes.planet-lab.org	69.681300	18.977000		69.4	57	Norway
planetlab-01.vt.nodes.planet-lab.org	69.681300	18.977000		69.3	57	Norway
planetlab-01.vt.nodes.planet-lab.org	69.681300	18.977000		69.2	57	Norway
planetlab-02.bu.edu	69.681300	18.977000		78.0	57	Norway
planetlab-02.bu.edu	69.681300	18.977000		77.8	57	Norway
planetlab-02.bu.edu	69.681300	18.977000		78.2	57	Norway
planetlab-02.bu.edu	69.681300	18.977000		77.9	57	Norway
planetlab-02.bu.edu	69.681300	18.977000		78.0	57	Norway
planetlab-03.cs.princeton.edu	69.681300	18.977000		69.4	51	Norway
planetlab-03.cs.princeton.edu	69.681300	18.977000		68.2	51	Norway
planetlab-03.cs.princeton.edu	69.681300	18.977000		67.8	51	Norway
planetlab-03.cs.princeton.edu	69.681300	18.977000		68.0	51	Norway
planetlab-03.cs.princeton.edu	69.681300	18.977000		67.9	51	Norway
planetlab-04.vt.nodes.planet-lab.org	69.681300	18.977000		69.0	57	Norway
planetlab-04.vt.nodes.planet-lab.org	69.681300	18.977000		68.9	57	Norway
planetlab-04.vt.nodes.planet-lab.org	69.681300	18.977000		68.9	57	Norway
planetlab-04.vt.nodes.planet-lab.org	69.681300	18.977000		68.8	57	Norway
planetlab-04.vt.nodes.planet-lab.org	69.681300	18.977000		68.8	57	Norway
planetlab-1.di.fc.ul.pt	69.681300	18.977000		52.3	49	Norway
planetlab-1.di.fc.ul.pt	69.681300	18.977000		53.3	49	Norway
planetlab-1.di.fc.ul.pt	69.681300	18.977000		52.4	49	Norway
planetlab-1.di.fc.ul.pt	69.681300	18.977000		52.2	49	Norway
planetlab-1.di.fc.ul.pt	69.681300	18.977000		52.0	49	Norway
planetlab-1.ida.liu.se	69.681300	18.977000		30.2	52	Norway
planetlab-1.ida.liu.se	69.681300	18.977000		30.0	52	Norway
planetlab-1.ida.liu.se	69.681300	18.977000		30.0	52	Norway
planetlab-1.ida.liu.se	69.681300	18.977000		30.0	52	Norway
planetlab-1.ida.liu.se	69.681300	18.977000		30.1	52	Norway
planetlab-1.ing.unimo.it	69.681300	18.977000		23.8	44	Norway
planetlab-1.ing.unimo.it	69.681300	18.977000		22.7	44	Norway
planetlab-1.ing.unimo.it	69.681300	18.977000		22.9	44	Norway
planetlab-1.ing.unimo.it	69.681300	18.977000		22.8	44	Norway
planetlab-1.ing.unimo.it	69.681300	18.977000		22.9	44	Norway
planetlab-2.fhi-fokus.de	69.681300	18.977000		30.7	54	Norway
planetlab-2.fhi-fokus.de	69.681300	18.977000		29.2	54	Norway
planetlab-2.fhi-fokus.de	69.681300	18.977000		29.1	54	Norway
planetlab-2.fhi-fokus.de	69.681300	18.977000		29.2	54	Norway
planetlab-2.fhi-fokus.de	69.681300	18.977000		29.1	54	Norway
planetlab-2.ida.liu.se	69.681300	18.977000		30.3	52	Norway
planetlab-2.ida.liu.se	69.681300	18.977000		30.2	52	Norway
planetlab-2.ida.liu.se	69.681300	18.977000		30.3	52	Norway
planetlab-2.ida.liu.se	69.681300	18.977000		30.3	52	Norway
planetlab-2.ida.liu.se	69.681300	18.977000		30.3	52	Norway
planetlab-2.ing.unimo.it	69.681300	18.977000		25.3	44	Norway
planetlab-2.ing.unimo.it	69.681300	18.977000		22.5	44	Norway
planetlab-2.ing.unimo.it	69.681300	18.977000		24.0	44	Norway
planetlab-2.ing.unimo.it	69.681300	18.977000		22.4	44	Norway
planetlab-2.ing.unimo.it	69.681300	18.977000		22.2	44	Norway
planetlab-2.ssvl.kth.se	69.681300	18.977000		27.7	52	Norway
planetlab-2.ssvl.kth.se	69.681300	18.977000		27.7	52	Norway
planetlab-2.ssvl.kth.se	69.681300	18.977000		27.7	52	Norway
planetlab-2.ssvl.kth.se	69.681300	18.977000		27.7	52	Norway
planetlab-2.ssvl.kth.se	69.681300	18.977000		27.6	52	Norway
planetlab-5.eecs.cwru.edu	69.681300	18.977000		14.8	55	Norway
planetlab-5.eecs.cwru.edu	69.681300	18.977000		14.6	55	Norway
planetlab-5.eecs.cwru.edu	69.681300	18.977000		14.7	55	Norway
planetlab-5.eecs.cwru.edu	69.681300	18.977000		14.8	55	Norway
planetlab-5.eecs.cwru.edu	69.681300	18.977000		14.7	55	Norway
planetlab-coffee.ait.ie	69.681300	18.977000		2.46	60	Norway
planetlab-coffee.ait.ie	69.681300	18.977000		2.48	60	Norway
planetlab-coffee.ait.ie	69.681300	18.977000		2.46	60	Norway
planetlab-coffee.ait.ie	69.681300	18.977000		2.51	60	Norway
planetlab-coffee.ait.ie	69.681300	18.977000		2.80	60	Norway
planetlab-tea.ait.ie	69.681300	18.977000		2.56	60	Norway
planetlab-tea.ait.ie	69.681300	18.977000		2.50	60	Norway
planetlab-tea.ait.ie	69.681300	18.977000		2.66	60	Norway
planetlab-tea.ait.ie	69.681300	18.977000		2.57	60	Norway
planetlab-tea.ait.ie	69.681300	18.977000		2.52	60	Norway
planetlab01.cs.washington.edu	69.681300	18.977000		72.5	53	Norway
planetlab01.cs.washington.edu	69.681300	18.977000		72.2	53	Norway
planetlab01.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab01.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab01.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab01.dis.unina.it	69.681300	18.977000		25.2	45	Norway
planetlab01.dis.unina.it	69.681300	18.977000		25.2	45	Norway
planetlab01.dis.unina.it	69.681300	18.977000		25.2	45	Norway
planetlab01.dis.unina.it	69.681300	18.977000		25.1	45	Norway
planetlab01.dis.unina.it	69.681300	18.977000		25.2	45	Norway
planetlab02.cs.washington.edu	69.681300	18.977000		72.2	53	Norway
planetlab02.cs.washington.edu	69.681300	18.977000		72.5	53	Norway
planetlab02.cs.washington.edu	69.681300	18.977000		71.9	53	Norway
planetlab02.cs.washington.edu	69.681300	18.977000		71.9	53	Norway
planetlab02.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab04.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab04.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab04.cs.washington.edu	69.681300	18.977000		72.0	53	Norway
planetlab04.cs.washington.edu	69.681300	18.977000		72.6	53	Norway
planetlab04.cs.washington.edu	69.681300	18.977000		72.1	53	Norway
planetlab1.acis.ufl.edu	69.681300	18.977000		50.7	51	Norway
planetlab1.acis.ufl.edu	69.681300	18.977000		52.0	51	Norway
planetlab1.acis.ufl.edu	69.681300	18.977000		55.4	51	Norway
planetlab1.acis.ufl.edu	69.681300	18.977000		51.3	51	Norway
planetlab1.acis.ufl.edu	69.681300	18.977000		54.1	51	Norway
planetlab1.arizona-gigapop.net	69.681300	18.977000		80.0	53	Norway
planetlab1.arizona-gigapop.net	69.681300	18.977000		80.1	53	Norway
planetlab1.arizona-gigapop.net	69.681300	18.977000		80.0	53	Norway
planetlab1.arizona-gigapop.net	69.681300	18.977000		80.2	53	Norway
planetlab1.arizona-gigapop.net	69.681300	18.977000		80.0	53	Norway
planetlab1.cesnet.cz	69.681300	18.977000		26.2	55	Norway
planetlab1.cesnet.cz	69.681300	18.977000		26.2	55	Norway
planetlab1.cesnet.cz	69.681300	18.977000		26.3	55	Norway
planetlab1.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab1.cesnet.cz	69.681300	18.977000		26.2	55	Norway
planetlab1.comp.nus.edu.sg	69.681300	18.977000		3.51	52	Norway
planetlab1.comp.nus.edu.sg	69.681300	18.977000		3.33	52	Norway
planetlab1.comp.nus.edu.sg	69.681300	18.977000		3.33	52	Norway
planetlab1.comp.nus.edu.sg	69.681300	18.977000		3.29	52	Norway
planetlab1.comp.nus.edu.sg	69.681300	18.977000		3.41	52	Norway
planetlab1.cs.du.edu	69.681300	18.977000		49.7	56	Norway
planetlab1.cs.du.edu	69.681300	18.977000		49.6	56	Norway
planetlab1.cs.du.edu	69.681300	18.977000		49.6	56	Norway
planetlab1.cs.du.edu	69.681300	18.977000		49.5	56	Norway
planetlab1.cs.du.edu	69.681300	18.977000		49.5	56	Norway
planetlab1.cs.okstate.edu	69.681300	18.977000		50.2	53	Norway
planetlab1.cs.okstate.edu	69.681300	18.977000		57.1	53	Norway
planetlab1.cs.okstate.edu	69.681300	18.977000		50.6	53	Norway
planetlab1.cs.okstate.edu	69.681300	18.977000		50.1	53	Norway
planetlab1.cs.okstate.edu	69.681300	18.977000		49.7	53	Norway
planetlab1.cs.purdue.edu	69.681300	18.977000		77.2	51	Norway
planetlab1.cs.purdue.edu	69.681300	18.977000		75.5	51	Norway
planetlab1.cs.purdue.edu	69.681300	18.977000		70.8	51	Norway
planetlab1.cs.purdue.edu	69.681300	18.977000		71.4	51	Norway
planetlab1.cs.purdue.edu	69.681300	18.977000		72.9	51	Norway
planetlab1.cs.ucla.edu	69.681300	18.977000		71.2	50	Norway
planetlab1.cs.ucla.edu	69.681300	18.977000		71.1	50	Norway
planetlab1.cs.ucla.edu	69.681300	18.977000		71.1	50	Norway
planetlab1.cs.ucla.edu	69.681300	18.977000		71.1	50	Norway
planetlab1.cs.ucla.edu	69.681300	18.977000		71.1	50	Norway
planetlab1.cs.uit.no	69.681300	18.977000		67.9	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000		67.2	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000		67.3	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000		67.2	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000		67.2	49	Norway
planetlab1.cs.uml.edu	69.681300	18.977000		35.2	55	Norway
planetlab1.cs.uml.edu	69.681300	18.977000		33.3	55	Norway
planetlab1.cs.uml.edu	69.681300	18.977000		36.4	55	Norway
planetlab1.cs.uml.edu	69.681300	18.977000		33.1	55	Norway
planetlab1.cs.uml.edu	69.681300	18.977000		34.0	55	Norway
planetlab1.cs.uoregon.edu	69.681300	18.977000		93.9	52	Norway
planetlab1.cs.uoregon.edu	69.681300	18.977000		93.9	52	Norway
planetlab1.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab1.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab1.cs.uoregon.edu	69.681300	18.977000		93.9	52	Norway
planetlab1.diku.dk	69.681300	18.977000		22.0	53	Norway
planetlab1.diku.dk	69.681300	18.977000		22.1	53	Norway
planetlab1.diku.dk	69.681300	18.977000		22.0	53	Norway
planetlab1.diku.dk	69.681300	18.977000		22.0	53	Norway
planetlab1.diku.dk	69.681300	18.977000		22.0	53	Norway
planetlab1.ecs.vuw.ac.nz	69.681300	18.977000		146	54	Norway
planetlab1.ecs.vuw.ac.nz	69.681300	18.977000		143	54	Norway
planetlab1.ecs.vuw.ac.nz	69.681300	18.977000		139	54	Norway
planetlab1.ecs.vuw.ac.nz	69.681300	18.977000		144	54	Norway
planetlab1.ecs.vuw.ac.nz	69.681300	18.977000		146	54	Norway
planetlab1.fit.vutbr.cz	69.681300	18.977000		25.1	51	Norway
planetlab1.fit.vutbr.cz	69.681300	18.977000		25.1	51	Norway
planetlab1.fit.vutbr.cz	69.681300	18.977000		25.4	51	Norway
planetlab1.fit.vutbr.cz	69.681300	18.977000		25.1	51	Norway
planetlab1.fit.vutbr.cz	69.681300	18.977000		25.4	51	Norway
planetlab1.ie.cuhk.edu.hk	69.681300	18.977000		36.3	50	Norway
planetlab1.ie.cuhk.edu.hk	69.681300	18.977000		36.2	50	Norway
planetlab1.ie.cuhk.edu.hk	69.681300	18.977000		38.5	50	Norway
planetlab1.ie.cuhk.edu.hk	69.681300	18.977000		36.3	50	Norway
planetlab1.ie.cuhk.edu.hk	69.681300	18.977000		36.4	50	Norway
planetlab1.ifi.uio.no	69.681300	18.977000		44.8	52	Norway
planetlab1.ifi.uio.no	69.681300	18.977000		44.8	52	Norway
planetlab1.ifi.uio.no	69.681300	18.977000		44.7	52	Norway
planetlab1.ifi.uio.no	69.681300	18.977000		44.6	52	Norway
planetlab1.ifi.uio.no	69.681300	18.977000		44.8	52	Norway
planetlab1.informatik.uni-goettingen.de	69.681300	18.977000		37.0	54	Norway
planetlab1.informatik.uni-goettingen.de	69.681300	18.977000		36.8	54	Norway
planetlab1.informatik.uni-goettingen.de	69.681300	18.977000		36.9	54	Norway
planetlab1.informatik.uni-goettingen.de	69.681300	18.977000		36.8	54	Norway
planetlab1.informatik.uni-goettingen.de	69.681300	18.977000		36.8	54	Norway
planetlab1.mini.pw.edu.pl	69.681300	18.977000		0.535	57	Norway
planetlab1.mini.pw.edu.pl	69.681300	18.977000		0.543	57	Norway
planetlab1.mini.pw.edu.pl	69.681300	18.977000		0.667	57	Norway
planetlab1.mini.pw.edu.pl	69.681300	18.977000		0.607	57	Norway
planetlab1.net.in.tum.de	69.681300	18.977000		42.1	51	Norway
planetlab1.net.in.tum.de	69.681300	18.977000		41.6	51	Norway
planetlab1.net.in.tum.de	69.681300	18.977000		41.6	51	Norway
planetlab1.net.in.tum.de	69.681300	18.977000		41.5	51	Norway
planetlab1.net.in.tum.de	69.681300	18.977000		41.6	51	Norway
planetlab1.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab1.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab1.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab1.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab1.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab1.rutgers.edu	69.681300	18.977000		118	51	Norway
planetlab1.rutgers.edu	69.681300	18.977000		90.8	51	Norway
planetlab1.rutgers.edu	69.681300	18.977000		112	51	Norway
planetlab1.rutgers.edu	69.681300	18.977000		83.3	51	Norway
planetlab1.rutgers.edu	69.681300	18.977000		83.2	51	Norway
planetlab1.temple.edu	69.681300	18.977000		8.87	55	Norway
planetlab1.temple.edu	69.681300	18.977000		7.61	55	Norway
planetlab1.temple.edu	69.681300	18.977000		9.20	55	Norway
planetlab1.temple.edu	69.681300	18.977000		7.89	55	Norway
planetlab1.temple.edu	69.681300	18.977000		7.84	55	Norway
planetlab1.tsuniv.edu	69.681300	18.977000		36.3	46	Norway
planetlab1.tsuniv.edu	69.681300	18.977000		36.1	46	Norway
planetlab1.tsuniv.edu	69.681300	18.977000		36.1	46	Norway
planetlab1.tsuniv.edu	69.681300	18.977000		36.0	46	Norway
planetlab1.tsuniv.edu	69.681300	18.977000		35.9	46	Norway
planetlab1.unl.edu	69.681300	18.977000		40.6	55	Norway
planetlab1.unl.edu	69.681300	18.977000		40.6	55	Norway
planetlab1.unl.edu	69.681300	18.977000		40.6	55	Norway
planetlab1.unl.edu	69.681300	18.977000		40.5	55	Norway
planetlab1.unl.edu	69.681300	18.977000		40.6	55	Norway
planetlab1.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab1.unr.edu	69.681300	18.977000		87.5	52	Norway
planetlab1.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab1.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab1.unr.edu	69.681300	18.977000		84.5	52	Norway
planetlab1.utt.fr	69.681300	18.977000		53.9	52	Norway
planetlab1.utt.fr	69.681300	18.977000		56.3	52	Norway
planetlab1.utt.fr	69.681300	18.977000		48.7	52	Norway
planetlab1.utt.fr	69.681300	18.977000		55.0	52	Norway
planetlab1.utt.fr	69.681300	18.977000		54.2	52	Norway
planetlab1.virtues.fi	69.681300	18.977000		40.9	55	Norway
planetlab1.virtues.fi	69.681300	18.977000		41.0	55	Norway
planetlab1.virtues.fi	69.681300	18.977000		40.9	55	Norway
planetlab1.virtues.fi	69.681300	18.977000		40.9	55	Norway
planetlab1.virtues.fi	69.681300	18.977000		40.9	55	Norway
planetlab2.acis.ufl.edu	69.681300	18.977000		49.4	51	Norway
planetlab2.acis.ufl.edu	69.681300	18.977000		50.1	51	Norway
planetlab2.acis.ufl.edu	69.681300	18.977000		56.3	51	Norway
planetlab2.acis.ufl.edu	69.681300	18.977000		49.8	51	Norway
planetlab2.acis.ufl.edu	69.681300	18.977000		50.1	51	Norway
planetlab2.arizona-gigapop.net	69.681300	18.977000		80.5	53	Norway
planetlab2.arizona-gigapop.net	69.681300	18.977000		80.4	53	Norway
planetlab2.arizona-gigapop.net	69.681300	18.977000		80.2	53	Norway
planetlab2.arizona-gigapop.net	69.681300	18.977000		80.2	53	Norway
planetlab2.arizona-gigapop.net	69.681300	18.977000		80.3	53	Norway
planetlab2.cesnet.cz	69.681300	18.977000		26.0	55	Norway
planetlab2.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab2.cesnet.cz	69.681300	18.977000		26.2	55	Norway
planetlab2.cesnet.cz	69.681300	18.977000		26.0	55	Norway
planetlab2.cesnet.cz	69.681300	18.977000		26.0	55	Norway
planetlab2.citadel.edu	69.681300	18.977000		51.0	49	Norway
planetlab2.citadel.edu	69.681300	18.977000		50.9	49	Norway
planetlab2.citadel.edu	69.681300	18.977000		51.2	49	Norway
planetlab2.citadel.edu	69.681300	18.977000		50.5	49	Norway
planetlab2.citadel.edu	69.681300	18.977000		50.5	49	Norway
planetlab2.comp.nus.edu.sg	69.681300	18.977000		7.44	52	Norway
planetlab2.comp.nus.edu.sg	69.681300	18.977000		6.01	52	Norway
planetlab2.comp.nus.edu.sg	69.681300	18.977000		3.56	52	Norway
planetlab2.comp.nus.edu.sg	69.681300	18.977000		3.05	52	Norway
planetlab2.comp.nus.edu.sg	69.681300	18.977000		2.85	52	Norway
planetlab2.cs.du.edu	69.681300	18.977000		49.6	56	Norway
planetlab2.cs.du.edu	69.681300	18.977000		50.1	56	Norway
planetlab2.cs.du.edu	69.681300	18.977000		49.7	56	Norway
planetlab2.cs.du.edu	69.681300	18.977000		49.7	56	Norway
planetlab2.cs.du.edu	69.681300	18.977000		49.7	56	Norway
planetlab2.cs.pitt.edu	69.681300	18.977000		12.8	55	Norway
planetlab2.cs.pitt.edu	69.681300	18.977000		12.6	55	Norway
planetlab2.cs.pitt.edu	69.681300	18.977000		12.8	55	Norway
planetlab2.cs.pitt.edu	69.681300	18.977000		12.9	55	Norway
planetlab2.cs.pitt.edu	69.681300	18.977000		12.7	55	Norway
planetlab2.cs.purdue.edu	69.681300	18.977000		89.0	51	Norway
planetlab2.cs.purdue.edu	69.681300	18.977000		74.6	51	Norway
planetlab2.cs.purdue.edu	69.681300	18.977000		74.6	51	Norway
planetlab2.cs.purdue.edu	69.681300	18.977000		73.8	51	Norway
planetlab2.cs.purdue.edu	69.681300	18.977000		73.5	51	Norway
planetlab2.cs.ubc.ca	69.681300	18.977000		144	50	Norway
planetlab2.cs.ubc.ca	69.681300	18.977000		144	50	Norway
planetlab2.cs.ubc.ca	69.681300	18.977000		144	50	Norway
planetlab2.cs.ubc.ca	69.681300	18.977000		144	50	Norway
planetlab2.cs.ubc.ca	69.681300	18.977000		144	50	Norway
planetlab2.cs.ucla.edu	69.681300	18.977000		71.5	50	Norway
planetlab2.cs.ucla.edu	69.681300	18.977000		71.5	50	Norway
planetlab2.cs.ucla.edu	69.681300	18.977000		71.3	50	Norway
planetlab2.cs.ucla.edu	69.681300	18.977000		71.4	50	Norway
planetlab2.cs.ucla.edu	69.681300	18.977000		71.4	50	Norway
planetlab2.cs.uml.edu	69.681300	18.977000		35.2	55	Norway
planetlab2.cs.uml.edu	69.681300	18.977000		32.9	55	Norway
planetlab2.cs.uml.edu	69.681300	18.977000		37.5	55	Norway
planetlab2.cs.uml.edu	69.681300	18.977000		33.0	55	Norway
planetlab2.cs.uml.edu	69.681300	18.977000		34.8	55	Norway
planetlab2.cs.unc.edu	69.681300	18.977000		19.1	55	Norway
planetlab2.cs.unc.edu	69.681300	18.977000		18.5	55	Norway
planetlab2.cs.unc.edu	69.681300	18.977000		18.4	55	Norway
planetlab2.cs.unc.edu	69.681300	18.977000		18.5	55	Norway
planetlab2.cs.unc.edu	69.681300	18.977000		18.4	55	Norway
planetlab2.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab2.cs.uoregon.edu	69.681300	18.977000		94.1	52	Norway
planetlab2.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab2.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab2.cs.uoregon.edu	69.681300	18.977000		93.9	52	Norway
planetlab2.dit.upm.es	69.681300	18.977000		44.4	52	Norway
planetlab2.dit.upm.es	69.681300	18.977000		44.2	52	Norway
planetlab2.dit.upm.es	69.681300	18.977000		44.2	52	Norway
planetlab2.dit.upm.es	69.681300	18.977000		44.2	52	Norway
planetlab2.dit.upm.es	69.681300	18.977000		44.2	52	Norway
planetlab2.ecs.vuw.ac.nz	69.681300	18.977000		143	54	Norway
planetlab2.ecs.vuw.ac.nz	69.681300	18.977000		146	54	Norway
planetlab2.ecs.vuw.ac.nz	69.681300	18.977000		138	54	Norway
planetlab2.ecs.vuw.ac.nz	69.681300	18.977000		142	54	Norway
planetlab2.ecs.vuw.ac.nz	69.681300	18.977000		144	54	Norway
planetlab2.inf.ethz.ch	69.681300	18.977000		28.0	54	Norway
planetlab2.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab2.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab2.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab2.inf.ethz.ch	69.681300	18.977000		28.2	54	Norway
planetlab2.informatik.uni-erlangen.de	69.681300	18.977000		39.1	52	Norway
planetlab2.informatik.uni-erlangen.de	69.681300	18.977000		38.5	52	Norway
planetlab2.informatik.uni-erlangen.de	69.681300	18.977000		38.4	52	Norway
planetlab2.informatik.uni-erlangen.de	69.681300	18.977000		38.4	52	Norway
planetlab2.informatik.uni-erlangen.de	69.681300	18.977000		38.4	52	Norway
planetlab2.informatik.uni-kl.de	69.681300	18.977000		47.1	50	Norway
planetlab2.informatik.uni-kl.de	69.681300	18.977000		46.3	50	Norway
planetlab2.informatik.uni-kl.de	69.681300	18.977000		46.2	50	Norway
planetlab2.informatik.uni-kl.de	69.681300	18.977000		47.1	50	Norway
planetlab2.informatik.uni-kl.de	69.681300	18.977000		46.4	50	Norway
planetlab2.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab2.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab2.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab2.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab2.pop-mg.rnp.br	69.681300	18.977000		193	54	Norway
planetlab2.s3.kth.se	69.681300	18.977000		27.7	51	Norway
planetlab2.s3.kth.se	69.681300	18.977000		27.5	51	Norway
planetlab2.s3.kth.se	69.681300	18.977000		27.6	51	Norway
planetlab2.s3.kth.se	69.681300	18.977000		27.5	51	Norway
planetlab2.s3.kth.se	69.681300	18.977000		27.8	51	Norway
planetlab2.tsuniv.edu	69.681300	18.977000		36.3	46	Norway
planetlab2.tsuniv.edu	69.681300	18.977000		36.8	46	Norway
planetlab2.tsuniv.edu	69.681300	18.977000		36.3	46	Norway
planetlab2.tsuniv.edu	69.681300	18.977000		36.3	46	Norway
planetlab2.tsuniv.edu	69.681300	18.977000		36.1	46	Norway
planetlab2.um.es	69.681300	18.977000		70.3	53	Norway
planetlab2.um.es	69.681300	18.977000		70.4	53	Norway
planetlab2.um.es	69.681300	18.977000		70.4	53	Norway
planetlab2.um.es	69.681300	18.977000		70.3	53	Norway
planetlab2.um.es	69.681300	18.977000		70.3	53	Norway
planetlab2.unl.edu	69.681300	18.977000		40.5	55	Norway
planetlab2.unl.edu	69.681300	18.977000		40.5	55	Norway
planetlab2.unl.edu	69.681300	18.977000		40.5	55	Norway
planetlab2.unl.edu	69.681300	18.977000		40.5	55	Norway
planetlab2.unl.edu	69.681300	18.977000		40.4	55	Norway
planetlab2.unr.edu	69.681300	18.977000		84.5	52	Norway
planetlab2.unr.edu	69.681300	18.977000		84.5	52	Norway
planetlab2.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab2.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab2.unr.edu	69.681300	18.977000		84.4	52	Norway
planetlab2.uta.edu	69.681300	18.977000		67.6	55	Norway
planetlab2.uta.edu	69.681300	18.977000		67.5	55	Norway
planetlab2.uta.edu	69.681300	18.977000		67.6	55	Norway
planetlab2.uta.edu	69.681300	18.977000		67.5	55	Norway
planetlab2.uta.edu	69.681300	18.977000		67.5	55	Norway
planetlab2.utt.fr	69.681300	18.977000		29.5	52	Norway
planetlab2.utt.fr	69.681300	18.977000		30.1	52	Norway
planetlab2.utt.fr	69.681300	18.977000		29.4	52	Norway
planetlab2.utt.fr	69.681300	18.977000		29.4	52	Norway
planetlab2.utt.fr	69.681300	18.977000		30.3	52	Norway
planetlab3.arizona-gigapop.net	69.681300	18.977000		80.3	53	Norway
planetlab3.arizona-gigapop.net	69.681300	18.977000		80.2	53	Norway
planetlab3.arizona-gigapop.net	69.681300	18.977000		80.3	53	Norway
planetlab3.arizona-gigapop.net	69.681300	18.977000		80.3	53	Norway
planetlab3.arizona-gigapop.net	69.681300	18.977000		80.4	53	Norway
planetlab3.cesnet.cz	69.681300	18.977000		26.2	55	Norway
planetlab3.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab3.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab3.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab3.cesnet.cz	69.681300	18.977000		26.1	55	Norway
planetlab3.cnds.jhu.edu	69.681300	18.977000		64.9	57	Norway
planetlab3.cnds.jhu.edu	69.681300	18.977000		64.8	57	Norway
planetlab3.cnds.jhu.edu	69.681300	18.977000		64.9	57	Norway
planetlab3.cnds.jhu.edu	69.681300	18.977000		64.8	57	Norway
planetlab3.cnds.jhu.edu	69.681300	18.977000		64.8	57	Norway
planetlab3.comp.nus.edu.sg	69.681300	18.977000		3.12	52	Norway
planetlab3.comp.nus.edu.sg	69.681300	18.977000		3.15	52	Norway
planetlab3.comp.nus.edu.sg	69.681300	18.977000		2.83	52	Norway
planetlab3.comp.nus.edu.sg	69.681300	18.977000		4.12	52	Norway
planetlab3.comp.nus.edu.sg	69.681300	18.977000		3.05	52	Norway
planetlab3.cs.uoregon.edu	69.681300	18.977000		94.2	52	Norway
planetlab3.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab3.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab3.cs.uoregon.edu	69.681300	18.977000		94.3	52	Norway
planetlab3.cs.uoregon.edu	69.681300	18.977000		94.0	52	Norway
planetlab3.cslab.ece.ntua.gr	69.681300	18.977000		37.1	48	Norway
planetlab3.cslab.ece.ntua.gr	69.681300	18.977000		37.0	48	Norway
planetlab3.cslab.ece.ntua.gr	69.681300	18.977000		37.1	48	Norway
planetlab3.cslab.ece.ntua.gr	69.681300	18.977000		37.0	48	Norway
planetlab3.cslab.ece.ntua.gr	69.681300	18.977000		37.1	48	Norway
planetlab3.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab3.eecs.umich.edu	69.681300	18.977000		20.0	53	Norway
planetlab3.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab3.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab3.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab3.hiit.fi	69.681300	18.977000		52.4	53	Norway
planetlab3.hiit.fi	69.681300	18.977000		51.4	53	Norway
planetlab3.hiit.fi	69.681300	18.977000		51.2	53	Norway
planetlab3.hiit.fi	69.681300	18.977000		51.2	53	Norway
planetlab3.hiit.fi	69.681300	18.977000		51.2	53	Norway
planetlab3.inf.ethz.ch	69.681300	18.977000		28.0	54	Norway
planetlab3.inf.ethz.ch	69.681300	18.977000		27.9	54	Norway
planetlab3.inf.ethz.ch	69.681300	18.977000		27.9	54	Norway
planetlab3.inf.ethz.ch	69.681300	18.977000		27.9	54	Norway
planetlab3.inf.ethz.ch	69.681300	18.977000		27.9	54	Norway
planetlab3.mini.pw.edu.pl	69.681300	18.977000		0.799	57	Norway
planetlab3.mini.pw.edu.pl	69.681300	18.977000		0.752	57	Norway
planetlab3.mini.pw.edu.pl	69.681300	18.977000		0.765	57	Norway
planetlab3.mini.pw.edu.pl	69.681300	18.977000		1.71	57	Norway
planetlab3.mini.pw.edu.pl	69.681300	18.977000		0.774	57	Norway
planetlab3.net.in.tum.de	69.681300	18.977000		42.6	51	Norway
planetlab3.net.in.tum.de	69.681300	18.977000		41.3	51	Norway
planetlab3.net.in.tum.de	69.681300	18.977000		41.4	51	Norway
planetlab3.net.in.tum.de	69.681300	18.977000		41.4	51	Norway
planetlab3.net.in.tum.de	69.681300	18.977000		41.4	51	Norway
planetlab3.rutgers.edu	69.681300	18.977000		64.0	51	Norway
planetlab3.rutgers.edu	69.681300	18.977000		64.2	51	Norway
planetlab3.rutgers.edu	69.681300	18.977000		63.9	51	Norway
planetlab3.rutgers.edu	69.681300	18.977000		64.1	51	Norway
planetlab3.rutgers.edu	69.681300	18.977000		64.0	51	Norway
planetlab3.wail.wisc.edu	69.681300	18.977000		64.1	51	Norway
planetlab3.wail.wisc.edu	69.681300	18.977000		64.1	51	Norway
planetlab3.wail.wisc.edu	69.681300	18.977000		64.3	51	Norway
planetlab3.wail.wisc.edu	69.681300	18.977000		64.1	51	Norway
planetlab3.wail.wisc.edu	69.681300	18.977000		64.3	51	Norway
planetlab4.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab4.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab4.cs.uoregon.edu	69.681300	18.977000		93.9	52	Norway
planetlab4.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab4.cs.uoregon.edu	69.681300	18.977000		93.8	52	Norway
planetlab4.goto.info.waseda.ac.jp	69.681300	18.977000		137	51	Norway
planetlab4.goto.info.waseda.ac.jp	69.681300	18.977000		136	51	Norway
planetlab4.goto.info.waseda.ac.jp	69.681300	18.977000		149	51	Norway
planetlab4.goto.info.waseda.ac.jp	69.681300	18.977000		147	51	Norway
planetlab4.goto.info.waseda.ac.jp	69.681300	18.977000		135	51	Norway
planetlab4.hiit.fi	69.681300	18.977000		52.2	53	Norway
planetlab4.hiit.fi	69.681300	18.977000		51.3	53	Norway
planetlab4.hiit.fi	69.681300	18.977000		51.3	53	Norway
planetlab4.hiit.fi	69.681300	18.977000		51.4	53	Norway
planetlab4.hiit.fi	69.681300	18.977000		51.2	53	Norway
planetlab4.ie.cuhk.edu.hk	69.681300	18.977000		36.0	50	Norway
planetlab4.ie.cuhk.edu.hk	69.681300	18.977000		36.0	50	Norway
planetlab4.ie.cuhk.edu.hk	69.681300	18.977000		36.2	50	Norway
planetlab4.ie.cuhk.edu.hk	69.681300	18.977000		36.0	50	Norway
planetlab4.ie.cuhk.edu.hk	69.681300	18.977000		35.9	50	Norway
planetlab4.inf.ethz.ch	69.681300	18.977000		28.0	54	Norway
planetlab4.inf.ethz.ch	69.681300	18.977000		28.0	54	Norway
planetlab4.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab4.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab4.inf.ethz.ch	69.681300	18.977000		28.1	54	Norway
planetlab4.mini.pw.edu.pl	69.681300	18.977000		0.687	57	Norway
planetlab4.mini.pw.edu.pl	69.681300	18.977000		0.782	57	Norway
planetlab4.mini.pw.edu.pl	69.681300	18.977000		0.741	57	Norway
planetlab4.mini.pw.edu.pl	69.681300	18.977000		0.810	57	Norway
planetlab4.mini.pw.edu.pl	69.681300	18.977000		0.800	57	Norway
planetlab5.csee.usf.edu	69.681300	18.977000		36.6	54	Norway
planetlab5.csee.usf.edu	69.681300	18.977000		36.5	54	Norway
planetlab5.csee.usf.edu	69.681300	18.977000		36.5	54	Norway
planetlab5.csee.usf.edu	69.681300	18.977000		36.6	54	Norway
planetlab5.csee.usf.edu	69.681300	18.977000		36.6	54	Norway
planetlab5.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab5.eecs.umich.edu	69.681300	18.977000		20.0	53	Norway
planetlab5.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab5.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab5.eecs.umich.edu	69.681300	18.977000		19.9	53	Norway
planetlab5.ie.cuhk.edu.hk	69.681300	18.977000		36.3	50	Norway
planetlab5.ie.cuhk.edu.hk	69.681300	18.977000		36.3	50	Norway
planetlab5.ie.cuhk.edu.hk	69.681300	18.977000		38.8	50	Norway
planetlab5.ie.cuhk.edu.hk	69.681300	18.977000		36.8	50	Norway
planetlab5.ie.cuhk.edu.hk	69.681300	18.977000		37.5	50	Norway
planetlab6.csee.usf.edu	69.681300	18.977000		38.2	54	Norway
planetlab6.csee.usf.edu	69.681300	18.977000		38.3	54	Norway
planetlab6.csee.usf.edu	69.681300	18.977000		38.3	54	Norway
planetlab6.csee.usf.edu	69.681300	18.977000		38.3	54	Norway
planetlab6.csee.usf.edu	69.681300	18.977000		38.3	54	Norway
planetlabone.ccs.neu.edu	69.681300	18.977000		27.8	54	Norway
planetlabone.ccs.neu.edu	69.681300	18.977000		27.6	54	Norway
planetlabone.ccs.neu.edu	69.681300	18.977000		27.8	54	Norway
planetlabone.ccs.neu.edu	69.681300	18.977000		27.8	54	Norway
planetlabone.ccs.neu.edu	69.681300	18.977000		27.7	54	Norway
planetlabtwo.ccs.neu.edu	69.681300	18.977000		27.7	54	Norway
planetlabtwo.ccs.neu.edu	69.681300	18.977000		27.8	54	Norway
planetlabtwo.ccs.neu.edu	69.681300	18.977000		27.7	54	Norway
planetlabtwo.ccs.neu.edu	69.681300	18.977000		27.8	54	Norway
planetlabtwo.ccs.neu.edu	69.681300	18.977000		27.7	54	Norway
planetvs2.informatik.uni-stuttgart.de	69.681300	18.977000		3.99	54	Norway
planetvs2.informatik.uni-stuttgart.de	69.681300	18.977000		4.08	54	Norway
planetvs2.informatik.uni-stuttgart.de	69.681300	18.977000		4.03	54	Norway
planetvs2.informatik.uni-stuttgart.de	69.681300	18.977000		4.01	54	Norway
planetvs2.informatik.uni-stuttgart.de	69.681300	18.977000		4.02	54	Norway
ple1.hpca.ual.es	69.681300	18.977000		63.3	50	Norway
ple1.hpca.ual.es	69.681300	18.977000		62.3	50	Norway
ple2.ait.ac.th	69.681300	18.977000		305	51	Norway
ple2.ait.ac.th	69.681300	18.977000		305	51	Norway
ple2.ait.ac.th	69.681300	18.977000		315	51	Norway
ple2.ait.ac.th	69.681300	18.977000		358	51	Norway
ple2.hpca.ual.es	69.681300	18.977000		63.2	50	Norway
ple2.hpca.ual.es	69.681300	18.977000		62.5	50	Norway
ple2.hpca.ual.es	69.681300	18.977000		62.4	50	Norway
ple2.hpca.ual.es	69.681300	18.977000		62.3	50	Norway
ple2.hpca.ual.es	69.681300	18.977000		62.4	50	Norway
plink.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plink.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plink.cs.uwaterloo.ca	69.681300	18.977000		13.4	53	Norway
plink.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plink.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plonk.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plonk.cs.uwaterloo.ca	69.681300	18.977000		13.6	53	Norway
plonk.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plonk.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
plonk.cs.uwaterloo.ca	69.681300	18.977000		13.5	53	Norway
pluto.cs.brown.edu	69.681300	18.977000		72.4	48	Norway
pluto.cs.brown.edu	69.681300	18.977000		72.3	48	Norway
pluto.cs.brown.edu	69.681300	18.977000		72.6	48	Norway
pluto.cs.brown.edu	69.681300	18.977000		72.5	48	Norway
pluto.cs.brown.edu	69.681300	18.977000		72.5	48	Norway
prata.mimuw.edu.pl	69.681300	18.977000		0.926	59	Norway
prata.mimuw.edu.pl	69.681300	18.977000		0.919	59	Norway
prata.mimuw.edu.pl	69.681300	18.977000		0.809	59	Norway
prata.mimuw.edu.pl	69.681300	18.977000		0.910	59	Norway
prata.mimuw.edu.pl	69.681300	18.977000		0.884	59	Norway
ricepl-2.cs.rice.edu	69.681300	18.977000		49.0	53	Norway
ricepl-2.cs.rice.edu	69.681300	18.977000		48.8	53	Norway
ricepl-2.cs.rice.edu	69.681300	18.977000		48.7	53	Norway
ricepl-2.cs.rice.edu	69.681300	18.977000		48.9	53	Norway
ricepl-2.cs.rice.edu	69.681300	18.977000		49.0	53	Norway
ricepl-5.cs.rice.edu	69.681300	18.977000		48.9	53	Norway
ricepl-5.cs.rice.edu	69.681300	18.977000		49.0	53	Norway
ricepl-5.cs.rice.edu	69.681300	18.977000		48.9	53	Norway
ricepl-5.cs.rice.edu	69.681300	18.977000		48.8	53	Norway
ricepl-5.cs.rice.edu	69.681300	18.977000		48.9	53	Norway
salt.planetlab.cs.umd.edu	69.681300	18.977000		69.4	50	Norway
salt.planetlab.cs.umd.edu	69.681300	18.977000		69.4	50	Norway
salt.planetlab.cs.umd.edu	69.681300	18.977000		69.2	50	Norway
salt.planetlab.cs.umd.edu	69.681300	18.977000		69.6	50	Norway
salt.planetlab.cs.umd.edu	69.681300	18.977000		69.5	50	Norway
saturn.planetlab.carleton.ca	69.681300	18.977000		107	51	Norway
saturn.planetlab.carleton.ca	69.681300	18.977000		107	51	Norway
saturn.planetlab.carleton.ca	69.681300	18.977000		107	51	Norway
saturn.planetlab.carleton.ca	69.681300	18.977000		107	51	Norway
saturn.planetlab.carleton.ca	69.681300	18.977000		107	51	Norway
sybaris.ipv6.lip6.fr	69.681300	18.977000		18.3	50	Norway
sybaris.ipv6.lip6.fr	69.681300	18.977000		17.8	50	Norway
sybaris.ipv6.lip6.fr	69.681300	18.977000		18.1	50	Norway
sybaris.ipv6.lip6.fr	69.681300	18.977000		21.0	50	Norway
sybaris.ipv6.lip6.fr	69.681300	18.977000		17.9	50	Norway
utet.ii.uam.es	69.681300	18.977000		45.0	53	Norway
utet.ii.uam.es	69.681300	18.977000		45.0	53	Norway
utet.ii.uam.es	69.681300	18.977000		44.9	53	Norway
utet.ii.uam.es	69.681300	18.977000		44.9	53	Norway
utet.ii.uam.es	69.681300	18.977000		44.9	53	Norway
