#hostname	latitude	longitude	rtt[ms]	ttl
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	143	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	143	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	143	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	142	48
gschembra3.diit.unict.it	37.525800	15.074900	34.0	44
gschembra3.diit.unict.it	37.525800	15.074900	32.2	44
gschembra3.diit.unict.it	37.525800	15.074900	32.5	44
gschembra3.diit.unict.it	37.525800	15.074900	34.8	44
gschembra3.diit.unict.it	37.525800	15.074900	32.8	44
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.8	50
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.8	50
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.8	50
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	216	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	216	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	216	50
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	216	50
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.3	53
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.2	48
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.2	48
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.0	48
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.3	48
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.1	48
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.9	48
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	31.8	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	63.6	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.1	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.4	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.5	51
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.2	52
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.1	52
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.3	52
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.1	52
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.2	52
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.2	52
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.1	52
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.1	52
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.2	52
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.2	52
pl1.6test.edu.cn	40.000000	116.327000	69.9	51
pl1.6test.edu.cn	40.000000	116.327000	70.4	51
pl1.6test.edu.cn	40.000000	116.327000	69.8	51
pl1.6test.edu.cn	40.000000	116.327000	70.1	51
pl1.6test.edu.cn	40.000000	116.327000	70.0	51
pl1.cs.montana.edu	45.666600	-111.049000	71.1	57
pl1.cs.montana.edu	45.666600	-111.049000	71.2	57
pl1.cs.montana.edu	45.666600	-111.049000	71.3	57
pl1.cs.montana.edu	45.666600	-111.049000	71.2	57
pl1.cs.montana.edu	45.666600	-111.049000	71.2	57
pl1.eecs.utk.edu	35.948300	-83.936700	108	53
pl1.eecs.utk.edu	35.948300	-83.936700	120	53
pl1.eecs.utk.edu	35.948300	-83.936700	103	53
pl1.eecs.utk.edu	35.948300	-83.936700	86.3	53
pl1.eecs.utk.edu	35.948300	-83.936700	105	53
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52
pl1.pku.edu.cn	39.988700	116.307000	192	47
pl1.pku.edu.cn	39.988700	116.307000	192	47
pl1.pku.edu.cn	39.988700	116.307000	192	47
pl1.pku.edu.cn	39.988700	116.307000	192	47
pl1.pku.edu.cn	39.988700	116.307000	192	47
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55
pl1.rcc.uottawa.ca	45.420500	-75.681300	106	55
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55
pl1.rcc.uottawa.ca	45.420500	-75.681300	106	55
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.2	48
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	54.3	52
pl1.ucs.indiana.edu	39.170800	-86.537200	54.4	52
pl1.ucs.indiana.edu	39.170800	-86.537200	54.3	52
pl1.ucs.indiana.edu	39.170800	-86.537200	54.3	52
pl1.ucs.indiana.edu	39.170800	-86.537200	54.2	52
pl2.6test.edu.cn	40.000000	116.327000	69.8	51
pl2.6test.edu.cn	40.000000	116.327000	70.0	51
pl2.6test.edu.cn	40.000000	116.327000	69.8	51
pl2.6test.edu.cn	40.000000	116.327000	69.8	51
pl2.6test.edu.cn	40.000000	116.327000	69.9	51
pl2.cs.unm.edu	35.080000	-106.650000	109	53
pl2.cs.unm.edu	35.080000	-106.650000	109	53
pl2.cs.unm.edu	35.080000	-106.650000	109	53
pl2.cs.unm.edu	35.080000	-106.650000	109	53
pl2.cs.unm.edu	35.080000	-106.650000	109	53
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52
pl2.pku.edu.cn	39.988700	116.307000	193	47
pl2.pku.edu.cn	39.988700	116.307000	192	47
pl2.pku.edu.cn	39.988700	116.307000	192	47
pl2.pku.edu.cn	39.988700	116.307000	192	47
pl2.pku.edu.cn	39.988700	116.307000	197	47
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.4	48
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.2	48
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.4	48
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.9	48
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	99.8	48
pl2.ucs.indiana.edu	39.170800	-86.537200	52.7	52
pl2.ucs.indiana.edu	39.170800	-86.537200	52.7	52
pl2.ucs.indiana.edu	39.170800	-86.537200	57.8	52
pl2.ucs.indiana.edu	39.170800	-86.537200	53.1	52
pl2.ucs.indiana.edu	39.170800	-86.537200	53.1	52
pl3.cs.unm.edu	35.080000	-106.650000	109	53
pl3.cs.unm.edu	35.080000	-106.650000	109	53
pl3.cs.unm.edu	35.080000	-106.650000	109	53
pl3.cs.unm.edu	35.080000	-106.650000	109	53
pl3.cs.unm.edu	35.080000	-106.650000	109	53
pl4.cs.unm.edu	35.080000	-106.650000	109	53
pl4.cs.unm.edu	35.080000	-106.650000	109	53
pl4.cs.unm.edu	35.080000	-106.650000	109	53
pl4.cs.unm.edu	35.080000	-106.650000	110	53
pl4.cs.unm.edu	35.080000	-106.650000	109	53
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	21.9	44
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	26.4	44
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	22.1	44
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	22.4	44
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	25.5	44
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.9	44
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	23.4	44
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	25.6	44
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	23.5	44
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	22.0	44
planet-lab1.itba.edu.ar	-34.603900	-58.367900	194	56
planet-lab1.itba.edu.ar	-34.603900	-58.367900	193	56
planet-lab1.itba.edu.ar	-34.603900	-58.367900	199	56
planet-lab1.itba.edu.ar	-34.603900	-58.367900	193	56
planet-lab1.itba.edu.ar	-34.603900	-58.367900	194	56
planet-lab2.itba.edu.ar	-34.603900	-58.367900	206	56
planet-lab2.itba.edu.ar	-34.603900	-58.367900	200	56
planet-lab2.itba.edu.ar	-34.603900	-58.367900	195	56
planet-lab2.itba.edu.ar	-34.603900	-58.367900	195	56
planet-lab2.itba.edu.ar	-34.603900	-58.367900	206	56
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51
planet2.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51
planet2.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51
planet2.pnl.nitech.ac.jp	35.156600	136.925000	85.8	51
planet2.pnl.nitech.ac.jp	35.156600	136.925000	85.8	51
planet2.pnl.nitech.ac.jp	35.156600	136.925000	85.8	51
planet2.servers.ua.pt	40.640100	-8.656280	52.1	53
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53
planet2.servers.ua.pt	40.640100	-8.656280	52.1	53
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	19.9	54
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	19.9	54
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.1	54
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.0	54
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.0	54
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	19.8	54
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.0	54
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	19.7	54
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	19.9	54
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	19.7	54
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57
planetlab-02.bu.edu	42.350000	-71.100000	78.0	57
planetlab-02.bu.edu	42.350000	-71.100000	78.0	57
planetlab-02.bu.edu	42.350000	-71.100000	77.8	57
planetlab-02.bu.edu	42.350000	-71.100000	77.8	57
planetlab-02.bu.edu	42.350000	-71.100000	77.7	57
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.8	51
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.8	51
planetlab-03.cs.princeton.edu	40.350200	-74.652400	68.1	51
planetlab-03.cs.princeton.edu	40.350200	-74.652400	68.8	51
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.7	51
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.7	57
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	65.2	52
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	77.8	52
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	47.3	52
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	35.2	52
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	34.4	52
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	50.6	49
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	49.9	49
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	49.7	49
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	50.3	49
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	50.1	49
planetlab-1.ida.liu.se	58.399000	15.577000	30.0	52
planetlab-1.ida.liu.se	58.399000	15.577000	30.0	52
planetlab-1.ida.liu.se	58.399000	15.577000	30.0	52
planetlab-1.ida.liu.se	58.399000	15.577000	30.2	52
planetlab-1.ida.liu.se	58.399000	15.577000	30.3	52
planetlab-1.ing.unimo.it	44.621800	10.963700	24.2	44
planetlab-1.ing.unimo.it	44.621800	10.963700	23.4	44
planetlab-1.ing.unimo.it	44.621800	10.963700	21.5	44
planetlab-1.ing.unimo.it	44.621800	10.963700	28.4	44
planetlab-1.ing.unimo.it	44.621800	10.963700	22.7	44
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.9	47
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.4	47
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.5	47
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.5	47
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.3	47
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	73.3	52
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	79.9	52
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	70.6	52
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	53.5	52
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	33.6	52
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.3	54
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.1	54
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.0	54
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.2	54
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.1	54
planetlab-2.ida.liu.se	58.399000	15.577000	30.2	52
planetlab-2.ida.liu.se	58.399000	15.577000	30.2	52
planetlab-2.ida.liu.se	58.399000	15.577000	30.2	52
planetlab-2.ida.liu.se	58.399000	15.577000	30.1	52
planetlab-2.ida.liu.se	58.399000	15.577000	30.3	52
planetlab-2.ing.unimo.it	44.621800	10.963700	24.4	44
planetlab-2.ing.unimo.it	44.621800	10.963700	22.1	44
planetlab-2.ing.unimo.it	44.621800	10.963700	24.7	44
planetlab-2.ing.unimo.it	44.621800	10.963700	24.0	44
planetlab-2.ing.unimo.it	44.621800	10.963700	24.3	44
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.5	46
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.5	46
planetlab-2.sjtu.edu.cn	31.199200	121.430000	97.0	46
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.8	46
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.5	46
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.9	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.6	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.7	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.6	52
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.6	52
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.9	55
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.9	55
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.9	55
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.8	55
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.7	55
planetlab-coffee.ait.ie	53.418700	-7.905570	2.44	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.70	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.47	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.47	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.43	60
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54
planetlab-tea.ait.ie	53.418700	-7.905570	2.58	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.53	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.56	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.58	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.48	60
planetlab01.cs.washington.edu	47.653100	-122.313000	72.0	53
planetlab01.cs.washington.edu	47.653100	-122.313000	72.1	53
planetlab01.cs.washington.edu	47.653100	-122.313000	71.9	53
planetlab01.cs.washington.edu	47.653100	-122.313000	72.2	53
planetlab01.cs.washington.edu	47.653100	-122.313000	71.9	53
planetlab01.dis.unina.it	40.828300	14.190600	25.3	45
planetlab01.dis.unina.it	40.828300	14.190600	25.1	45
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45
planetlab02.cs.washington.edu	47.653100	-122.313000	72.1	53
planetlab02.cs.washington.edu	47.653100	-122.313000	72.1	53
planetlab02.cs.washington.edu	47.653100	-122.313000	71.9	53
planetlab02.cs.washington.edu	47.653100	-122.313000	72.0	53
planetlab02.cs.washington.edu	47.653100	-122.313000	72.0	53
planetlab04.cs.washington.edu	47.653100	-122.313000	72.0	53
planetlab04.cs.washington.edu	47.653100	-122.313000	72.2	53
planetlab04.cs.washington.edu	47.653100	-122.313000	72.0	53
planetlab04.cs.washington.edu	47.653100	-122.313000	71.9	53
planetlab04.cs.washington.edu	47.653100	-122.313000	72.1	53
planetlab1.acis.ufl.edu	29.680000	-82.270000	50.6	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	51.5	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	55.1	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	52.2	51
planetlab1.acis.ufl.edu	29.680000	-82.270000	52.3	51
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.0	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.0	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.0	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.0	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.1	53
planetlab1.cesnet.cz	50.102000	14.391600	26.2	55
planetlab1.cesnet.cz	50.102000	14.391600	26.1	55
planetlab1.cesnet.cz	50.102000	14.391600	26.1	55
planetlab1.cesnet.cz	50.102000	14.391600	26.2	55
planetlab1.cesnet.cz	50.102000	14.391600	26.1	55
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.33	52
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.12	52
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.17	52
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.05	52
planetlab1.comp.nus.edu.sg	1.370000	103.800000	2.69	52
planetlab1.cs.du.edu	39.679800	-104.963000	49.4	56
planetlab1.cs.du.edu	39.679800	-104.963000	49.5	56
planetlab1.cs.du.edu	39.679800	-104.963000	49.4	56
planetlab1.cs.du.edu	39.679800	-104.963000	49.4	56
planetlab1.cs.du.edu	39.679800	-104.963000	49.4	56
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.4	53
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.4	53
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.5	53
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.3	53
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.7	53
planetlab1.cs.purdue.edu	40.427400	-86.916700	70.7	51
planetlab1.cs.purdue.edu	40.427400	-86.916700	66.5	51
planetlab1.cs.purdue.edu	40.427400	-86.916700	74.4	51
planetlab1.cs.purdue.edu	40.427400	-86.916700	65.2	51
planetlab1.cs.purdue.edu	40.427400	-86.916700	73.0	51
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.2	50
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.1	50
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.1	50
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.1	50
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.1	50
planetlab1.cs.uml.edu	42.654400	-71.326600	33.0	55
planetlab1.cs.uml.edu	42.654400	-71.326600	33.0	55
planetlab1.cs.uml.edu	42.654400	-71.326600	33.1	55
planetlab1.cs.uml.edu	42.654400	-71.326600	32.9	55
planetlab1.cs.uml.edu	42.654400	-71.326600	32.8	55
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab1.diku.dk	55.701400	12.561200	22.1	53
planetlab1.diku.dk	55.701400	12.561200	22.0	53
planetlab1.diku.dk	55.701400	12.561200	22.0	53
planetlab1.diku.dk	55.701400	12.561200	22.0	53
planetlab1.diku.dk	55.701400	12.561200	22.2	53
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	134	54
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	134	54
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.1	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.1	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.4	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.2	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.3	51
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.2	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.2	50
planetlab1.ifi.uio.no	59.930000	10.750000	44.7	52
planetlab1.ifi.uio.no	59.930000	10.750000	44.8	52
planetlab1.ifi.uio.no	59.930000	10.750000	44.6	52
planetlab1.ifi.uio.no	59.930000	10.750000	44.8	52
planetlab1.ifi.uio.no	59.930000	10.750000	44.7	52
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.9	54
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.9	54
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.9	54
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.9	54
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54
planetlab1.koganei.itrc.net	35.700000	139.767000	78.2	50
planetlab1.koganei.itrc.net	35.700000	139.767000	78.1	50
planetlab1.koganei.itrc.net	35.700000	139.767000	77.9	50
planetlab1.koganei.itrc.net	35.700000	139.767000	77.9	50
planetlab1.koganei.itrc.net	35.700000	139.767000	77.9	50
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.543	57
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.566	57
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.518	57
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.495	57
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.508	57
planetlab1.net.in.tum.de	48.149300	11.566900	42.5	51
planetlab1.net.in.tum.de	48.149300	11.566900	41.6	51
planetlab1.net.in.tum.de	48.149300	11.566900	41.6	51
planetlab1.net.in.tum.de	48.149300	11.566900	41.5	51
planetlab1.net.in.tum.de	48.149300	11.566900	41.4	51
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54
planetlab1.rutgers.edu	40.489600	-74.408200	131	51
planetlab1.rutgers.edu	40.489600	-74.408200	114	51
planetlab1.rutgers.edu	40.489600	-74.408200	147	51
planetlab1.rutgers.edu	40.489600	-74.408200	148	51
planetlab1.rutgers.edu	40.489600	-74.408200	82.3	51
planetlab1.temple.edu	39.980900	-75.157000	8.19	55
planetlab1.temple.edu	39.980900	-75.157000	8.67	55
planetlab1.temple.edu	39.980900	-75.157000	7.37	55
planetlab1.temple.edu	39.980900	-75.157000	7.45	55
planetlab1.temple.edu	39.980900	-75.157000	8.22	55
planetlab1.tsuniv.edu	36.165900	-86.831300	36.2	46
planetlab1.tsuniv.edu	36.165900	-86.831300	36.6	46
planetlab1.tsuniv.edu	36.165900	-86.831300	36.6	46
planetlab1.tsuniv.edu	36.165900	-86.831300	36.1	46
planetlab1.tsuniv.edu	36.165900	-86.831300	36.0	46
planetlab1.unl.edu	40.800000	-96.666700	40.5	55
planetlab1.unl.edu	40.800000	-96.666700	40.5	55
planetlab1.unl.edu	40.800000	-96.666700	40.7	55
planetlab1.unl.edu	40.800000	-96.666700	40.3	55
planetlab1.unl.edu	40.800000	-96.666700	40.5	55
planetlab1.unr.edu	39.539800	-119.814000	84.4	52
planetlab1.unr.edu	39.539800	-119.814000	84.4	52
planetlab1.unr.edu	39.539800	-119.814000	84.3	52
planetlab1.unr.edu	39.539800	-119.814000	84.3	52
planetlab1.unr.edu	39.539800	-119.814000	84.5	52
planetlab1.utt.fr	48.269300	4.067390	29.7	52
planetlab1.utt.fr	48.269300	4.067390	29.6	52
planetlab1.utt.fr	48.269300	4.067390	29.5	52
planetlab1.utt.fr	48.269300	4.067390	30.0	52
planetlab1.utt.fr	48.269300	4.067390	30.0	52
planetlab1.virtues.fi	65.058200	25.471300	48.7	53
planetlab1.virtues.fi	65.058200	25.471300	48.6	53
planetlab1.virtues.fi	65.058200	25.471300	48.7	53
planetlab1.virtues.fi	65.058200	25.471300	48.7	53
planetlab1.virtues.fi	65.058200	25.471300	48.5	53
planetlab2.acis.ufl.edu	29.680000	-82.270000	52.7	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.1	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.7	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.8	51
planetlab2.acis.ufl.edu	29.680000	-82.270000	50.9	51
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.2	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.1	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.2	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.2	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.2	53
planetlab2.cesnet.cz	50.102000	14.391600	26.2	55
planetlab2.cesnet.cz	50.102000	14.391600	26.1	55
planetlab2.cesnet.cz	50.102000	14.391600	26.1	55
planetlab2.cesnet.cz	50.102000	14.391600	26.3	55
planetlab2.cesnet.cz	50.102000	14.391600	26.1	55
planetlab2.citadel.edu	32.798400	-79.961400	50.2	49
planetlab2.citadel.edu	32.798400	-79.961400	50.3	49
planetlab2.citadel.edu	32.798400	-79.961400	50.3	49
planetlab2.citadel.edu	32.798400	-79.961400	50.2	49
planetlab2.citadel.edu	32.798400	-79.961400	50.2	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.81	52
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.30	52
planetlab2.comp.nus.edu.sg	1.370000	103.800000	2.97	52
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.22	52
planetlab2.comp.nus.edu.sg	1.370000	103.800000	2.76	52
planetlab2.cs.du.edu	39.679800	-104.963000	49.6	56
planetlab2.cs.du.edu	39.679800	-104.963000	49.6	56
planetlab2.cs.du.edu	39.679800	-104.963000	49.7	56
planetlab2.cs.du.edu	39.679800	-104.963000	49.5	56
planetlab2.cs.du.edu	39.679800	-104.963000	49.7	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.5	55
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.5	55
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.4	55
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.5	55
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.5	55
planetlab2.cs.purdue.edu	40.427400	-86.916700	68.6	51
planetlab2.cs.purdue.edu	40.427400	-86.916700	79.7	51
planetlab2.cs.purdue.edu	40.427400	-86.916700	72.9	51
planetlab2.cs.purdue.edu	40.427400	-86.916700	68.6	51
planetlab2.cs.purdue.edu	40.427400	-86.916700	67.7	51
planetlab2.cs.ubc.ca	49.263700	-123.237000	145	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50
planetlab2.cs.ubc.ca	49.263700	-123.237000	146	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.3	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	76.8	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50
planetlab2.cs.uml.edu	42.654400	-71.326600	33.1	55
planetlab2.cs.uml.edu	42.654400	-71.326600	32.8	55
planetlab2.cs.uml.edu	42.654400	-71.326600	32.8	55
planetlab2.cs.uml.edu	42.654400	-71.326600	33.2	55
planetlab2.cs.uml.edu	42.654400	-71.326600	32.9	55
planetlab2.cs.unc.edu	35.920000	-79.040000	18.5	55
planetlab2.cs.unc.edu	35.920000	-79.040000	18.5	55
planetlab2.cs.unc.edu	35.920000	-79.040000	18.5	55
planetlab2.cs.unc.edu	35.920000	-79.040000	18.6	55
planetlab2.cs.unc.edu	35.920000	-79.040000	18.4	55
planetlab2.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab2.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab2.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab2.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab2.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab2.dit.upm.es	40.420000	-3.720000	44.4	52
planetlab2.dit.upm.es	40.420000	-3.720000	44.2	52
planetlab2.dit.upm.es	40.420000	-3.720000	44.3	52
planetlab2.dit.upm.es	40.420000	-3.720000	44.3	52
planetlab2.dit.upm.es	40.420000	-3.720000	44.2	52
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	134	54
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab2.inf.ethz.ch	47.379400	8.545130	28.0	54
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab2.inf.ethz.ch	47.379400	8.545130	28.0	54
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	39.8	52
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.3	52
planetlab2.informatik.uni-kl.de	49.450000	7.780000	47.7	50
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.4	50
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.6	50
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.4	50
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.4	50
planetlab2.koganei.itrc.net	35.700000	139.767000	78.2	50
planetlab2.koganei.itrc.net	35.700000	139.767000	78.1	50
planetlab2.koganei.itrc.net	35.700000	139.767000	77.9	50
planetlab2.koganei.itrc.net	35.700000	139.767000	78.0	50
planetlab2.koganei.itrc.net	35.700000	139.767000	83.1	50
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	194	54
planetlab2.s3.kth.se	59.349500	18.067000	27.5	51
planetlab2.s3.kth.se	59.349500	18.067000	27.5	51
planetlab2.s3.kth.se	59.349500	18.067000	27.4	51
planetlab2.s3.kth.se	59.349500	18.067000	27.6	51
planetlab2.s3.kth.se	59.349500	18.067000	27.4	51
planetlab2.tsuniv.edu	36.165900	-86.831300	36.1	46
planetlab2.tsuniv.edu	36.165900	-86.831300	36.0	46
planetlab2.tsuniv.edu	36.165900	-86.831300	36.3	46
planetlab2.tsuniv.edu	36.165900	-86.831300	36.1	46
planetlab2.tsuniv.edu	36.165900	-86.831300	36.0	46
planetlab2.um.es	38.023200	-1.174730	70.8	53
planetlab2.um.es	38.023200	-1.174730	70.4	53
planetlab2.um.es	38.023200	-1.174730	70.5	53
planetlab2.um.es	38.023200	-1.174730	70.4	53
planetlab2.um.es	38.023200	-1.174730	70.3	53
planetlab2.unl.edu	40.800000	-96.666700	40.5	55
planetlab2.unl.edu	40.800000	-96.666700	40.7	55
planetlab2.unl.edu	40.800000	-96.666700	40.4	55
planetlab2.unl.edu	40.800000	-96.666700	40.5	55
planetlab2.unl.edu	40.800000	-96.666700	40.6	55
planetlab2.unr.edu	39.539800	-119.814000	84.4	52
planetlab2.unr.edu	39.539800	-119.814000	84.4	52
planetlab2.unr.edu	39.539800	-119.814000	84.5	52
planetlab2.unr.edu	39.539800	-119.814000	84.4	52
planetlab2.unr.edu	39.539800	-119.814000	84.4	52
planetlab2.uta.edu	32.730000	-97.115000	67.5	55
planetlab2.uta.edu	32.730000	-97.115000	67.5	55
planetlab2.uta.edu	32.730000	-97.115000	67.5	55
planetlab2.uta.edu	32.730000	-97.115000	67.4	55
planetlab2.uta.edu	32.730000	-97.115000	67.6	55
planetlab2.utt.fr	48.269300	4.067390	46.2	52
planetlab2.utt.fr	48.269300	4.067390	50.1	52
planetlab2.utt.fr	48.269300	4.067390	52.5	52
planetlab2.utt.fr	48.269300	4.067390	52.2	52
planetlab2.utt.fr	48.269300	4.067390	50.1	52
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.5	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.3	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.1	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.2	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.4	53
planetlab3.cesnet.cz	50.102000	14.391600	26.0	55
planetlab3.cesnet.cz	50.102000	14.391600	26.3	55
planetlab3.cesnet.cz	50.102000	14.391600	26.2	55
planetlab3.cesnet.cz	50.102000	14.391600	26.2	55
planetlab3.cesnet.cz	50.102000	14.391600	26.3	55
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.43	52
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.23	52
planetlab3.comp.nus.edu.sg	1.370000	103.800000	2.84	52
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.43	52
planetlab3.comp.nus.edu.sg	1.370000	103.800000	2.46	52
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.2	48
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.0	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	20.0	53
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.8	53
planetlab3.hiit.fi	60.100000	25.000000	52.2	53
planetlab3.hiit.fi	60.100000	25.000000	51.2	53
planetlab3.hiit.fi	60.100000	25.000000	51.2	53
planetlab3.hiit.fi	60.100000	25.000000	51.2	53
planetlab3.hiit.fi	60.100000	25.000000	51.2	53
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.937	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.704	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.688	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.683	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.658	57
planetlab3.net.in.tum.de	48.149300	11.566900	41.5	51
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51
planetlab3.wail.wisc.edu	43.075700	-89.386700	59.3	51
planetlab3.wail.wisc.edu	43.075700	-89.386700	59.7	51
planetlab3.wail.wisc.edu	43.075700	-89.386700	59.3	51
planetlab3.wail.wisc.edu	43.075700	-89.386700	59.3	51
planetlab3.wail.wisc.edu	43.075700	-89.386700	59.3	51
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.9	52
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	77.5	51
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	77.6	51
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	77.5	51
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	80.4	51
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	77.8	51
planetlab4.hiit.fi	60.100000	25.000000	52.2	53
planetlab4.hiit.fi	60.100000	25.000000	51.2	53
planetlab4.hiit.fi	60.100000	25.000000	51.2	53
planetlab4.hiit.fi	60.100000	25.000000	51.3	53
planetlab4.hiit.fi	60.100000	25.000000	51.2	53
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	35.9	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54
planetlab4.inf.ethz.ch	47.379400	8.545130	28.0	54
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.715	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.745	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.638	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.758	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.756	57
planetlab5.csee.usf.edu	28.058700	-82.415200	36.5	54
planetlab5.csee.usf.edu	28.058700	-82.415200	36.5	54
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.2	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.0	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.3	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	19.9	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.3	53
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.1	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.4	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.2	50
planetlab6.csee.usf.edu	28.058700	-82.415200	39.9	54
planetlab6.csee.usf.edu	28.058700	-82.415200	39.8	54
planetlab6.csee.usf.edu	28.058700	-82.415200	39.8	54
planetlab6.csee.usf.edu	28.058700	-82.415200	39.7	54
planetlab6.csee.usf.edu	28.058700	-82.415200	39.9	54
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.7	54
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.6	54
planetlabone.ccs.neu.edu	42.370000	-71.030000	28.0	54
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.7	54
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.7	54
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.8	54
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.7	54
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.7	54
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.8	54
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	28.0	54
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.02	54
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.00	54
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.06	54
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	3.99	54
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.02	54
ple1.ait.ac.th	14.142600	100.604000	302	51
ple1.ait.ac.th	14.142600	100.604000	302	51
ple1.ait.ac.th	14.142600	100.604000	305	51
ple1.ait.ac.th	14.142600	100.604000	302	51
ple1.ait.ac.th	14.142600	100.604000	302	51
ple1.hpca.ual.es	36.830000	-2.404540	63.8	50
ple1.hpca.ual.es	36.830000	-2.404540	62.3	50
ple2.ait.ac.th	14.142600	100.604000	311	51
ple2.ait.ac.th	14.142600	100.604000	312	51
ple2.ait.ac.th	14.142600	100.604000	311	51
ple2.ait.ac.th	14.142600	100.604000	312	51
ple2.hpca.ual.es	36.830000	-2.404540	63.2	50
ple2.hpca.ual.es	36.830000	-2.404540	62.4	50
ple2.hpca.ual.es	36.830000	-2.404540	62.3	50
ple2.hpca.ual.es	36.830000	-2.404540	62.3	50
ple2.hpca.ual.es	36.830000	-2.404540	62.2	50
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.4	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.3	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.3	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.3	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.4	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.6	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.6	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53
pluto.cs.brown.edu	41.820000	-71.420000	71.9	48
pluto.cs.brown.edu	41.820000	-71.420000	71.3	48
pluto.cs.brown.edu	41.820000	-71.420000	71.4	48
pluto.cs.brown.edu	41.820000	-71.420000	71.8	48
pluto.cs.brown.edu	41.820000	-71.420000	71.4	48
prata.mimuw.edu.pl	52.211000	20.981000	0.884	59
prata.mimuw.edu.pl	52.211000	20.981000	0.867	59
prata.mimuw.edu.pl	52.211000	20.981000	0.831	59
prata.mimuw.edu.pl	52.211000	20.981000	0.825	59
prata.mimuw.edu.pl	52.211000	20.981000	0.840	59
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.8	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.8	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	49.0	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.7	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.8	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.7	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.7	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.7	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.6	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.6	53
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.5	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.1	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.1	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.2	50
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.0	50
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51
sybaris.ipv6.lip6.fr	48.847300	2.357490	19.2	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.0	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.0	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.9	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.2	50
utet.ii.uam.es	40.436300	-3.694130	45.0	53
utet.ii.uam.es	40.436300	-3.694130	44.9	53
utet.ii.uam.es	40.436300	-3.694130	45.0	53
utet.ii.uam.es	40.436300	-3.694130	45.0	53
utet.ii.uam.es	40.436300	-3.694130	45.0	53
