#hostname	latitude	longitude	rtt[ms]	ttl	country
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	145	48	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	144	48	Slovenia
ebb.colgate.edu	42.818900	-75.535700	74.4	52	Italy
ebb.colgate.edu	42.818900	-75.535700	74.3	52	Italy
ebb.colgate.edu	42.818900	-75.535700	74.3	52	Italy
ebb.colgate.edu	42.818900	-75.535700	74.3	52	Italy
ebb.colgate.edu	42.818900	-75.535700	74.3	52	Italy
gschembra3.diit.unict.it	37.525800	15.074900	32.5	44	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	37.9	44	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.2	44	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.3	44	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.8	44	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.9	50	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.6	50	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.9	50	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	13.7	50	Germany
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	217	50	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.3	53	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	33.4	53	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	33.2	53	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.3	48	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.1	48	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.2	48	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.2	48	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	52.1	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.4	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.8	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	51.7	48	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.1	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	69.3	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.1	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	51.7	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	36.6	51	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.4	52	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.2	52	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	54.3	52	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	53.7	52	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	53.8	52	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	54.2	52	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	53.7	52	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	53.9	52	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	53.7	52	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	53.6	52	Spain
pl1.6test.edu.cn	40.000000	116.327000	68.3	51	Iceland
pl1.6test.edu.cn	40.000000	116.327000	68.2	51	Iceland
pl1.6test.edu.cn	40.000000	116.327000	68.4	51	Iceland
pl1.6test.edu.cn	40.000000	116.327000	68.3	51	Iceland
pl1.6test.edu.cn	40.000000	116.327000	68.4	51	Iceland
pl1.cs.montana.edu	45.666600	-111.049000	71.5	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	71.2	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	71.3	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	71.4	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	71.1	57	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	94.2	53	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	87.2	53	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	87.9	53	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	89.9	53	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	89.6	53	Spain
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl1.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl1.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl1.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl1.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl1.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	106	55	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	106	55	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.2	48	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.2	48	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.1	48	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	95.2	48	France
pl1.ucs.indiana.edu	39.170800	-86.537200	58.8	52	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	58.7	52	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	58.8	52	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	58.7	52	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	58.7	52	Austria
pl2.6test.edu.cn	40.000000	116.327000	68.0	51	Iceland
pl2.6test.edu.cn	40.000000	116.327000	68.1	51	Iceland
pl2.6test.edu.cn	40.000000	116.327000	68.3	51	Iceland
pl2.6test.edu.cn	40.000000	116.327000	68.3	51	Iceland
pl2.6test.edu.cn	40.000000	116.327000	68.3	51	Iceland
pl2.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl2.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl2.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl2.cs.unm.edu	35.080000	-106.650000	110	53	Spain
pl2.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl2.eng.monash.edu.au	-37.909600	145.133000	164	52	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	164	52	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	163	52	Germany
pl2.pku.edu.cn	39.988700	116.307000	192	47	Italy
pl2.pku.edu.cn	39.988700	116.307000	193	47	Italy
pl2.pku.edu.cn	39.988700	116.307000	192	47	Italy
pl2.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl2.pku.edu.cn	39.988700	116.307000	191	47	Italy
pl2.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	106	55	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	107	55	Greece
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	137	48	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	143	48	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	136	48	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	148	48	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	143	48	France
pl2.ucs.indiana.edu	39.170800	-86.537200	60.9	52	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	60.7	52	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	60.7	52	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	61.0	52	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	60.8	52	Austria
pl3.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl3.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl3.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl3.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl3.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl4.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl4.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl4.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl4.cs.unm.edu	35.080000	-106.650000	109	53	Spain
pl4.cs.unm.edu	35.080000	-106.650000	109	53	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	22.0	44	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	21.9	44	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	22.2	44	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	21.9	44	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	21.8	44	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.9	44	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.8	44	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	22.0	44	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.8	44	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.9	44	Italy
planet-lab1.itba.edu.ar	-34.603900	-58.367900	199	56	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	193	56	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	193	56	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	199	56	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	196	56	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	195	56	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	195	56	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	200	56	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	200	56	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	195	56	FRANCE
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.6	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	85.7	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	145	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	131	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	140	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	151	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	138	51	Italy
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	52.0	53	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	52.1	53	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	52.1	53	Portugal
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.2	54	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.2	54	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.3	54	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.1	54	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	20.2	54	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.2	54	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.1	54	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.0	54	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.0	54	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	20.1	54	FRANCE
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.3	57	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.2	57	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.3	57	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	69.1	57	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	77.7	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	77.7	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	77.7	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	77.9	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	77.8	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	69.1	51	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.9	51	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.8	51	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	67.8	51	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	84.5	51	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.9	57	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.9	57	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	68.8	57	Czech Republic
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	81.3	52	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	33.8	52	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	57.1	52	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	44.0	52	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	34.8	52	Germany
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	52.1	49	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	54.9	49	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	52.1	49	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	52.1	49	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	52.5	49	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	30.0	52	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	30.1	52	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	30.0	52	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	30.1	52	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	30.1	52	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	23.1	44	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	21.0	44	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	21.1	44	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	23.0	44	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	22.9	44	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	94.8	47	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	94.8	47	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	94.7	47	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	94.8	47	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	94.6	47	Austria
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	108	52	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	66.0	52	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	77.4	52	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	82.9	52	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	54.6	52	Germany
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.3	54	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.1	54	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.1	54	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.2	54	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	29.2	54	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	30.1	52	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	30.4	52	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	30.2	52	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	30.1	52	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	30.5	52	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	23.1	44	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	22.1	44	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	22.4	44	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	22.2	44	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	22.7	44	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.6	52	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.5	52	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.7	52	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	30.3	52	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	27.7	52	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.9	55	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.8	55	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.6	55	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.6	55	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	14.5	55	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	2.46	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.45	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.44	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.49	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.44	60	Ireland
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	129	54	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	129	54	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	129	54	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	128	54	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	129	54	Germany
planetlab-tea.ait.ie	53.418700	-7.905570	2.57	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.64	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.49	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.53	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.59	60	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	72.4	53	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	72.3	53	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	72.1	53	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	25.4	45	Italy
planetlab01.dis.unina.it	40.828300	14.190600	25.1	45	Italy
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45	Italy
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45	Italy
planetlab01.dis.unina.it	40.828300	14.190600	25.2	45	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	72.2	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	72.1	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	72.1	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	72.1	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	72.0	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	72.1	53	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	54.3	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	275	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	144	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	53.7	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	55.8	51	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.1	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.1	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	26.2	55	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	26.0	55	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	26.3	55	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	26.3	55	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.75	52	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.30	52	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.64	52	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.28	52	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	2.89	52	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	49.7	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	49.5	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	49.7	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	49.5	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	49.7	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	50.0	53	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.8	53	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	50.1	53	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.8	53	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	49.7	53	Portugal
planetlab1.cs.purdue.edu	40.427400	-86.916700	83.5	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	80.1	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	73.6	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	81.9	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	76.7	51	Germany
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.2	50	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.2	50	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.1	50	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.2	50	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	71.2	50	Australia
planetlab1.cs.uit.no	69.681300	18.977000	67.3	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000	67.2	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000	67.2	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000	67.2	49	Norway
planetlab1.cs.uit.no	69.681300	18.977000	67.2	49	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	33.1	55	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	32.8	55	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	32.9	55	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	33.0	55	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	32.9	55	Austria
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.8	52	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab1.diku.dk	55.701400	12.561200	21.9	53	DENMARK
planetlab1.diku.dk	55.701400	12.561200	22.0	53	DENMARK
planetlab1.diku.dk	55.701400	12.561200	22.0	53	DENMARK
planetlab1.diku.dk	55.701400	12.561200	21.9	53	DENMARK
planetlab1.diku.dk	55.701400	12.561200	22.1	53	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	137	54	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	136	54	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	137	54	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	134	54	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	139	54	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.1	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.0	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.2	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.2	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	25.3	51	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	44.8	52	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	44.7	52	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	44.8	52	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	44.8	52	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	44.7	52	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	36.8	54	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	78.2	50	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	78.1	50	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	77.9	50	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	77.8	50	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	77.9	50	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.531	57	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.571	57	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.539	57	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	0.519	57	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	2.00	57	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	41.7	51	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	41.5	51	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	41.5	51	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	41.5	51	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	195	54	Italy
planetlab1.rutgers.edu	40.489600	-74.408200	109	51	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	115	51	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	113	51	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	87.4	51	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	141	51	Spain
planetlab1.temple.edu	39.980900	-75.157000	9.11	55	Spain
planetlab1.temple.edu	39.980900	-75.157000	8.39	55	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.99	55	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.76	55	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.44	55	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	37.0	46	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	36.5	46	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	36.5	46	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	36.0	46	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	36.0	46	Portugal
planetlab1.unl.edu	40.800000	-96.666700	40.6	55	Portugal
planetlab1.unl.edu	40.800000	-96.666700	40.5	55	Portugal
planetlab1.unl.edu	40.800000	-96.666700	40.6	55	Portugal
planetlab1.unl.edu	40.800000	-96.666700	40.4	55	Portugal
planetlab1.unl.edu	40.800000	-96.666700	44.6	55	Portugal
planetlab1.ustc.edu.cn	31.870000	117.270000	304	49	Austria
planetlab1.utt.fr	48.269300	4.067390	30.0	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	30.0	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	29.8	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	29.5	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	30.0	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	40.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	40.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	40.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	40.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	40.9	55	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.1	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	52.1	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.0	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	50.9	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	51.0	51	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.4	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.3	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	80.1	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	26.0	55	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	26.0	55	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	26.2	55	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	50.3	49	Italy
planetlab2.citadel.edu	32.798400	-79.961400	50.4	49	Italy
planetlab2.citadel.edu	32.798400	-79.961400	50.4	49	Italy
planetlab2.citadel.edu	32.798400	-79.961400	50.4	49	Italy
planetlab2.citadel.edu	32.798400	-79.961400	50.8	49	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.37	52	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	2.82	52	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.06	52	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	2.97	52	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.32	52	FRANCE
planetlab2.cs.du.edu	39.679800	-104.963000	49.6	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	49.8	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	49.9	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	49.6	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	49.8	56	Spain
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.6	55	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.6	55	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.7	55	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.5	55	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	12.7	55	France
planetlab2.cs.purdue.edu	40.427400	-86.916700	73.6	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	74.6	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	78.6	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	75.8	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	85.1	51	Germany
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	146	50	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	144	50	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.3	50	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.3	50	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	71.4	50	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	33.4	55	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	33.0	55	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	32.8	55	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	32.8	55	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	32.9	55	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	18.6	55	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	18.4	55	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	18.5	55	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	18.4	55	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	23.1	55	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	94.1	52	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	94.0	52	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	94.5	52	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	93.8	52	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	44.4	52	France
planetlab2.dit.upm.es	40.420000	-3.720000	44.2	52	France
planetlab2.dit.upm.es	40.420000	-3.720000	44.2	52	France
planetlab2.dit.upm.es	40.420000	-3.720000	44.3	52	France
planetlab2.dit.upm.es	40.420000	-3.720000	44.2	52	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	141	54	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	137	54	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	134	54	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	135	54	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	28.4	54	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	28.0	54	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.5	52	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	38.4	52	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.4	50	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.3	50	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.7	50	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.1	50	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	46.4	50	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	120	50	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	118	50	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	125	50	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	122	50	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	134	50	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	193	54	Italy
planetlab2.s3.kth.se	59.349500	18.067000	27.7	51	Spain
planetlab2.s3.kth.se	59.349500	18.067000	27.5	51	Spain
planetlab2.s3.kth.se	59.349500	18.067000	27.5	51	Spain
planetlab2.s3.kth.se	59.349500	18.067000	27.4	51	Spain
planetlab2.s3.kth.se	59.349500	18.067000	27.5	51	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	36.4	46	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	36.2	46	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	36.1	46	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	36.0	46	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	36.0	46	Portugal
planetlab2.um.es	38.023200	-1.174730	70.5	53	Spain
planetlab2.um.es	38.023200	-1.174730	70.4	53	Spain
planetlab2.um.es	38.023200	-1.174730	70.4	53	Spain
planetlab2.um.es	38.023200	-1.174730	70.5	53	Spain
planetlab2.um.es	38.023200	-1.174730	70.4	53	Spain
planetlab2.unl.edu	40.800000	-96.666700	40.7	55	Portugal
planetlab2.unl.edu	40.800000	-96.666700	40.5	55	Portugal
planetlab2.unl.edu	40.800000	-96.666700	40.5	55	Portugal
planetlab2.unl.edu	40.800000	-96.666700	40.5	55	Portugal
planetlab2.unl.edu	40.800000	-96.666700	40.5	55	Portugal
planetlab2.unr.edu	39.539800	-119.814000	84.4	52	Hungary
planetlab2.unr.edu	39.539800	-119.814000	84.5	52	Hungary
planetlab2.unr.edu	39.539800	-119.814000	84.4	52	Hungary
planetlab2.unr.edu	39.539800	-119.814000	84.4	52	Hungary
planetlab2.unr.edu	39.539800	-119.814000	84.5	52	Hungary
planetlab2.uta.edu	32.730000	-97.115000	67.6	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	67.5	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	67.5	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	67.8	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	67.5	55	Finland
planetlab2.utt.fr	48.269300	4.067390	29.9	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	29.4	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	29.5	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	29.8	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	29.5	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.3	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	80.2	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	26.2	55	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	26.3	55	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	26.1	55	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	64.8	57	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	64.8	57	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	64.9	57	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	64.8	57	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	64.8	57	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.65	52	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.11	52	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	2.69	52	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.31	52	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	2.97	52	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.3	52	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	94.0	52	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	37.1	48	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	20.0	53	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	20.0	53	Italy
planetlab3.hiit.fi	60.100000	25.000000	51.4	53	Finland
planetlab3.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab3.hiit.fi	60.100000	25.000000	51.3	53	Finland
planetlab3.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab3.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	27.9	54	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.639	57	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.677	57	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.701	57	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.678	57	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	0.862	57	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	41.5	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	41.4	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	41.3	51	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	63.9	51	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	64.0	51	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	64.1	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	64.2	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	64.2	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	64.1	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	64.1	51	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.8	52	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	93.9	52	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	119	51	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	118	51	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	123	51	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	123	51	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	130	51	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	51.4	53	Finland
planetlab4.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab4.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab4.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab4.hiit.fi	60.100000	25.000000	51.2	53	Finland
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.2	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	36.0	50	Italy
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	28.2	54	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	28.1	54	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.610	57	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.643	57	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.727	57	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.669	57	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	0.706	57	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	36.6	54	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	36.7	54	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.0	53	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	20.0	53	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	19.9	53	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.3	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.8	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	36.2	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	37.5	50	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	39.9	54	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	39.9	54	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	39.9	54	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	40.0	54	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	39.8	54	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.8	54	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.8	54	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	28.5	54	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.7	54	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	27.8	54	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.9	54	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.9	54	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	28.0	54	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.8	54	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	27.6	54	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	3.98	54	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	3.97	54	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	3.98	54	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	4.00	54	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	3.98	54	Germany
ple1.ait.ac.th	14.142600	100.604000	405	50	Thailand
ple1.ait.ac.th	14.142600	100.604000	359	50	Thailand
ple1.ait.ac.th	14.142600	100.604000	350	50	Thailand
ple1.ait.ac.th	14.142600	100.604000	343	50	Thailand
ple1.ait.ac.th	14.142600	100.604000	370	50	Thailand
ple2.ait.ac.th	14.142600	100.604000	396	51	Thailand
ple2.ait.ac.th	14.142600	100.604000	347	51	Thailand
ple2.ait.ac.th	14.142600	100.604000	337	51	Thailand
ple2.ait.ac.th	14.142600	100.604000	365	51	Thailand
ple2.ait.ac.th	14.142600	100.604000	363	51	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	62.6	50	Spain
ple2.hpca.ual.es	36.830000	-2.404540	62.3	50	Spain
ple2.hpca.ual.es	36.830000	-2.404540	62.6	50	Spain
ple2.hpca.ual.es	36.830000	-2.404540	62.4	50	Spain
ple2.hpca.ual.es	36.830000	-2.404540	62.4	50	Spain
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.4	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.4	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.3	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.6	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.6	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.4	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	13.5	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	72.4	48	Greece
pluto.cs.brown.edu	41.820000	-71.420000	72.2	48	Greece
pluto.cs.brown.edu	41.820000	-71.420000	72.0	48	Greece
pluto.cs.brown.edu	41.820000	-71.420000	72.3	48	Greece
pluto.cs.brown.edu	41.820000	-71.420000	72.3	48	Greece
prata.mimuw.edu.pl	52.211000	20.981000	0.896	59	Poland
prata.mimuw.edu.pl	52.211000	20.981000	0.919	59	Poland
prata.mimuw.edu.pl	52.211000	20.981000	0.922	59	Poland
prata.mimuw.edu.pl	52.211000	20.981000	0.910	59	Poland
prata.mimuw.edu.pl	52.211000	20.981000	0.888	59	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.8	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.9	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	49.0	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	48.9	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	49.0	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	49.0	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.7	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.8	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.7	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	48.9	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.3	50	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.1	50	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.0	50	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.0	50	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	69.1	50	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	107	51	Australia
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.1	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.2	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.6	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	17.7	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	18.1	50	France
utet.ii.uam.es	40.436300	-3.694130	45.0	53	Switzerland
utet.ii.uam.es	40.436300	-3.694130	45.0	53	Switzerland
utet.ii.uam.es	40.436300	-3.694130	45.0	53	Switzerland
utet.ii.uam.es	40.436300	-3.694130	45.0	53	Switzerland
utet.ii.uam.es	40.436300	-3.694130	45.0	53	Switzerland
