#hostname	latitude	longitude	rtt[ms]	ttl	country
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	39.0	55	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	38.9	55	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	38.9	55	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	38.8	55	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	38.8	55	Germany
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	167	47	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	166	47	Slovenia
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	38.8	55	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	38.6	55	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	38.6	55	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	38.6	55	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	38.6	55	Germany
ebb.colgate.edu	42.818900	-75.535700	114	50	Italy
ebb.colgate.edu	42.818900	-75.535700	114	50	Italy
ebb.colgate.edu	42.818900	-75.535700	114	50	Italy
ebb.colgate.edu	42.818900	-75.535700	114	50	Italy
ebb.colgate.edu	42.818900	-75.535700	114	50	Italy
gschembra3.diit.unict.it	37.525800	15.074900	25.6	53	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	26.1	53	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	29.1	53	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	26.3	53	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	44.4	53	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.4	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.4	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.5	49	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.4	49	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	49	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	49	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	37.3	49	Germany
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	238	46	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	238	46	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	241	46	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	238	46	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	238	46	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	37.0	51	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	37.0	51	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	37.0	51	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	37.0	51	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	37.0	51	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	37.7	51	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	37.7	51	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	37.7	51	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	37.7	51	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	37.6	51	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	133	47	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	47	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	133	47	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	133	47	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	47	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	48	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	132	48	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	68.3	47	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	67.0	47	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	68.4	47	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	67.0	47	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	67.5	47	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	182	43	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	182	43	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	181	43	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	182	43	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	182	43	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	184	44	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	184	44	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	184	44	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	184	44	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	184	44	Spain
pl1.cs.montana.edu	45.666600	-111.049000	196	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	196	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	196	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	196	57	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	196	57	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	149	55	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	150	55	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	145	55	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	162	55	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	155	55	Spain
pl1.eng.monash.edu.au	-37.909600	145.133000	366	45	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	366	45	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	366	45	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	366	45	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	366	45	Germany
pl1.pku.edu.cn	39.988700	116.307000	335	38	Italy
pl1.pku.edu.cn	39.988700	116.307000	334	38	Italy
pl1.pku.edu.cn	39.988700	116.307000	334	38	Italy
pl1.pku.edu.cn	39.988700	116.307000	334	38	Italy
pl1.pku.edu.cn	39.988700	116.307000	334	38	Italy
pl1.rcc.uottawa.ca	45.420500	-75.681300	120	51	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	120	51	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	120	51	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	120	51	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	120	51	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl1.ucs.indiana.edu	39.170800	-86.537200	128	53	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	128	53	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	128	53	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	128	53	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	128	53	Austria
pl2.cs.unm.edu	35.080000	-106.650000	189	57	Spain
pl2.cs.unm.edu	35.080000	-106.650000	189	57	Spain
pl2.cs.unm.edu	35.080000	-106.650000	189	57	Spain
pl2.cs.unm.edu	35.080000	-106.650000	189	57	Spain
pl2.cs.unm.edu	35.080000	-106.650000	189	57	Spain
pl2.eng.monash.edu.au	-37.909600	145.133000	342	45	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	343	45	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	342	45	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	342	45	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	342	45	Germany
pl2.pku.edu.cn	39.988700	116.307000	334	37	Italy
pl2.pku.edu.cn	39.988700	116.307000	333	37	Italy
pl2.pku.edu.cn	39.988700	116.307000	333	37	Italy
pl2.pku.edu.cn	39.988700	116.307000	333	37	Italy
pl2.pku.edu.cn	39.988700	116.307000	333	37	Italy
pl2.rcc.uottawa.ca	45.420500	-75.681300	122	52	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	122	52	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	121	52	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	122	52	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	122	52	Greece
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	303	47	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	317	47	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	317	47	France
pl2.ucs.indiana.edu	39.170800	-86.537200	141	53	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	141	53	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	141	53	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	141	53	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	141	53	Austria
pl3.cs.unm.edu	35.080000	-106.650000	189	56	Spain
pl3.cs.unm.edu	35.080000	-106.650000	189	56	Spain
pl3.cs.unm.edu	35.080000	-106.650000	188	56	Spain
pl3.cs.unm.edu	35.080000	-106.650000	189	56	Spain
pl3.cs.unm.edu	35.080000	-106.650000	189	56	Spain
pl4.cs.unm.edu	35.080000	-106.650000	190	56	Spain
pl4.cs.unm.edu	35.080000	-106.650000	190	56	Spain
pl4.cs.unm.edu	35.080000	-106.650000	190	56	Spain
pl4.cs.unm.edu	35.080000	-106.650000	190	56	Spain
pl4.cs.unm.edu	35.080000	-106.650000	190	56	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	23.9	53	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	16.9	53	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	17.4	53	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	19.3	53	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.1	53	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.3	53	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	14.0	53	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	19.4	53	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	23.3	53	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	13.9	53	Italy
planet-lab1.itba.edu.ar	-34.603900	-58.367900	265	52	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	262	52	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	259	52	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	265	52	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	284	52	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	269	51	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	272	51	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	272	51	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	272	51	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	267	51	FRANCE
planet1.pnl.nitech.ac.jp	35.156600	136.925000	299	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	299	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	299	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	299	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	300	51	Italy
planet2.servers.ua.pt	40.640100	-8.656280	74.1	48	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	74.1	48	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	74.2	48	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	74.1	48	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	74.2	48	Portugal
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	125	47	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	125	47	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	125	47	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	125	47	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	125	47	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	116	56	Spain
planetlab-02.bu.edu	42.350000	-71.100000	116	56	Spain
planetlab-02.bu.edu	42.350000	-71.100000	115	56	Spain
planetlab-02.bu.edu	42.350000	-71.100000	116	56	Spain
planetlab-02.bu.edu	42.350000	-71.100000	116	56	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	115	47	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	115	47	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	115	47	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	115	47	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	115	47	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	125	46	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	125	46	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	125	46	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	125	46	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	125	46	Czech Republic
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	75.2	44	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	75.0	44	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	76.4	44	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	75.4	44	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	74.7	44	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	64.2	49	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	64.1	49	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	64.1	49	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	64.2	49	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	64.2	49	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	17.3	53	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	17.6	53	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	17.2	53	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	18.9	53	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	17.3	53	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	387	42	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	384	42	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	391	42	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	409	42	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	394	42	Austria
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	171	48	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	157	48	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	152	48	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	171	48	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	161	48	Germany
planetlab-2.fhi-fokus.de	52.525800	13.314300	40.2	51	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	40.2	51	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	40.0	51	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	40.1	51	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	40.1	51	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	65.7	49	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	65.7	49	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	65.8	49	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	65.8	49	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	65.7	49	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	20.0	53	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	20.6	53	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	20.1	53	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	18.1	53	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	18.1	53	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	54.5	50	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	54.5	50	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	54.5	50	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	54.5	50	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	54.5	50	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	123	42	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	123	42	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	123	42	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	123	42	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	123	42	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	56.0	56	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	56.0	56	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	55.9	56	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	55.9	56	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	56.0	56	Ireland
planetlab-n1.wand.net.nz	-37.789200	175.318000	328	45	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	328	45	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	328	45	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	328	45	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	328	45	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	339	45	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	339	45	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	339	45	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	339	45	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	339	45	Germany
planetlab-tea.ait.ie	53.418700	-7.905570	55.1	57	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	55.1	57	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	55.1	57	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	55.1	57	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	55.1	57	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	193	52	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	193	52	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	193	52	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	193	52	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	193	52	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	18.7	54	Italy
planetlab01.dis.unina.it	40.828300	14.190600	18.5	54	Italy
planetlab01.dis.unina.it	40.828300	14.190600	18.5	54	Italy
planetlab01.dis.unina.it	40.828300	14.190600	18.5	54	Italy
planetlab01.dis.unina.it	40.828300	14.190600	18.4	54	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	193	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	193	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	193	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	194	53	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	194	53	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	200	52	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	199	52	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	199	52	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	199	52	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	199	52	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	157	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	154	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	159	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	155	51	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	155	51	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab1.cesnet.cz	50.102000	14.391600	42.0	53	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	42.1	53	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	42.0	53	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	42.0	53	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	41.9	53	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	362	40	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	362	40	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	362	40	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	362	40	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	362	40	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	155	54	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	155	54	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	155	54	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	155	54	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	155	54	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	158	41	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	158	41	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	158	41	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	158	41	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	158	41	Portugal
planetlab1.cs.purdue.edu	40.427400	-86.916700	156	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	163	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	154	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	155	51	Germany
planetlab1.cs.purdue.edu	40.427400	-86.916700	165	51	Germany
planetlab1.cs.ucla.edu	34.071100	-118.442000	178	51	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	178	51	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	178	51	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	178	51	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	178	51	Australia
planetlab1.cs.uit.no	69.681300	18.977000	76.5	46	Norway
planetlab1.cs.uit.no	69.681300	18.977000	76.5	46	Norway
planetlab1.cs.uit.no	69.681300	18.977000	76.5	46	Norway
planetlab1.cs.uit.no	69.681300	18.977000	76.5	46	Norway
planetlab1.cs.uit.no	69.681300	18.977000	76.5	46	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	113	48	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	113	48	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	113	48	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	113	48	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	113	48	Austria
planetlab1.cs.uoregon.edu	44.040000	-123.060000	186	53	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	186	53	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	186	53	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	186	53	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	186	53	Switzerland
planetlab1.diku.dk	55.701400	12.561200	55.7	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	55.6	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	55.7	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	55.7	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	55.6	46	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	330	44	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	329	44	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	329	44	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	330	44	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	329	44	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	45.4	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	44.7	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	44.7	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	44.7	51	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	44.8	51	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	345	48	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	345	48	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	345	48	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	345	48	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	345	48	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	55.7	50	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	55.7	50	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	55.8	50	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	55.6	50	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	55.6	50	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	26.5	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	26.5	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	26.4	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	26.5	54	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	26.5	54	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	271	47	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	271	47	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	270	47	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	270	47	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	270	47	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	50.7	53	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	50.8	53	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	50.7	53	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	50.7	53	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	51.0	53	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	28.8	52	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	28.8	52	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	29.1	52	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	28.9	52	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	28.8	52	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	272	50	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	272	50	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	272	50	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	272	50	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	272	50	Italy
planetlab1.rutgers.edu	40.489600	-74.408200	181	48	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	139	48	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	152	48	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	195	48	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	172	48	Spain
planetlab1.temple.edu	39.980900	-75.157000	114	47	Spain
planetlab1.temple.edu	39.980900	-75.157000	114	47	Spain
planetlab1.temple.edu	39.980900	-75.157000	114	47	Spain
planetlab1.temple.edu	39.980900	-75.157000	114	47	Spain
planetlab1.temple.edu	39.980900	-75.157000	113	47	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	140	48	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	140	48	Portugal
planetlab1.unl.edu	40.800000	-96.666700	177	48	Portugal
planetlab1.unl.edu	40.800000	-96.666700	177	48	Portugal
planetlab1.unl.edu	40.800000	-96.666700	177	48	Portugal
planetlab1.unl.edu	40.800000	-96.666700	177	48	Portugal
planetlab1.unl.edu	40.800000	-96.666700	177	48	Portugal
planetlab1.unr.edu	39.539800	-119.814000	195	44	Hungary
planetlab1.unr.edu	39.539800	-119.814000	195	44	Hungary
planetlab1.unr.edu	39.539800	-119.814000	195	44	Hungary
planetlab1.unr.edu	39.539800	-119.814000	195	44	Hungary
planetlab1.unr.edu	39.539800	-119.814000	195	44	Hungary
planetlab1.utt.fr	48.269300	4.067390	59.8	48	Portugal
planetlab1.utt.fr	48.269300	4.067390	59.7	48	Portugal
planetlab1.utt.fr	48.269300	4.067390	59.5	48	Portugal
planetlab1.utt.fr	48.269300	4.067390	59.7	48	Portugal
planetlab1.utt.fr	48.269300	4.067390	59.4	48	Portugal
planetlab1.virtues.fi	65.058200	25.471300	65.0	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	64.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	65.1	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	64.9	55	Finland
planetlab1.virtues.fi	65.058200	25.471300	64.9	55	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	155	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	154	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	154	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	154	51	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	154	51	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	180	41	Germany
planetlab2.cesnet.cz	50.102000	14.391600	42.5	53	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	42.6	53	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	42.5	53	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	42.4	53	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	42.4	53	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	165	45	Italy
planetlab2.citadel.edu	32.798400	-79.961400	165	45	Italy
planetlab2.citadel.edu	32.798400	-79.961400	165	45	Italy
planetlab2.citadel.edu	32.798400	-79.961400	165	45	Italy
planetlab2.citadel.edu	32.798400	-79.961400	165	45	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab2.cs.du.edu	39.679800	-104.963000	155	55	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	155	55	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	155	55	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	155	55	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	155	55	Spain
planetlab2.cs.pitt.edu	40.260000	-80.000000	134	54	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	134	54	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	134	54	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	135	54	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	135	54	France
planetlab2.cs.purdue.edu	40.427400	-86.916700	145	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	152	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	143	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	144	51	Germany
planetlab2.cs.purdue.edu	40.427400	-86.916700	147	51	Germany
planetlab2.cs.ubc.ca	49.263700	-123.237000	168	47	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	168	47	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	169	47	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	168	47	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	169	47	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	179	51	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	179	51	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	179	51	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	179	51	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	179	51	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	114	47	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	113	47	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	114	47	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	113	47	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	113	47	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	134	49	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	134	49	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	134	49	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	134	49	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	134	49	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	186	54	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	186	54	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	186	54	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	186	54	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	186	54	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	79.2	48	France
planetlab2.dit.upm.es	40.420000	-3.720000	79.2	48	France
planetlab2.dit.upm.es	40.420000	-3.720000	79.1	48	France
planetlab2.dit.upm.es	40.420000	-3.720000	79.1	48	France
planetlab2.dit.upm.es	40.420000	-3.720000	79.3	48	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	329	44	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	330	44	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	330	44	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	329	44	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	330	44	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	32.5	53	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	32.5	51	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	32.5	51	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	32.4	51	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	32.4	51	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	32.4	51	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	24.9	52	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	24.7	52	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	25.6	52	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	25.1	52	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	24.7	52	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	275	47	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	275	47	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	275	47	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	275	47	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	275	47	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	244	50	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	244	50	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	244	50	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	244	50	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	244	50	Italy
planetlab2.rutgers.edu	40.489600	-74.408200	220	48	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	240	48	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	189	48	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	183	48	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	179	48	Spain
planetlab2.s3.kth.se	59.349500	18.067000	68.0	45	Spain
planetlab2.s3.kth.se	59.349500	18.067000	68.2	45	Spain
planetlab2.s3.kth.se	59.349500	18.067000	68.1	45	Spain
planetlab2.s3.kth.se	59.349500	18.067000	68.1	45	Spain
planetlab2.s3.kth.se	59.349500	18.067000	68.0	45	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	142	48	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	142	48	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	141	48	Portugal
planetlab2.um.es	38.023200	-1.174730	109	50	Spain
planetlab2.um.es	38.023200	-1.174730	109	50	Spain
planetlab2.um.es	38.023200	-1.174730	109	50	Spain
planetlab2.um.es	38.023200	-1.174730	109	50	Spain
planetlab2.um.es	38.023200	-1.174730	109	50	Spain
planetlab2.unl.edu	40.800000	-96.666700	152	48	Portugal
planetlab2.unl.edu	40.800000	-96.666700	152	48	Portugal
planetlab2.unl.edu	40.800000	-96.666700	152	48	Portugal
planetlab2.unl.edu	40.800000	-96.666700	152	48	Portugal
planetlab2.unl.edu	40.800000	-96.666700	152	48	Portugal
planetlab2.unr.edu	39.539800	-119.814000	202	44	Hungary
planetlab2.unr.edu	39.539800	-119.814000	202	44	Hungary
planetlab2.unr.edu	39.539800	-119.814000	202	44	Hungary
planetlab2.unr.edu	39.539800	-119.814000	202	44	Hungary
planetlab2.unr.edu	39.539800	-119.814000	202	44	Hungary
planetlab2.uta.edu	32.730000	-97.115000	157	51	Finland
planetlab2.uta.edu	32.730000	-97.115000	157	51	Finland
planetlab2.uta.edu	32.730000	-97.115000	157	51	Finland
planetlab2.uta.edu	32.730000	-97.115000	157	51	Finland
planetlab2.uta.edu	32.730000	-97.115000	157	51	Finland
planetlab2.utt.fr	48.269300	4.067390	64.7	48	Portugal
planetlab2.utt.fr	48.269300	4.067390	64.2	48	Portugal
planetlab2.utt.fr	48.269300	4.067390	64.7	48	Portugal
planetlab2.utt.fr	48.269300	4.067390	64.5	48	Portugal
planetlab2.utt.fr	48.269300	4.067390	64.7	48	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	179	40	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	179	40	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	179	40	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	179	40	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	179	40	Germany
planetlab3.cesnet.cz	50.102000	14.391600	42.5	53	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	43.0	53	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	42.4	53	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	42.4	53	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	42.5	53	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	116	55	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	116	55	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	116	55	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	116	55	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	116	55	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	366	39	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	184	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	184	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	184	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	184	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	184	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	85.5	50	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	85.5	50	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	85.5	50	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	85.5	50	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	85.5	50	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab3.hiit.fi	60.100000	25.000000	57.0	51	Finland
planetlab3.hiit.fi	60.100000	25.000000	56.9	51	Finland
planetlab3.hiit.fi	60.100000	25.000000	56.9	51	Finland
planetlab3.hiit.fi	60.100000	25.000000	56.9	51	Finland
planetlab3.hiit.fi	60.100000	25.000000	56.8	51	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	32.5	53	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	50.8	53	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	50.8	53	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	50.8	53	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	50.7	53	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	50.7	53	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	37.3	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	37.2	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	37.2	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	37.2	51	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	37.3	51	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	106	49	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	106	49	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	106	49	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	106	49	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	106	49	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	161	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	161	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	161	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	161	51	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	161	51	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	185	53	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	185	53	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	185	53	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	185	53	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	185	53	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	303	48	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	303	48	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	303	48	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	303	48	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	303	48	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	65.1	50	Finland
planetlab4.hiit.fi	60.100000	25.000000	65.0	50	Finland
planetlab4.hiit.fi	60.100000	25.000000	64.9	50	Finland
planetlab4.hiit.fi	60.100000	25.000000	65.0	50	Finland
planetlab4.hiit.fi	60.100000	25.000000	65.0	50	Finland
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	353	48	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	353	48	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	353	48	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	353	48	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	353	48	Italy
planetlab4.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	32.5	53	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	32.4	53	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	32.5	53	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	51.0	52	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	51.0	52	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	51.0	52	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	50.9	52	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	51.0	52	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	136	49	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	373	49	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	373	49	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	373	49	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	373	49	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	373	49	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	145	44	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	112	48	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	112	48	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	112	48	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	112	48	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	112	48	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	112	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	112	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	112	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	112	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	112	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	36.3	53	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	36.3	53	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	36.3	53	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	36.3	53	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	36.3	53	Germany
ple1.ait.ac.th	14.142600	100.604000	325	49	Thailand
ple1.ait.ac.th	14.142600	100.604000	326	49	Thailand
ple1.ait.ac.th	14.142600	100.604000	325	49	Thailand
ple1.ait.ac.th	14.142600	100.604000	325	49	Thailand
ple1.ait.ac.th	14.142600	100.604000	326	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	329	48	Thailand
ple2.ait.ac.th	14.142600	100.604000	329	48	Thailand
ple2.ait.ac.th	14.142600	100.604000	329	48	Thailand
ple2.ait.ac.th	14.142600	100.604000	329	48	Thailand
ple2.ait.ac.th	14.142600	100.604000	329	48	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	98.3	46	Spain
ple2.hpca.ual.es	36.830000	-2.404540	97.1	46	Spain
ple2.hpca.ual.es	36.830000	-2.404540	96.8	46	Spain
ple2.hpca.ual.es	36.830000	-2.404540	96.8	46	Spain
ple2.hpca.ual.es	36.830000	-2.404540	96.8	46	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	54.1	45	France
ple3.ipv6.lip6.fr	48.847300	2.357490	54.3	45	France
ple3.ipv6.lip6.fr	48.847300	2.357490	54.3	45	France
ple3.ipv6.lip6.fr	48.847300	2.357490	54.3	45	France
ple3.ipv6.lip6.fr	48.847300	2.357490	54.3	45	France
ple4.ipv6.lip6.fr	48.847300	2.357490	53.8	46	France
ple4.ipv6.lip6.fr	48.847300	2.357490	52.8	46	France
ple4.ipv6.lip6.fr	48.847300	2.357490	53.5	46	France
ple4.ipv6.lip6.fr	48.847300	2.357490	53.3	46	France
ple4.ipv6.lip6.fr	48.847300	2.357490	53.3	46	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	130	50	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	129	50	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	129	50	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	129	50	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	129	50	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	130	49	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	130	49	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	130	49	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	130	49	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	130	49	Italy
pluto.cs.brown.edu	41.820000	-71.420000	113	52	Greece
pluto.cs.brown.edu	41.820000	-71.420000	113	52	Greece
pluto.cs.brown.edu	41.820000	-71.420000	113	52	Greece
pluto.cs.brown.edu	41.820000	-71.420000	113	52	Greece
pluto.cs.brown.edu	41.820000	-71.420000	113	52	Greece
prata.mimuw.edu.pl	52.211000	20.981000	51.4	55	Poland
prata.mimuw.edu.pl	52.211000	20.981000	51.3	55	Poland
prata.mimuw.edu.pl	52.211000	20.981000	51.4	55	Poland
prata.mimuw.edu.pl	52.211000	20.981000	51.4	55	Poland
prata.mimuw.edu.pl	52.211000	20.981000	51.5	55	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	141	56	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	141	56	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	140	56	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	140	56	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	107	51	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	107	51	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	107	51	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	107	51	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	107	51	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	141	47	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	141	47	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	141	47	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	141	47	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	141	47	Australia
utet.ii.uam.es	40.436300	-3.694130	79.0	47	Switzerland
utet.ii.uam.es	40.436300	-3.694130	78.9	47	Switzerland
utet.ii.uam.es	40.436300	-3.694130	78.9	47	Switzerland
utet.ii.uam.es	40.436300	-3.694130	79.0	47	Switzerland
utet.ii.uam.es	40.436300	-3.694130	78.9	47	Switzerland
