#hostname	latitude	longitude	rtt[ms]	ttl	country
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	46	Germany
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.87	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.75	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.64	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.56	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.12	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.63	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53	Slovenia
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.4	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	44	Germany
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.2	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
gschembra3.diit.unict.it	37.525800	15.074900	52.5	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	47.1	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	46.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	33.8	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	53.5	54	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.10	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.94	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.93	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48	Germany
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.40	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.42	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.48	57	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.988	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.959	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.956	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.946	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.953	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.966	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.977	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.983	60	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	65.9	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.7	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	69.1	45	Spain
pl1.cs.montana.edu	45.666600	-111.049000	42.2	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.8	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	28.1	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	40.8	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	28.4	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	23.4	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	27.3	57	Spain
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.31	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.28	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.30	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.28	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.31	58	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.9	45	France
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.3	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.3	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	15.9	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	15.9	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	15.9	48	Austria
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.7	55	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.3	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.8	55	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.35	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.56	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.44	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.58	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.66	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.70	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.70	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57	Italy
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.68	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.76	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.68	57	Portugal
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.7	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.1	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.0	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.9	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.1	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	19.2	42	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.62	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.49	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.44	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.36	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.72	53	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.94	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.93	55	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	6.93	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.97	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.37	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.95	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.14	54	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.27	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.16	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.19	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.27	58	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	4.17	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.18	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.16	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.18	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.18	53	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	7.12	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	8.84	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.36	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.33	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.32	54	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.34	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	23.1	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.36	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	0.684	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.560	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.543	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.591	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.544	57	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	20.5	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.5	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.5	55	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	0.584	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.570	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.588	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.591	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	1.17	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.564	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.550	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.550	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.573	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.556	55	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	23.8	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	24.8	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.4	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.5	52	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.5	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	0.481	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.432	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.463	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.479	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.419	61	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	5.40	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.21	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.31	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.27	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.36	49	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.32	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.6	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.7	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.0	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.6	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.7	46	Portugal
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.08	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.08	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.4	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	23.1	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.4	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.89	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.00	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab1.diku.dk	55.701400	12.561200	16.1	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	16.2	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.9	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.9	46	DENMARK
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.75	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.74	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.74	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.78	57	FRANCE
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.46	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.41	56	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.7	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.6	48	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	9.78	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.74	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.73	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.74	53	Germany
planetlab1.temple.edu	39.980900	-75.157000	6.38	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.53	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.67	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.67	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.55	56	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	15.3	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.6	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.9	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.1	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	18.1	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.8	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.9	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.8	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.7	53	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	24.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	22.8	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.2	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.6	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.7	52	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	29.0	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	0.467	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.451	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.467	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.437	61	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.6	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.78	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.30	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.72	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.55	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.30	49	FRANCE
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.0	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.0	45	France
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.32	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.92	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.49	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	8.36	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	7.23	54	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.18	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	13.1	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	8.02	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.66	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.59	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	8.16	56	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	21.2	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.1	47	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	0.905	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.874	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.895	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.941	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.892	57	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	5.46	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.70	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.77	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.72	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.68	55	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.91	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.82	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.91	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.13	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.70	53	Germany
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab2.s3.kth.se	59.349500	18.067000	0.938	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	0.918	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.07	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.18	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.15	54	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.9	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.3	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	49.1	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.uta.edu	32.730000	-97.115000	1.62	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.65	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.58	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.59	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.59	55	Finland
planetlab2.utt.fr	48.269300	4.067390	38.2	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	39.8	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	35.4	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	35.2	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	38.3	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	0.457	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.462	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.430	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.425	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.420	61	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.9	41	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.99	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.86	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.56	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.92	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.69	49	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.hiit.fi	60.100000	25.000000	8.59	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.79	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.74	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.70	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.73	56	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	0.996	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.904	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.900	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.885	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.854	57	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	10.9	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.86	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.89	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.82	53	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	3.37	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.27	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.30	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.30	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.47	50	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.8	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.88	54	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.50	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.52	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.45	54	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	9.01	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.33	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.28	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.33	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	7.85	54	Finland
planetlab4.inf.ethz.ch	47.379400	8.545130	0.877	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.905	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.900	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.902	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.879	57	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.6	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.9	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	22.1	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.6	48	FRANCE
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.1	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	33.0	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
ple2.ait.ac.th	14.142600	100.604000	36.1	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.0	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.1	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.0	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.1	49	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	43.2	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.4	45	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	3.69	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.70	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.30	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.32	48	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.37	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.30	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.30	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.27	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.33	50	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.81	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.51	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.67	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.63	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.58	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.67	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.52	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.65	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.78	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	8.67	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.72	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	7.90	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	7.93	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	7.97	54	Greece
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.75	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.94	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.61	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.79	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.63	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.49	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.46	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.48	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.62	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.38	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.4	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.3	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.4	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.4	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.4	37	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.49	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.51	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.56	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.56	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.58	54	Australia
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	22.3	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	22.5	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
