#hostname	latitude	longitude	rtt[ms]	ttl[ms]
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.30	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.69	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.09	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53
ebb.colgate.edu	42.818900	-75.535700	25.0	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
ebb.colgate.edu	42.818900	-75.535700	25.0	43
gschembra3.diit.unict.it	37.525800	15.074900	37.6	54
gschembra3.diit.unict.it	37.525800	15.074900	47.6	54
gschembra3.diit.unict.it	37.525800	15.074900	45.4	54
gschembra3.diit.unict.it	37.525800	15.074900	33.8	54
gschembra3.diit.unict.it	37.525800	15.074900	51.3	54
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.12	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.94	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.96	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.38	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.24	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.28	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.24	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.28	48
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.40	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.39	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.40	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.39	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.39	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.986	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.990	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.979	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.927	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.989	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	35.0	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	28.2	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	29.5	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	37.0	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	35.0	51
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.6	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.6	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl1.6test.edu.cn	40.000000	116.327000	70.6	43
pl1.6test.edu.cn	40.000000	116.327000	70.1	43
pl1.6test.edu.cn	40.000000	116.327000	69.9	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.2	55
pl1.cs.montana.edu	45.666600	-111.049000	42.2	55
pl1.eecs.utk.edu	35.948300	-83.936700	32.5	57
pl1.eecs.utk.edu	35.948300	-83.936700	84.9	57
pl1.eecs.utk.edu	35.948300	-83.936700	20.3	57
pl1.eecs.utk.edu	35.948300	-83.936700	32.7	57
pl1.eecs.utk.edu	35.948300	-83.936700	21.0	57
pl1.eng.monash.edu.au	-37.909600	145.133000	12.6	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.pku.edu.cn	39.988700	116.307000	195	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.pku.edu.cn	39.988700	116.307000	196	38
pl1.pku.edu.cn	39.988700	116.307000	195	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.35	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.29	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.6test.edu.cn	40.000000	116.327000	70.7	43
pl2.6test.edu.cn	40.000000	116.327000	70.8	43
pl2.6test.edu.cn	40.000000	116.327000	70.5	43
pl2.6test.edu.cn	40.000000	116.327000	70.7	43
pl2.6test.edu.cn	40.000000	116.327000	71.1	43
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	42.0	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.31	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.29	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.29	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.6	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	56.0	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.1	55
pl4.cs.unm.edu	35.080000	-106.650000	41.7	55
pl4.cs.unm.edu	35.080000	-106.650000	41.9	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
plab3.eece.ksu.edu	39.190000	-96.590000	23.1	49
plab3.eece.ksu.edu	39.190000	-96.590000	23.0	49
plab3.eece.ksu.edu	39.190000	-96.590000	22.9	49
plab3.eece.ksu.edu	39.190000	-96.590000	22.8	49
plab3.eece.ksu.edu	39.190000	-96.590000	22.9	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	13.1	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.9	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	15.5	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	13.3	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	16.2	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	13.6	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.3	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	14.6	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	18.5	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	15.9	55
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.49	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	5.97	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.46	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.45	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.97	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.60	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.38	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.29	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.56	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.31	58
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.54	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.52	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.54	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.52	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.55	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.66	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.68	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.servers.ua.pt	40.640100	-8.656280	5.75	57
planet2.servers.ua.pt	40.640100	-8.656280	5.76	57
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.840	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.646	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.643	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.793	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.664	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.664	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.642	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.658	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.645	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.621	58
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	17.1	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	17.2	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	17.1	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	17.1	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	17.1	45
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-02.bu.edu	42.350000	-71.100000	11.8	57
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-02.bu.edu	42.350000	-71.100000	11.8	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.6	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.2	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.6	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.8	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.6	41
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.41	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.97	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.28	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.31	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	5.41	53
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.94	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ing.unimo.it	44.621800	10.963700	7.16	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.43	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.27	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.02	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.67	54
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.6	39
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.3	39
planetlab-1.sjtu.edu.cn	31.199200	121.430000	105	39
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.7	39
planetlab-1.sjtu.edu.cn	31.199200	121.430000	96.5	39
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	58.7	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	54.9	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	68.3	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	96.3	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	63.1	46
planetlab-2.fhi-fokus.de	52.525800	13.314300	2.85	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.22	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.24	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.23	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58
planetlab-2.ida.liu.se	58.399000	15.577000	3.58	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.61	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ing.unimo.it	44.621800	10.963700	7.62	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.90	54
planetlab-2.ing.unimo.it	44.621800	10.963700	8.33	54
planetlab-2.ing.unimo.it	44.621800	10.963700	8.98	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.47	54
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.4	38
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.2	38
planetlab-2.sjtu.edu.cn	31.199200	121.430000	108	38
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.3	38
planetlab-2.sjtu.edu.cn	31.199200	121.430000	96.1	38
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.4	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.33	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.5	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.6	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.6	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.8	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.5	51
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.17	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60
planetlab01.cs.washington.edu	47.653100	-122.313000	0.581	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.558	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.585	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.557	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.558	57
planetlab01.dis.unina.it	40.828300	14.190600	20.2	55
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.586	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.567	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.598	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.568	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.617	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.578	55
planetlab04.cs.washington.edu	47.653100	-122.313000	13.8	55
planetlab04.cs.washington.edu	47.653100	-122.313000	1.42	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.558	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.576	55
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.4	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.9	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.2	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.1	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	21.9	50
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.5	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab1.cesnet.cz	50.102000	14.391600	0.513	61
planetlab1.cesnet.cz	50.102000	14.391600	0.477	61
planetlab1.cesnet.cz	50.102000	14.391600	0.465	61
planetlab1.cesnet.cz	50.102000	14.391600	0.482	61
planetlab1.cesnet.cz	50.102000	14.391600	0.426	61
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.99	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.96	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.52	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.00	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.23	49
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.36	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.7	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.5	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.5	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.06	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.01	54
planetlab1.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.97	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.94	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.90	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.00	54
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.8	46
planetlab1.diku.dk	55.701400	12.561200	15.6	46
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.70	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.70	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ifi.uio.no	59.930000	10.750000	7.49	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.89	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.87	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.83	59
planetlab1.koganei.itrc.net	35.700000	139.767000	1.73	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.52	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.44	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.60	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.74	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.3	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	20.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.net.in.tum.de	48.149300	11.566900	9.80	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.75	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.75	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.5	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.rutgers.edu	40.489600	-74.408200	54.1	50
planetlab1.rutgers.edu	40.489600	-74.408200	64.9	50
planetlab1.rutgers.edu	40.489600	-74.408200	33.8	50
planetlab1.rutgers.edu	40.489600	-74.408200	37.3	50
planetlab1.rutgers.edu	40.489600	-74.408200	55.5	50
planetlab1.temple.edu	39.980900	-75.157000	6.38	56
planetlab1.temple.edu	39.980900	-75.157000	5.69	56
planetlab1.temple.edu	39.980900	-75.157000	5.79	56
planetlab1.temple.edu	39.980900	-75.157000	5.56	56
planetlab1.temple.edu	39.980900	-75.157000	5.45	56
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.utt.fr	48.269300	4.067390	14.3	52
planetlab1.utt.fr	48.269300	4.067390	14.3	52
planetlab1.utt.fr	48.269300	4.067390	14.4	52
planetlab1.utt.fr	48.269300	4.067390	14.3	52
planetlab1.utt.fr	48.269300	4.067390	14.5	52
planetlab1.virtues.fi	65.058200	25.471300	13.0	53
planetlab1.virtues.fi	65.058200	25.471300	13.3	53
planetlab1.virtues.fi	65.058200	25.471300	13.3	53
planetlab1.virtues.fi	65.058200	25.471300	12.9	53
planetlab1.virtues.fi	65.058200	25.471300	13.1	53
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.6	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	22.9	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.4	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.2	52
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.cesnet.cz	50.102000	14.391600	0.489	61
planetlab2.cesnet.cz	50.102000	14.391600	0.423	61
planetlab2.cesnet.cz	50.102000	14.391600	0.442	61
planetlab2.cesnet.cz	50.102000	14.391600	0.464	61
planetlab2.cesnet.cz	50.102000	14.391600	0.444	61
planetlab2.citadel.edu	32.798400	-79.961400	43.9	41
planetlab2.citadel.edu	32.798400	-79.961400	43.9	41
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41
planetlab2.citadel.edu	32.798400	-79.961400	43.9	41
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.29	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.19	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.87	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.40	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.23	49
planetlab2.cs.du.edu	39.679800	-104.963000	1.45	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.37	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.3	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.3	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.3	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.2	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.10	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.67	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.22	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.30	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.29	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.17	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54
planetlab2.cs.uml.edu	42.654400	-71.326600	23.2	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.2	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.unc.edu	35.920000	-79.040000	13.2	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.4	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.4	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.4	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.4	54
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.89	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.61	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.60	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.60	56
planetlab2.dit.upm.es	40.420000	-3.720000	21.2	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	33.0	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51
planetlab2.inf.ethz.ch	47.379400	8.545130	0.895	57
planetlab2.inf.ethz.ch	47.379400	8.545130	1.01	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.924	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.907	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.893	57
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.83	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.54	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.78	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.83	55
planetlab2.koganei.itrc.net	35.700000	139.767000	1.83	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.69	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.50	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.68	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.s3.kth.se	59.349500	18.067000	1.07	54
planetlab2.s3.kth.se	59.349500	18.067000	0.918	54
planetlab2.s3.kth.se	59.349500	18.067000	0.941	54
planetlab2.s3.kth.se	59.349500	18.067000	1.19	54
planetlab2.s3.kth.se	59.349500	18.067000	0.950	54
planetlab2.tsuniv.edu	36.165900	-86.831300	15.8	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.6	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab2.tsuniv.edu	36.165900	-86.831300	16.1	53
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.7	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.8	48
planetlab2.um.es	38.023200	-1.174730	47.5	48
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.uta.edu	32.730000	-97.115000	1.59	55
planetlab2.uta.edu	32.730000	-97.115000	1.60	55
planetlab2.uta.edu	32.730000	-97.115000	1.62	55
planetlab2.uta.edu	32.730000	-97.115000	1.61	55
planetlab2.uta.edu	32.730000	-97.115000	1.58	55
planetlab2.utt.fr	48.269300	4.067390	14.4	52
planetlab2.utt.fr	48.269300	4.067390	14.2	52
planetlab2.utt.fr	48.269300	4.067390	14.1	52
planetlab2.utt.fr	48.269300	4.067390	14.4	52
planetlab2.utt.fr	48.269300	4.067390	14.3	52
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab3.cesnet.cz	50.102000	14.391600	0.459	61
planetlab3.cesnet.cz	50.102000	14.391600	0.458	61
planetlab3.cesnet.cz	50.102000	14.391600	0.441	61
planetlab3.cesnet.cz	50.102000	14.391600	0.461	61
planetlab3.cesnet.cz	50.102000	14.391600	0.423	61
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.86	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.67	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.79	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.30	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.56	49
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.97	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.97	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.98	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.hiit.fi	60.100000	25.000000	7.82	56
planetlab3.hiit.fi	60.100000	25.000000	7.66	56
planetlab3.hiit.fi	60.100000	25.000000	7.70	56
planetlab3.hiit.fi	60.100000	25.000000	7.70	56
planetlab3.hiit.fi	60.100000	25.000000	7.67	56
planetlab3.inf.ethz.ch	47.379400	8.545130	1.01	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.902	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.887	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.905	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.879	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.7	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.8	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.7	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	22.6	48
planetlab3.net.in.tum.de	48.149300	11.566900	9.92	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.81	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.81	53
planetlab3.rutgers.edu	40.489600	-74.408200	3.34	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.34	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.30	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.40	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.45	50
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.96	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	7.11	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.55	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.41	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.52	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.56	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.49	54
planetlab4.hiit.fi	60.100000	25.000000	9.35	54
planetlab4.hiit.fi	60.100000	25.000000	8.37	54
planetlab4.hiit.fi	60.100000	25.000000	8.32	54
planetlab4.hiit.fi	60.100000	25.000000	8.30	54
planetlab4.hiit.fi	60.100000	25.000000	8.34	54
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab4.inf.ethz.ch	47.379400	8.545130	0.913	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.920	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.894	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.919	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.875	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	20.3	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.5	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.7	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	20.2	48
planetlab5.csee.usf.edu	28.058700	-82.415200	5.80	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.74	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.80	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.3	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.6	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab6.csee.usf.edu	28.058700	-82.415200	5.79	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.75	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	47
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.3	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
ple1.ait.ac.th	14.142600	100.604000	27.2	53
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.ait.ac.th	14.142600	100.604000	27.2	53
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.ait.ac.th	14.142600	100.604000	27.2	53
ple1.hpca.ual.es	36.830000	-2.404540	40.2	45
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45
ple1.hpca.ual.es	36.830000	-2.404540	39.2	45
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45
ple2.ait.ac.th	14.142600	100.604000	34.1	49
ple2.ait.ac.th	14.142600	100.604000	34.3	49
ple2.ait.ac.th	14.142600	100.604000	34.4	49
ple2.ait.ac.th	14.142600	100.604000	34.3	49
ple2.ait.ac.th	14.142600	100.604000	34.2	49
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.81	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.73	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.76	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.63	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.59	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.70	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.66	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.68	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.60	53
pluto.cs.brown.edu	41.820000	-71.420000	8.66	54
pluto.cs.brown.edu	41.820000	-71.420000	8.69	54
pluto.cs.brown.edu	41.820000	-71.420000	8.77	54
pluto.cs.brown.edu	41.820000	-71.420000	8.95	54
pluto.cs.brown.edu	41.820000	-71.420000	8.98	54
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.75	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.89	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.77	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.71	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.79	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.71	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.60	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.42	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.59	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.58	53
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.9	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.8	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.8	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.0	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.8	41
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.48	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.45	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.48	54
utet.ii.uam.es	40.436300	-3.694130	21.9	48
utet.ii.uam.es	40.436300	-3.694130	21.9	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.9	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
