#hostname	latitude	longitude	rtt[ms]	ttl	country
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.03	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.59	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.59	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.21	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.64	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.62	53	Slovenia
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	44	Germany
ebb.colgate.edu	42.818900	-75.535700	39.4	42	Italy
ebb.colgate.edu	42.818900	-75.535700	39.2	42	Italy
ebb.colgate.edu	42.818900	-75.535700	39.2	42	Italy
ebb.colgate.edu	42.818900	-75.535700	39.3	42	Italy
ebb.colgate.edu	42.818900	-75.535700	39.2	42	Italy
gschembra3.diit.unict.it	37.525800	15.074900	31.9	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.3	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.7	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.5	54	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.14	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.28	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.30	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.18	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.20	48	Germany
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.53	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.52	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.49	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.46	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.48	45	Spain
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	202	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.38	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.35	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.42	57	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.970	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.961	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.945	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.957	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.941	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.05	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.974	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.04	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.960	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.982	60	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.94	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.61	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.56	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.56	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.60	51	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.7	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	29.8	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	21.8	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	26.6	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	52.7	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	33.3	57	Spain
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.40	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.28	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.30	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.28	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.28	58	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.3	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl1.tailab.eu	48.940800	2.306740	2.77	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	2.65	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	3.14	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	2.38	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	3.16	52	PORTUGAL
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.34	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.31	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.31	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.29	58	Greece
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	56.1	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	58.9	45	France
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.7	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	14.6	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	18.6	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	17.7	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.7	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	18.0	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.62	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.55	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.59	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.60	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.62	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.72	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.79	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.69	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.70	57	Italy
planet2.servers.ua.pt	40.640100	-8.656280	5.69	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.67	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.68	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.68	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57	Portugal
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	32.7	44	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	32.7	44	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	32.7	44	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	32.7	44	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	32.7	44	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.5	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	33.2	40	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	32.9	40	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	33.1	40	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	32.9	40	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	34.4	40	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	32.6	44	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	32.5	44	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	32.5	44	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	32.5	44	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	32.6	44	Czech Republic
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.95	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.84	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.58	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.35	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.84	53	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	4.03	55	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	8.07	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.33	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.11	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.00	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.16	54	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	318	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	318	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	318	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	318	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	318	36	Austria
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	48.3	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	67.5	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	48.7	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	55.1	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	79.1	46	Germany
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.32	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.16	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.27	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.19	58	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	4.18	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.31	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.19	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.19	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.24	53	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	6.08	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.10	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	7.18	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.41	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.45	54	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.4	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.4	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.4	48	Austria
planetlab01.cs.washington.edu	47.653100	-122.313000	0.599	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.570	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.568	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.611	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.910	57	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	20.3	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	0.638	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.568	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.572	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.835	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.558	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.565	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.552	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.598	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.826	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.549	55	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.6	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.9	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.4	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	24.2	52	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.434	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.415	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.440	61	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.98	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.34	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.27	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	12.3	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.02	49	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	1.37	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.6	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.2	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46	Portugal
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.06	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.08	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54	Australia
planetlab1.cs.uit.no	69.681300	18.977000	24.1	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	39.3	43	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	39.2	43	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	39.1	43	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	39.4	43	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	39.2	43	Austria
planetlab1.cs.unc.edu	35.920000	-79.040000	12.2	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	11.9	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	11.9	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	11.9	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	11.9	54	Italy
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.95	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.93	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	16.0	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.9	46	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.76	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.94	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	57	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.5	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.79	59	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	1.72	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.66	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.50	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.56	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.53	56	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	26.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.4	48	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.78	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	11.1	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.79	53	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab1.temple.edu	39.980900	-75.157000	6.38	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.45	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.60	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.96	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.84	56	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.ustc.edu.cn	31.870000	117.270000	97.3	44	Austria
planetlab1.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.4	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.1	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	18.0	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.8	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.8	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.8	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.9	53	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	22.2	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.6	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	22.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.5	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	20.0	52	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	29.1	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	0.468	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.436	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.419	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.442	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	52.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	52.6	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	52.5	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	52.5	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	52.5	41	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.36	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.23	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.82	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.44	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.09	49	FRANCE
planetlab2.cs.du.edu	39.679800	-104.963000	1.52	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.44	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab2.cs.pitt.edu	40.260000	-80.000000	32.9	44	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	32.9	44	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	32.8	44	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	32.9	44	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	32.9	44	France
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.62	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.32	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.28	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.34	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.32	54	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	38.9	43	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	38.7	43	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	38.8	43	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	38.7	43	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	38.7	43	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	13.1	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.64	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.59	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.73	56	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	21.1	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	0.887	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.876	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.862	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.861	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.888	57	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	5.49	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.73	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.73	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.72	55	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.65	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.87	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.63	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.63	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.68	53	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	1.85	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.75	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.62	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.54	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.60	56	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.s3.kth.se	59.349500	18.067000	1.16	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	0.968	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.08	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.21	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.19	54	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	15.5	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.7	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.unl.edu	40.800000	-96.666700	27.1	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.1	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.0	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.0	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.1	49	Portugal
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.8	54	Hungary
planetlab2.upm.ro	46.547000	24.566000	51.5	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.3	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.4	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.4	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.4	40	Romania
planetlab2.uta.edu	32.730000	-97.115000	1.61	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.62	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.63	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.62	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.61	55	Finland
planetlab2.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.9	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	18.0	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	0.415	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.442	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.427	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.427	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.428	61	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	27.2	40	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	27.2	40	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	27.2	40	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	27.2	40	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	27.2	40	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.92	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.12	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.69	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.36	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.98	49	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.12	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.99	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.hiit.fi	60.100000	25.000000	8.59	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.21	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.71	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.67	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.68	56	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	0.893	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.874	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.907	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.894	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.892	57	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	50	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.3	50	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.7	50	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	50	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	50	FRANCE
planetlab3.rutgers.edu	40.489600	-74.408200	4.34	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.34	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.35	50	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	7.32	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.88	54	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.45	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.48	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.47	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.51	54	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	9.29	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.31	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.36	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.30	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.29	54	Finland
planetlab4.inf.ethz.ch	47.379400	8.545130	0.895	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.863	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.884	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.870	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.889	57	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	23.7	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.7	48	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.76	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.73	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.88	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.76	53	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.7	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.7	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.8	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.7	50	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	5.73	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.72	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.75	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.72	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.94	55	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	33.2	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
ple1.ait.ac.th	14.142600	100.604000	28.7	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.8	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.9	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	29.7	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.9	53	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.9	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	37.1	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	37.5	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.9	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	37.9	49	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.4	45	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	3.62	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	2.95	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.32	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.32	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.30	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.41	52	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.14	52	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.30	52	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.33	52	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.30	52	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.71	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.51	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.73	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.54	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.73	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.53	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.54	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.64	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.60	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	9.00	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.90	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.20	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.36	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.38	54	Greece
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.66	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.67	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.67	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.77	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.77	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.43	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.67	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.62	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.48	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.76	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	27.0	40	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	27.1	40	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	27.2	40	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	27.0	40	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	27.0	40	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.48	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.52	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.49	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.53	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.51	54	Australia
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
