#hostname	latitude	longitude	rtt[ms]	ttl	country
#ripeID measurement:	3339276
12605	49.9895	36.2175	41.657835	47	ACAZZO
12605	49.9895	36.2175	41.627075	47	ACAZZO
13663	-30.0315	-51.2295	16.56017	56	ACAZZO
13663	-30.0315	-51.2295	18.21953	56	ACAZZO
14445	50.3995	80.2595	61.602515	56	ACAZZO
14445	50.3995	80.2595	61.426325	56	ACAZZO
17833	34.0485	-118.2615	0.76762	58	ACAZZO
17833	34.0485	-118.2615	0.60481	58	ACAZZO
6006	50.0805	14.4375	0.386131	61	ACAZZO
6006	50.0805	14.4375	0.439657	61	ACAZZO
6014	53.5495	10.0475	0.261873	59	ACAZZO
6014	53.5495	10.0475	0.294642	59	ACAZZO
6043	46.2285	6.0495	4.592415	61	ACAZZO
6043	46.2285	6.0495	4.602882	61	ACAZZO
6045	37.4395	-122.1405	1.267818	58	ACAZZO
6045	37.4395	-122.1405	1.224756	58	ACAZZO
6048	41.3915	2.1095	32.03225	50	ACAZZO
6048	41.3915	2.1095	31.971635	50	ACAZZO
6049	59.3315	18.0595	1.114636	57	ACAZZO
6049	59.3315	18.0595	1.130566	57	ACAZZO
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.96	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.56	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.90	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.65	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.22	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.62	53	Slovenia
ebb.colgate.edu	42.818900	-75.535700	21.8	43	Italy
ebb.colgate.edu	42.818900	-75.535700	21.8	43	Italy
ebb.colgate.edu	42.818900	-75.535700	21.9	43	Italy
ebb.colgate.edu	42.818900	-75.535700	21.7	43	Italy
ebb.colgate.edu	42.818900	-75.535700	21.7	43	Italy
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	27.4	54	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.09	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.99	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.96	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.29	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.24	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.18	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.23	48	Germany
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	202	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.42	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.49	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.04	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.18	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.02	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.07	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.16	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.09	60	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.60	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.55	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	6.06	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.60	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.60	51	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.9	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.3	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.7	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl1.6test.edu.cn	40.000000	116.327000	295	39	Iceland
pl1.6test.edu.cn	40.000000	116.327000	291	39	Iceland
pl1.6test.edu.cn	40.000000	116.327000	296	39	Iceland
pl1.6test.edu.cn	40.000000	116.327000	301	39	Iceland
pl1.6test.edu.cn	40.000000	116.327000	298	39	Iceland
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	28.8	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	36.6	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	36.0	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	72.1	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	21.7	57	Spain
pl1.eng.monash.edu.au	-37.909600	145.133000	12.6	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.pku.edu.cn	39.988700	116.307000	285	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	285	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	285	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.36	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.7	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.7	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.6test.edu.cn	40.000000	116.327000	306	39	Iceland
pl2.6test.edu.cn	40.000000	116.327000	302	39	Iceland
pl2.6test.edu.cn	40.000000	116.327000	297	39	Iceland
pl2.6test.edu.cn	40.000000	116.327000	295	39	Iceland
pl2.6test.edu.cn	40.000000	116.327000	305	39	Iceland
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.9	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.9	45	France
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.7	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.7	55	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.9	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	14.4	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	15.2	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	14.4	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.9	55	Italy
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.42	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.44	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.41	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.40	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.40	58	FRANCE
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.53	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.44	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.51	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.54	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.48	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.70	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.62	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.66	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.62	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.59	57	Italy
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.75	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57	Portugal
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.699	58	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.710	58	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.676	58	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.680	58	FRANCE
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.683	58	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.690	58	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.662	58	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.685	58	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.688	58	FRANCE
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.691	58	FRANCE
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.4	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	19.1	41	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.2	41	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	27.5	41	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	22.0	41	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.5	41	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.7	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.7	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45	Czech Republic
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	124	46	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	54.2	46	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	42.8	46	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	40.1	46	Germany
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	49.7	46	Germany
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.67	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.10	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.99	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.75	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.51	53	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	3.94	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.93	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.99	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	7.98	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.96	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.94	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.85	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.18	54	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	415	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	400	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	406	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	408	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	399	36	Austria
planetlab-2.fhi-fokus.de	52.525800	13.314300	2.72	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.14	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.16	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.17	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.17	58	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	3.57	54	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	3.56	54	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	3.56	54	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	3.57	54	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	9.55	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	5.94	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	5.93	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.07	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.41	54	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.4	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	23.2	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.25	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.24	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.2	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.5	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.6	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.6	51	Germany
planetlab-tea.ait.ie	53.418700	-7.905570	2.21	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	0.630	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.597	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.574	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.557	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.572	57	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.5	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.2	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.2	55	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	0.613	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.591	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.571	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.607	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.894	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.696	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.540	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.562	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.556	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.552	55	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	21.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.7	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.4	52	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	0.463	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.438	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.468	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.465	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.474	61	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.41	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.13	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.97	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.64	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.22	49	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.36	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.8	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.6	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.8	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.7	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.9	46	Portugal
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54	Australia
planetlab1.cs.uit.no	69.681300	18.977000	24.6	50	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.9	50	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.9	50	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.9	50	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.9	50	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	23.2	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.48	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab1.diku.dk	55.701400	12.561200	15.7	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.5	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.7	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.6	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.5	46	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.46	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.45	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	1.71	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.62	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.48	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.44	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.40	56	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.1	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.4	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.7	48	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	9.89	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.92	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.80	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.79	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.5	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54	Italy
planetlab1.rutgers.edu	40.489600	-74.408200	38.3	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	66.0	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	108	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	47.4	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	21.4	50	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.72	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.81	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.00	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	6.12	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.94	56	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	15.5	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.6	49	Portugal
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	22.0	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.1	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.7	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	25.2	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.3	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.2	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.3	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.5	53	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.2	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.8	52	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.446	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.414	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.458	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.467	61	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	44.9	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.9	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	44.8	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	44.0	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	44.1	41	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.55	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.56	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.23	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.73	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.36	49	FRANCE
planetlab2.cs.du.edu	39.679800	-104.963000	1.38	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.37	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56	Spain
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.8	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.8	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.37	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.31	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.45	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.33	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	7.02	54	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	22.7	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.7	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.60	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	20.6	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	0.879	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.895	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.905	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.900	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.911	57	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.82	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.71	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.75	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.72	55	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.94	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.71	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.65	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.67	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.66	53	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	1.88	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.70	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.62	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.66	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.64	56	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.8	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54	Italy
planetlab2.s3.kth.se	59.349500	18.067000	1.02	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	0.932	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.21	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	0.942	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.09	54	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	15.8	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.4	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.5	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.7	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.unl.edu	40.800000	-96.666700	27.9	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.9	49	Portugal
planetlab2.unr.edu	39.539800	-119.814000	18.8	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.uta.edu	32.730000	-97.115000	1.64	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.60	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.59	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.60	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.60	55	Finland
planetlab2.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	0.453	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.449	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.425	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.428	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.442	61	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.56	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	16.4	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.07	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.61	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	5.20	49	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.59	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.78	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.99	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.hiit.fi	60.100000	25.000000	8.63	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.69	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.78	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.73	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.69	56	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	0.902	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.892	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.886	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.896	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.898	57	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.8	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.7	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.8	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	9.99	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.90	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	10.0	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.83	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.88	53	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	4.36	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.48	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.31	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	4.41	50	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	44	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	44	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	44	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	44	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	44	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.88	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	7.06	54	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.41	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.51	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.53	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.58	54	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	9.29	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	7.88	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.26	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.22	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.29	54	Finland
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab4.inf.ethz.ch	47.379400	8.545130	0.898	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.886	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.885	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.966	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.907	57	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.6	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	5.81	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.82	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.81	53	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	33.8	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.75	55	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	45	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	45	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	45	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	45	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	45	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.4	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.4	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.5	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.4	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.4	42	Germany
ple1.hpca.ual.es	36.830000	-2.404540	40.6	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple2.ait.ac.th	14.142600	100.604000	34.1	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	34.2	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	50.0	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	34.6	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	34.2	49	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	43.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	3.91	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.28	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.07	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.19	50	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.31	50	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.65	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.75	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.80	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.85	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.66	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.58	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.57	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.74	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.54	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	8.80	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.12	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.23	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.88	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.77	54	Greece
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.2	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.88	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.76	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.80	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.65	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.73	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.62	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.65	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.54	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.69	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.50	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.0	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.0	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.8	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.9	41	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.56	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.50	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.51	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.51	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.54	54	Australia
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.98	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.38	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.74	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.72	50	France
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.67	50	France
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
