#hostname	latitude	longitude	rtt[ms]	ttl[ms]
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.02	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.52	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.71	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.01	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53
ebb.colgate.edu	42.818900	-75.535700	25.1	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
ebb.colgate.edu	42.818900	-75.535700	24.8	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
ebb.colgate.edu	42.818900	-75.535700	24.9	43
gschembra3.diit.unict.it	37.525800	15.074900	28.2	54
gschembra3.diit.unict.it	37.525800	15.074900	31.0	54
gschembra3.diit.unict.it	37.525800	15.074900	37.1	54
gschembra3.diit.unict.it	37.525800	15.074900	49.6	54
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.08	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.02	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.96	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.99	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.44	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.25	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.26	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.26	48
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.40	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.40	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.42	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.984	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.964	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.990	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.944	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.965	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.935	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.04	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.934	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.970	60
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	33.1	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	42.5	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	46.1	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	39.1	51
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.6	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.8	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.8	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.8	45
pl1.6test.edu.cn	40.000000	116.327000	69.9	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.6test.edu.cn	40.000000	116.327000	70.0	43
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.2	55
pl1.eecs.utk.edu	35.948300	-83.936700	24.1	57
pl1.eecs.utk.edu	35.948300	-83.936700	31.1	57
pl1.eecs.utk.edu	35.948300	-83.936700	35.8	57
pl1.eecs.utk.edu	35.948300	-83.936700	22.9	57
pl1.eecs.utk.edu	35.948300	-83.936700	26.8	57
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.pku.edu.cn	39.988700	116.307000	195	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.pku.edu.cn	39.988700	116.307000	194	38
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.40	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.1	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.6test.edu.cn	40.000000	116.327000	70.8	43
pl2.6test.edu.cn	40.000000	116.327000	70.9	43
pl2.6test.edu.cn	40.000000	116.327000	70.6	43
pl2.6test.edu.cn	40.000000	116.327000	70.7	43
pl2.6test.edu.cn	40.000000	116.327000	70.6	43
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.pku.edu.cn	39.988700	116.307000	186	37
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.30	58
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.6	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
plab3.eece.ksu.edu	39.190000	-96.590000	23.0	49
plab3.eece.ksu.edu	39.190000	-96.590000	23.2	49
plab3.eece.ksu.edu	39.190000	-96.590000	23.0	49
plab3.eece.ksu.edu	39.190000	-96.590000	22.9	49
plab3.eece.ksu.edu	39.190000	-96.590000	22.9	49
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.7	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.9	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	14.0	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	15.7	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	16.2	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.2	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	16.7	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.5	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.2	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	21.4	55
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.90	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.40	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.37	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.50	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.55	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.33	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.60	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.24	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.56	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.35	58
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.57	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.37	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.53	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.49	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.58	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.59	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.63	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.64	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57
planet2.servers.ua.pt	40.640100	-8.656280	5.69	57
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.669	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.694	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.653	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.640	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.699	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.699	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.655	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.664	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.667	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.642	58
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-02.bu.edu	42.350000	-71.100000	12.5	57
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-02.bu.edu	42.350000	-71.100000	11.8	57
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.6	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.7	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.4	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.7	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.6	41
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.8	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	50.0	46
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	63.2	46
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	76.6	46
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	54.3	46
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	81.9	46
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.04	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.75	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.63	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.58	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.66	53
planetlab-1.ida.liu.se	58.399000	15.577000	3.95	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ing.unimo.it	44.621800	10.963700	7.23	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.48	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.25	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.33	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.11	54
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	64.5	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	50.8	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	64.8	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	59.3	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	46.9	46
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.26	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.14	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.23	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.17	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.22	58
planetlab-2.ida.liu.se	58.399000	15.577000	3.57	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.56	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.55	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.56	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.55	54
planetlab-2.ing.unimo.it	44.621800	10.963700	8.32	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.02	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.45	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.03	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.53	54
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48
planetlab-coffee.ait.ie	53.418700	-7.905570	2.20	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.20	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.19	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.19	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.19	60
planetlab-js1.cert.org.cn	32.061000	118.791000	99.1	46
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.7	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.3	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.5	51
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60
planetlab01.cs.washington.edu	47.653100	-122.313000	0.590	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.562	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.575	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.569	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.551	57
planetlab01.dis.unina.it	40.828300	14.190600	20.2	55
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55
planetlab01.dis.unina.it	40.828300	14.190600	20.4	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.573	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.558	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.583	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.576	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.592	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.569	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.545	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.546	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.543	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.567	55
planetlab1.acis.ufl.edu	29.680000	-82.270000	22.3	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.6	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.0	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.2	50
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.1	50
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.5	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab1.cesnet.cz	50.102000	14.391600	0.495	61
planetlab1.cesnet.cz	50.102000	14.391600	0.465	61
planetlab1.cesnet.cz	50.102000	14.391600	0.432	61
planetlab1.cesnet.cz	50.102000	14.391600	0.508	61
planetlab1.cesnet.cz	50.102000	14.391600	0.447	61
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.49	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.15	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.32	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.44	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.37	49
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.7	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.3	46
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.06	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.03	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.08	54
planetlab1.cs.uml.edu	42.654400	-71.326600	26.4	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.4	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.4	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.4	44
planetlab1.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.91	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.40	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.96	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.90	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.95	54
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.8	46
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.6	46
planetlab1.diku.dk	55.701400	12.561200	15.6	46
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	31.9	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.68	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.6	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.5	50
planetlab1.ifi.uio.no	59.930000	10.750000	7.45	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.86	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.86	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.90	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.88	59
planetlab1.koganei.itrc.net	35.700000	139.767000	1.67	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.46	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.46	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.61	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.0	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.3	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.3	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.net.in.tum.de	48.149300	11.566900	9.82	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.78	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.rutgers.edu	40.489600	-74.408200	58.2	50
planetlab1.rutgers.edu	40.489600	-74.408200	117	50
planetlab1.rutgers.edu	40.489600	-74.408200	69.6	50
planetlab1.rutgers.edu	40.489600	-74.408200	120	50
planetlab1.rutgers.edu	40.489600	-74.408200	91.2	50
planetlab1.temple.edu	39.980900	-75.157000	7.70	56
planetlab1.temple.edu	39.980900	-75.157000	5.60	56
planetlab1.temple.edu	39.980900	-75.157000	5.68	56
planetlab1.temple.edu	39.980900	-75.157000	5.60	56
planetlab1.temple.edu	39.980900	-75.157000	5.68	56
planetlab1.tsuniv.edu	36.165900	-86.831300	16.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	37.7	53
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.utt.fr	48.269300	4.067390	14.4	52
planetlab1.utt.fr	48.269300	4.067390	14.3	52
planetlab1.utt.fr	48.269300	4.067390	14.5	52
planetlab1.utt.fr	48.269300	4.067390	14.6	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.5	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	20.7	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.4	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.5	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.5	52
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.cesnet.cz	50.102000	14.391600	0.471	61
planetlab2.cesnet.cz	50.102000	14.391600	0.450	61
planetlab2.cesnet.cz	50.102000	14.391600	0.493	61
planetlab2.cesnet.cz	50.102000	14.391600	0.483	61
planetlab2.cesnet.cz	50.102000	14.391600	0.417	61
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.38	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	2.96	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.00	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.50	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.19	49
planetlab2.cs.du.edu	39.679800	-104.963000	1.39	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.7	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.7	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.7	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.7	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.7	45
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.22	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.21	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.57	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.23	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.25	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.17	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.11	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.uml.edu	42.654400	-71.326600	27.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab2.cs.unc.edu	35.920000	-79.040000	12.5	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.3	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.5	54
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.4	54
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.59	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.57	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.58	56
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51
planetlab2.inf.ethz.ch	47.379400	8.545130	0.897	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.914	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.904	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.903	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.923	57
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.79	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.77	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.80	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.77	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.79	55
planetlab2.koganei.itrc.net	35.700000	139.767000	1.78	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.80	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.56	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.65	56
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.8	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.rutgers.edu	40.489600	-74.408200	63.3	50
planetlab2.rutgers.edu	40.489600	-74.408200	75.4	50
planetlab2.rutgers.edu	40.489600	-74.408200	65.7	50
planetlab2.rutgers.edu	40.489600	-74.408200	51.5	50
planetlab2.rutgers.edu	40.489600	-74.408200	58.6	50
planetlab2.s3.kth.se	59.349500	18.067000	1.04	54
planetlab2.s3.kth.se	59.349500	18.067000	1.12	54
planetlab2.s3.kth.se	59.349500	18.067000	0.960	54
planetlab2.s3.kth.se	59.349500	18.067000	1.21	54
planetlab2.s3.kth.se	59.349500	18.067000	1.05	54
planetlab2.tsuniv.edu	36.165900	-86.831300	15.3	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.4	53
planetlab2.tsuniv.edu	36.165900	-86.831300	62.9	53
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	48.0	48
planetlab2.um.es	38.023200	-1.174730	47.9	48
planetlab2.um.es	38.023200	-1.174730	48.0	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.6	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.uta.edu	32.730000	-97.115000	1.60	55
planetlab2.uta.edu	32.730000	-97.115000	1.61	55
planetlab2.uta.edu	32.730000	-97.115000	1.60	55
planetlab2.uta.edu	32.730000	-97.115000	1.75	55
planetlab2.uta.edu	32.730000	-97.115000	1.61	55
planetlab2.utt.fr	48.269300	4.067390	14.3	52
planetlab2.utt.fr	48.269300	4.067390	14.6	52
planetlab2.utt.fr	48.269300	4.067390	14.1	52
planetlab2.utt.fr	48.269300	4.067390	14.2	52
planetlab2.utt.fr	48.269300	4.067390	14.7	52
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.cesnet.cz	50.102000	14.391600	0.454	61
planetlab3.cesnet.cz	50.102000	14.391600	0.437	61
planetlab3.cesnet.cz	50.102000	14.391600	0.442	61
planetlab3.cesnet.cz	50.102000	14.391600	0.448	61
planetlab3.cesnet.cz	50.102000	14.391600	0.444	61
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.1	41
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.15	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.56	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.65	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.33	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.89	49
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.25	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.00	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab3.hiit.fi	60.100000	25.000000	7.93	56
planetlab3.hiit.fi	60.100000	25.000000	7.87	56
planetlab3.hiit.fi	60.100000	25.000000	7.73	56
planetlab3.hiit.fi	60.100000	25.000000	7.68	56
planetlab3.hiit.fi	60.100000	25.000000	7.71	56
planetlab3.inf.ethz.ch	47.379400	8.545130	0.895	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.878	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.880	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.870	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.888	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.6	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab3.net.in.tum.de	48.149300	11.566900	9.92	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.92	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.94	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.93	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.95	53
planetlab3.rutgers.edu	40.489600	-74.408200	3.31	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.28	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.29	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.28	50
planetlab3.rutgers.edu	40.489600	-74.408200	3.27	50
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.91	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.53	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.47	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.52	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54
planetlab4.hiit.fi	60.100000	25.000000	8.40	54
planetlab4.hiit.fi	60.100000	25.000000	8.29	54
planetlab4.hiit.fi	60.100000	25.000000	8.27	54
planetlab4.hiit.fi	60.100000	25.000000	8.27	54
planetlab4.hiit.fi	60.100000	25.000000	8.28	54
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50
planetlab4.inf.ethz.ch	47.379400	8.545130	0.880	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.873	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.878	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.887	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.866	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab5.csee.usf.edu	28.058700	-82.415200	5.75	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.76	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.7	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.3	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50
planetlab6.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.79	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	53
planetlab6.csee.usf.edu	28.058700	-82.415200	5.77	53
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	33.0	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.2	42
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.ait.ac.th	14.142600	100.604000	27.2	53
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.ait.ac.th	14.142600	100.604000	27.3	53
ple1.hpca.ual.es	36.830000	-2.404540	40.0	45
ple1.hpca.ual.es	36.830000	-2.404540	39.0	45
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45
ple2.ait.ac.th	14.142600	100.604000	34.4	49
ple2.ait.ac.th	14.142600	100.604000	34.5	49
ple2.ait.ac.th	14.142600	100.604000	34.2	49
ple2.ait.ac.th	14.142600	100.604000	34.1	49
ple2.ait.ac.th	14.142600	100.604000	34.1	49
ple2.hpca.ual.es	36.830000	-2.404540	43.5	45
ple2.hpca.ual.es	36.830000	-2.404540	42.9	45
ple2.hpca.ual.es	36.830000	-2.404540	42.9	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.53	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.71	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.66	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.77	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.53	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.54	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.59	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.59	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.56	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.57	53
pluto.cs.brown.edu	41.820000	-71.420000	9.43	54
pluto.cs.brown.edu	41.820000	-71.420000	9.42	54
pluto.cs.brown.edu	41.820000	-71.420000	8.96	54
pluto.cs.brown.edu	41.820000	-71.420000	9.10	54
pluto.cs.brown.edu	41.820000	-71.420000	9.01	54
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.93	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.85	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.72	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.67	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.85	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.57	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.79	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.39	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.59	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.71	53
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	37
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.6	37
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	37
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.5	37
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.6	37
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.46	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.65	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.54	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.48	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.53	54
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
