#hostname	latitude	longitude	rtt[ms]	ttl	country
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	46	Germany
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.21	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.73	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.65	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.22	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.55	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.66	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.66	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.79	53	Slovenia
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.0	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	44	Germany
ebb.colgate.edu	42.818900	-75.535700	22.5	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.4	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
gschembra3.diit.unict.it	37.525800	15.074900	31.8	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	31.8	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	32.3	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	33.4	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	31.9	54	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.11	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.00	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.02	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.05	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.31	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.27	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.17	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.21	48	Germany
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	10.4	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.49	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.53	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.51	45	Spain
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	9.53	45	Spain
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.39	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.35	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.56	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.48	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.998	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.990	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.10	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.04	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.19	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.917	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.12	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.02	60	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.69	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.60	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.55	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.54	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	7.31	51	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.9	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	67.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.9	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	67.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	67.1	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.6	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.2	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.5	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.5	45	Spain
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.6	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.6	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	35.9	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	27.6	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	22.3	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	27.4	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	23.2	57	Spain
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.6	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.37	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.31	58	Greece
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.32	58	Greece
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.6	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.6	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.7	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.7	45	France
pl1.tailab.eu	48.940800	2.306740	2.70	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	2.41	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	5.43	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	130	52	PORTUGAL
pl1.tailab.eu	48.940800	2.306740	19.9	52	PORTUGAL
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl2.eng.monash.edu.au	-37.909600	145.133000	12.7	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.37	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.35	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.33	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.33	58	Greece
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.37	58	Greece
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.5	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.6	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.5	45	France
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.3	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.2	48	Austria
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.3	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	42.2	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	42.4	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	42.1	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.8	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	22.3	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	14.1	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	20.7	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	14.6	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.3	55	Italy
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.71	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.44	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.50	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.41	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.49	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.42	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.47	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	5.22	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	5.05	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.41	58	FRANCE
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.49	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.58	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.45	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.57	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.55	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.70	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.64	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.73	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.73	57	Italy
planet2.servers.ua.pt	40.640100	-8.656280	5.74	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.70	57	Portugal
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.0	45	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	12.6	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.3	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.7	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.1	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	16.2	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.2	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	19.2	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.1	42	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	17.0	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45	Czech Republic
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.36	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.58	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.08	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.87	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.08	53	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	4.12	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	8.04	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.97	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	6.88	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.01	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.63	54	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	321	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	79.3	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	39.3	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	42.6	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	48.3	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	49.1	46	Germany
planetlab-2.fhi-fokus.de	52.525800	13.314300	2.79	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.22	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.21	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.23	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.22	58	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	4.20	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.23	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.22	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.22	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.18	53	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	7.29	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.37	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.23	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.18	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.56	54	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.28	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	56.7	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	48.4	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.24	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.29	60	Ireland
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.5	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51	Germany
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.27	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.21	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	0.608	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.545	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.567	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.591	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.562	57	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	0.624	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.580	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.606	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.598	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.584	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.569	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.568	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.579	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.569	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.552	55	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	23.5	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.7	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.2	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.7	52	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	0.509	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.463	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.424	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.422	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.450	61	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	7.08	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.35	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.41	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.36	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.30	49	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	1.38	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.42	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	30.1	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.5	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.5	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.3	46	Portugal
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.10	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.06	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.06	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.11	54	Australia
planetlab1.cs.uit.no	69.681300	18.977000	24.1	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.4	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.4	52	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	23.2	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	24.5	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	29.7	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	29.0	44	Austria
planetlab1.cs.unc.edu	35.920000	-79.040000	12.0	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	11.9	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	12.0	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	12.0	54	Italy
planetlab1.cs.unc.edu	35.920000	-79.040000	12.7	54	Italy
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.40	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.98	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.93	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.92	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.12	54	Switzerland
planetlab1.diku.dk	55.701400	12.561200	15.4	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.2	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.2	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.2	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.2	46	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.76	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.73	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.72	57	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	33.1	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	33.3	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	33.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.6	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.9	50	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	7.48	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.45	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.41	56	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	1.84	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.70	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.55	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.56	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.53	56	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.4	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.6	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.1	48	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	10.4	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.78	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.79	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.0	57	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.0	57	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.0	57	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.0	57	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	11.0	57	Italy
planetlab1.rutgers.edu	40.489600	-74.408200	99.4	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	85.6	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	59.5	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	46.8	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	49.8	50	Spain
planetlab1.temple.edu	39.980900	-75.157000	8.57	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	9.80	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	6.26	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	9.08	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	7.83	56	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	15.4	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.4	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.4	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.3	53	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.7	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.7	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.6	55	Hungary
planetlab1.utt.fr	48.269300	4.067390	14.7	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.8	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	25.4	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.2	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.3	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.6	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	25.3	53	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	22.6	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.5	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.4	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.9	52	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	29.1	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	29.0	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	0.450	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.445	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.478	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.448	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.416	61	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	44.1	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	44.1	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.9	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	44.4	41	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.17	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.92	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.46	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.12	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.81	49	FRANCE
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.37	56	Spain
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56	Spain
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.0	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.8	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.3	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.1	45	France
planetlab2.cs.ubc.ca	49.263700	-123.237000	8.09	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	9.78	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	7.28	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	7.27	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	8.82	54	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	22.2	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	21.9	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.3	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.6	44	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	14.6	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.7	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.2	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.3	54	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.65	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.63	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.64	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.65	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.70	56	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	21.1	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	33.1	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	33.0	51	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	0.863	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.911	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.857	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.901	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.882	57	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	5.25	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.71	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.70	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.94	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.87	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.86	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.63	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.66	53	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	1.86	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.82	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.58	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.59	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.59	56	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.3	54	Italy
planetlab2.rutgers.edu	40.489600	-74.408200	75.8	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	163	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	106	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	52.0	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	136	50	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.07	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.19	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.16	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.16	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.11	54	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	15.5	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.6	53	Portugal
planetlab2.um.es	38.023200	-1.174730	48.2	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.7	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.unl.edu	40.800000	-96.666700	27.9	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.9	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	266	49	Portugal
planetlab2.unr.edu	39.539800	-119.814000	19.3	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	19.2	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	19.0	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.9	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.9	54	Hungary
planetlab2.upm.ro	46.547000	24.566000	51.2	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.1	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.0	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.0	40	Romania
planetlab2.upm.ro	46.547000	24.566000	51.1	40	Romania
planetlab2.uta.edu	32.730000	-97.115000	1.85	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.65	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.71	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.66	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.94	55	Finland
planetlab2.utt.fr	48.269300	4.067390	14.4	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.1	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.1	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	14.6	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	0.435	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.429	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.455	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.425	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.434	61	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.54	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.26	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.95	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	31.6	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.06	49	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.02	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.02	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.8	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab3.hiit.fi	60.100000	25.000000	8.58	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.74	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.69	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.66	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.66	56	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	0.906	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.890	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.879	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.896	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.882	57	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.7	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.7	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	23.4	48	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	9.99	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.91	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.92	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.83	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	3.79	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.43	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.37	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.41	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.30	50	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	7.33	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.93	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.50	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.54	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.44	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.45	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	9.24	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.36	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.27	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.25	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	21.0	54	Finland
planetlab4.inf.ethz.ch	47.379400	8.545130	0.897	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.893	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.864	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.882	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.886	57	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	24.3	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.82	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.80	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.80	53	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.9	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	33.3	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.4	50	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	5.79	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.78	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.82	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.78	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.79	55	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.7	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.7	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.7	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.6	42	Germany
ple1.ait.ac.th	14.142600	100.604000	84.0	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	111	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	128	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	140	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	119	53	Thailand
ple1.hpca.ual.es	36.830000	-2.404540	40.3	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.2	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple2.ait.ac.th	14.142600	100.604000	90.7	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	110	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	140	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	143	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	124	49	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	43.1	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.5	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.6	45	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	3.82	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.62	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.68	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.68	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.32	48	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.76	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.58	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.07	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.92	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	2.29	50	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.80	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.83	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.77	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.68	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.67	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.63	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.58	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.67	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.74	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.57	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	8.22	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.13	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.35	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.31	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.65	54	Greece
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.83	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.86	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.77	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.81	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.75	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.66	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.64	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.61	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.56	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.50	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.9	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.8	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.8	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.8	41	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.9	41	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.54	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.58	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.61	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.50	54	Australia
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
