#hostname	latitude	longitude	rtt[ms]	ttl
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.85	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.52	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.61	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.63	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.30	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53
ebb.colgate.edu	42.818900	-75.535700	22.5	43
ebb.colgate.edu	42.818900	-75.535700	22.4	43
ebb.colgate.edu	42.818900	-75.535700	22.5	43
ebb.colgate.edu	42.818900	-75.535700	22.4	43
ebb.colgate.edu	42.818900	-75.535700	22.4	43
gschembra3.diit.unict.it	37.525800	15.074900	30.0	54
gschembra3.diit.unict.it	37.525800	15.074900	27.3	54
gschembra3.diit.unict.it	37.525800	15.074900	27.2	54
gschembra3.diit.unict.it	37.525800	15.074900	27.7	54
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.15	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.93	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.98	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.24	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.21	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.23	48
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.38	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.38	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.35	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.41	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.45	57
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.30	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.14	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.00	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.41	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.11	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.10	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.05	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.04	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.07	60
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	40.1	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	37.6	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	29.5	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	32.2	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	29.0	51
pl1.6test.edu.cn	40.000000	116.327000	299	39
pl1.6test.edu.cn	40.000000	116.327000	307	39
pl1.6test.edu.cn	40.000000	116.327000	303	39
pl1.6test.edu.cn	40.000000	116.327000	297	39
pl1.6test.edu.cn	40.000000	116.327000	297	39
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.eecs.utk.edu	35.948300	-83.936700	134	57
pl1.eecs.utk.edu	35.948300	-83.936700	21.0	57
pl1.eecs.utk.edu	35.948300	-83.936700	54.7	57
pl1.eecs.utk.edu	35.948300	-83.936700	27.2	57
pl1.eecs.utk.edu	35.948300	-83.936700	38.0	57
pl1.eng.monash.edu.au	-37.909600	145.133000	12.6	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	284	37
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.32	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.31	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.32	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.9	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.0	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.2	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.6test.edu.cn	40.000000	116.327000	299	39
pl2.6test.edu.cn	40.000000	116.327000	308	39
pl2.6test.edu.cn	40.000000	116.327000	303	39
pl2.6test.edu.cn	40.000000	116.327000	297	39
pl2.6test.edu.cn	40.000000	116.327000	298	39
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.7	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.pku.edu.cn	39.988700	116.307000	284	36
pl2.pku.edu.cn	39.988700	116.307000	284	36
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.3	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.3	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	15.9	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl3.cs.unm.edu	35.080000	-106.650000	42.2	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	14.0	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.5	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.7	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.8	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	15.5	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	15.0	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	13.4	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.3	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.7	55
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.44	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.44	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.48	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.45	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.54	58
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.53	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.52	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.54	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.56	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.60	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.56	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.63	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.64	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.64	57
planet2.servers.ua.pt	40.640100	-8.656280	5.73	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet2.servers.ua.pt	40.640100	-8.656280	5.70	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.688	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.647	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.651	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.667	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.672	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.687	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.662	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.692	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.677	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.658	58
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.6	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.7	45
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.7	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	22.6	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.6	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.5	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.4	41
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.89	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.57	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.79	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	8.32	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.56	53
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55
planetlab-1.ing.unimo.it	44.621800	10.963700	8.27	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.12	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.23	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.09	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.05	54
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	94.7	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	56.8	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	49.0	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	48.6	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	47.7	46
planetlab-2.fhi-fokus.de	52.525800	13.314300	2.85	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.27	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.16	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.14	58
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.62	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.62	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.63	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.68	54
planetlab-2.ing.unimo.it	44.621800	10.963700	8.14	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.69	54
planetlab-2.ing.unimo.it	44.621800	10.963700	8.74	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.12	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.25	54
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.33	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.34	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.38	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.34	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	23.0	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	23.0	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	28.7	48
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.26	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.28	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.7	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.5	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.6	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.3	51
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.21	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60
planetlab01.cs.washington.edu	47.653100	-122.313000	0.740	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.564	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.592	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.571	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.574	57
planetlab01.dis.unina.it	40.828300	14.190600	20.2	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.557	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.603	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.580	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.594	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.589	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.577	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.571	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.553	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.551	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.548	55
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.8	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.5	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.1	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	21.8	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.0	52
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab1.cesnet.cz	50.102000	14.391600	0.482	61
planetlab1.cesnet.cz	50.102000	14.391600	0.457	61
planetlab1.cesnet.cz	50.102000	14.391600	0.471	61
planetlab1.cesnet.cz	50.102000	14.391600	0.473	61
planetlab1.cesnet.cz	50.102000	14.391600	0.439	61
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.02	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	22.1	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	48.7	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.44	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.23	49
planetlab1.cs.du.edu	39.679800	-104.963000	1.36	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.32	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.5	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.6	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	29.2	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	29.6	46
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.07	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.03	54
planetlab1.cs.uml.edu	42.654400	-71.326600	23.2	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44
planetlab1.cs.uml.edu	42.654400	-71.326600	24.0	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.27	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.08	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.33	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.15	54
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.diku.dk	55.701400	12.561200	15.8	46
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.78	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.74	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.82	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.81	58
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab1.ifi.uio.no	59.930000	10.750000	7.45	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.41	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.44	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.83	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.koganei.itrc.net	35.700000	139.767000	1.71	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.67	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.42	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.47	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.47	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.7	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.7	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.3	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.4	48
planetlab1.net.in.tum.de	48.149300	11.566900	10.3	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.rutgers.edu	40.489600	-74.408200	104	50
planetlab1.rutgers.edu	40.489600	-74.408200	63.9	50
planetlab1.rutgers.edu	40.489600	-74.408200	50.1	50
planetlab1.rutgers.edu	40.489600	-74.408200	70.3	50
planetlab1.rutgers.edu	40.489600	-74.408200	92.6	50
planetlab1.temple.edu	39.980900	-75.157000	7.07	56
planetlab1.temple.edu	39.980900	-75.157000	5.92	56
planetlab1.temple.edu	39.980900	-75.157000	6.46	56
planetlab1.temple.edu	39.980900	-75.157000	6.20	56
planetlab1.temple.edu	39.980900	-75.157000	5.84	56
planetlab1.tsuniv.edu	36.165900	-86.831300	15.7	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.5	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab1.tsuniv.edu	36.165900	-86.831300	16.5	53
planetlab1.unl.edu	40.800000	-96.666700	28.4	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	28.3	49
planetlab1.unl.edu	40.800000	-96.666700	27.9	49
planetlab1.unl.edu	40.800000	-96.666700	29.5	49
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.utt.fr	48.269300	4.067390	14.9	52
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.utt.fr	48.269300	4.067390	14.2	52
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.utt.fr	48.269300	4.067390	14.1	52
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.4	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.6	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.3	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.4	52
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.cesnet.cz	50.102000	14.391600	0.457	61
planetlab2.cesnet.cz	50.102000	14.391600	0.428	61
planetlab2.cesnet.cz	50.102000	14.391600	0.426	61
planetlab2.cesnet.cz	50.102000	14.391600	0.423	61
planetlab2.cesnet.cz	50.102000	14.391600	0.445	61
planetlab2.citadel.edu	32.798400	-79.961400	44.0	41
planetlab2.citadel.edu	32.798400	-79.961400	48.7	41
planetlab2.citadel.edu	32.798400	-79.961400	44.3	41
planetlab2.citadel.edu	32.798400	-79.961400	44.0	41
planetlab2.citadel.edu	32.798400	-79.961400	44.4	41
planetlab2.comp.nus.edu.sg	1.370000	103.800000	63.8	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	60.7	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	61.3	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	94.9	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	112	49
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.33	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.5	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.5	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.5	45
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.12	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.31	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.80	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.39	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.71	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.14	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.11	54
planetlab2.cs.uml.edu	42.654400	-71.326600	22.8	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.6	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.6	44
planetlab2.cs.uml.edu	42.654400	-71.326600	27.9	44
planetlab2.cs.unc.edu	35.920000	-79.040000	13.1	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.8	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.7	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.65	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.63	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.61	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.60	56
planetlab2.dit.upm.es	40.420000	-3.720000	20.6	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.6	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	33.0	51
planetlab2.inf.ethz.ch	47.379400	8.545130	0.866	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.856	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.852	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.842	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.834	57
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.85	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.71	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.82	55
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.85	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.17	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.89	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.68	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.63	53
planetlab2.koganei.itrc.net	35.700000	139.767000	1.91	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.77	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.55	56
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.rutgers.edu	40.489600	-74.408200	39.4	50
planetlab2.rutgers.edu	40.489600	-74.408200	38.9	50
planetlab2.rutgers.edu	40.489600	-74.408200	38.5	50
planetlab2.rutgers.edu	40.489600	-74.408200	39.2	50
planetlab2.rutgers.edu	40.489600	-74.408200	58.3	50
planetlab2.s3.kth.se	59.349500	18.067000	1.16	54
planetlab2.s3.kth.se	59.349500	18.067000	1.00	54
planetlab2.s3.kth.se	59.349500	18.067000	1.15	54
planetlab2.s3.kth.se	59.349500	18.067000	1.09	54
planetlab2.s3.kth.se	59.349500	18.067000	0.995	54
planetlab2.tsuniv.edu	36.165900	-86.831300	16.1	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.5	48
planetlab2.unl.edu	40.800000	-96.666700	28.0	49
planetlab2.unl.edu	40.800000	-96.666700	27.9	49
planetlab2.unl.edu	40.800000	-96.666700	28.3	49
planetlab2.unl.edu	40.800000	-96.666700	28.0	49
planetlab2.unl.edu	40.800000	-96.666700	28.2	49
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	19.2	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.uta.edu	32.730000	-97.115000	1.62	55
planetlab2.uta.edu	32.730000	-97.115000	1.62	55
planetlab2.uta.edu	32.730000	-97.115000	1.58	55
planetlab2.uta.edu	32.730000	-97.115000	1.59	55
planetlab2.uta.edu	32.730000	-97.115000	1.61	55
planetlab2.utt.fr	48.269300	4.067390	14.6	52
planetlab2.utt.fr	48.269300	4.067390	14.6	52
planetlab2.utt.fr	48.269300	4.067390	14.2	52
planetlab2.utt.fr	48.269300	4.067390	14.6	52
planetlab2.utt.fr	48.269300	4.067390	14.1	52
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.6	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.cesnet.cz	50.102000	14.391600	0.445	61
planetlab3.cesnet.cz	50.102000	14.391600	0.423	61
planetlab3.cesnet.cz	50.102000	14.391600	0.434	61
planetlab3.cesnet.cz	50.102000	14.391600	0.413	61
planetlab3.cesnet.cz	50.102000	14.391600	0.428	61
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.9	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	12.2	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.9	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.comp.nus.edu.sg	1.370000	103.800000	89.8	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	160	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	23.4	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	19.0	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.56	49
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.97	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.91	54
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.1	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.1	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.1	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.1	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.1	46
planetlab3.hiit.fi	60.100000	25.000000	8.59	56
planetlab3.hiit.fi	60.100000	25.000000	7.78	56
planetlab3.hiit.fi	60.100000	25.000000	7.71	56
planetlab3.hiit.fi	60.100000	25.000000	7.79	56
planetlab3.hiit.fi	60.100000	25.000000	7.72	56
planetlab3.inf.ethz.ch	47.379400	8.545130	0.966	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.888	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.871	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.886	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.896	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.6	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.4	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.net.in.tum.de	48.149300	11.566900	11.0	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.89	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.rutgers.edu	40.489600	-74.408200	4.37	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.34	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.35	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.33	50
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.2	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.2	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	46
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.91	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.91	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	7.14	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.45	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.52	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.53	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.51	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54
planetlab4.hiit.fi	60.100000	25.000000	9.29	54
planetlab4.hiit.fi	60.100000	25.000000	8.36	54
planetlab4.hiit.fi	60.100000	25.000000	8.38	54
planetlab4.hiit.fi	60.100000	25.000000	8.32	54
planetlab4.hiit.fi	60.100000	25.000000	8.30	54
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.inf.ethz.ch	47.379400	8.545130	0.898	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.883	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.895	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.904	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.893	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.4	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	20.0	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab5.csee.usf.edu	28.058700	-82.415200	5.82	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab6.csee.usf.edu	28.058700	-82.415200	5.73	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.82	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.77	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	45
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.8	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
ple2.ait.ac.th	14.142600	100.604000	139	49
ple2.ait.ac.th	14.142600	100.604000	157	49
ple2.ait.ac.th	14.142600	100.604000	165	49
ple2.ait.ac.th	14.142600	100.604000	148	49
ple2.ait.ac.th	14.142600	100.604000	148	49
ple2.hpca.ual.es	36.830000	-2.404540	43.3	45
ple2.hpca.ual.es	36.830000	-2.404540	42.4	45
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45
ple2.hpca.ual.es	36.830000	-2.404540	42.4	45
ple2.hpca.ual.es	36.830000	-2.404540	42.5	45
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.75	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.76	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.53	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.78	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.80	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.76	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.81	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.70	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.52	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.56	53
pluto.cs.brown.edu	41.820000	-71.420000	8.38	54
pluto.cs.brown.edu	41.820000	-71.420000	9.11	54
pluto.cs.brown.edu	41.820000	-71.420000	8.41	54
pluto.cs.brown.edu	41.820000	-71.420000	9.11	54
pluto.cs.brown.edu	41.820000	-71.420000	9.09	54
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.7	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.83	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.71	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.77	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.80	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.83	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.59	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.56	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.68	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.58	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.63	53
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.5	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.7	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.8	41
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.49	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.52	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.54	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
