#hostname	latitude	longitude	rtt[ms]	ttl	country
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.4	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.9	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.7	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	12.8	46	Germany
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000	13.2	46	Germany
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.35	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.56	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.52	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53	Slovenia
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.54	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.17	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.59	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.60	53	Slovenia
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.63	53	Slovenia
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.3	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.9	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.3	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.1	44	Germany
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000	13.4	44	Germany
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.2	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
ebb.colgate.edu	42.818900	-75.535700	22.3	43	Italy
gschembra3.diit.unict.it	37.525800	15.074900	32.1	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	33.3	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	34.8	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	37.1	54	Hungary
gschembra3.diit.unict.it	37.525800	15.074900	38.3	54	Hungary
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.07	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.94	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.94	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48	Germany
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.93	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	3.99	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.25	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.19	48	Germany
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.21	48	Germany
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	203	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52	FRANCE
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	201	52	FRANCE
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57	Germany
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.35	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.46	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.46	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.47	57	Germany
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57	Germany
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.970	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.953	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.997	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.992	60	Spain
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.956	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.947	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.970	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.981	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.965	60	Spain
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	0.982	60	Spain
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.66	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.56	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.61	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.54	51	Germany
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	5.57	51	Germany
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.4	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	65.9	45	Spain
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.0	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.9	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	68.8	45	Spain
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.2	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55	GREECE
pl1.eecs.utk.edu	35.948300	-83.936700	27.3	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	90.4	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	44.9	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	35.0	57	Spain
pl1.eecs.utk.edu	35.948300	-83.936700	56.6	57	Spain
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54	Germany
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.pku.edu.cn	39.988700	116.307000	284	37	Italy
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	56.2	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.8	45	France
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.9	45	France
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl1.ucs.indiana.edu	39.170800	-86.537200	16.0	48	Austria
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55	Germany
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	284	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	284	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	284	36	Italy
pl2.pku.edu.cn	39.988700	116.307000	285	36	Italy
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.4	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.2	45	France
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	55.5	45	France
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl2.ucs.indiana.edu	39.170800	-86.537200	16.1	48	Austria
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl3.cs.unm.edu	35.080000	-106.650000	42.2	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.9	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55	Spain
pl4.cs.unm.edu	35.080000	-106.650000	41.7	55	Spain
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.2	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.3	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.4	55	Italy
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	15.2	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.7	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.8	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	11.9	55	Italy
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	15.1	55	Italy
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.98	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.31	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.38	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.48	58	FRANCE
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.44	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.38	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.34	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.32	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.32	58	FRANCE
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.40	58	FRANCE
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.76	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.65	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.61	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.60	57	Italy
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.55	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.63	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.75	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.72	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.74	57	Italy
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.74	57	Italy
planet2.servers.ua.pt	40.640100	-8.656280	5.76	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.67	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.67	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.70	57	Portugal
planet2.servers.ua.pt	40.640100	-8.656280	5.70	57	Portugal
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.8	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	15.9	45	Czech Republic
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-02.bu.edu	42.350000	-71.100000	12.1	57	Spain
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.3	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.5	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.3	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.6	42	France
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.0	42	France
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.2	45	Czech Republic
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.81	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.66	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.08	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	4.01	53	Portugal
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.22	53	Portugal
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.94	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.91	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55	Sweden
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55	Sweden
planetlab-1.ing.unimo.it	44.621800	10.963700	7.15	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.41	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.66	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.61	54	Italy
planetlab-1.ing.unimo.it	44.621800	10.963700	7.09	54	Italy
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	321	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-1.sjtu.edu.cn	31.199200	121.430000	320	36	Austria
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	47.1	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	66.0	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	50.4	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	45.4	46	Germany
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	70.8	46	Germany
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.23	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.20	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.18	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58	Greece
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.26	58	Greece
planetlab-2.ida.liu.se	58.399000	15.577000	4.20	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.20	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.17	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.19	53	Sweden
planetlab-2.ida.liu.se	58.399000	15.577000	4.17	53	Sweden
planetlab-2.ing.unimo.it	44.621800	10.963700	6.73	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	8.98	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.62	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.31	54	Italy
planetlab-2.ing.unimo.it	44.621800	10.963700	6.19	54	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.29	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57	Italy
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57	Italy
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.5	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.7	48	Austria
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.6	48	Austria
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.24	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.72	60	Ireland
planetlab-coffee.ait.ie	53.418700	-7.905570	2.18	60	Ireland
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.3	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.2	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.0	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.1	51	Germany
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51	Germany
planetlab-tea.ait.ie	53.418700	-7.905570	2.21	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.20	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.27	60	Ireland
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60	Ireland
planetlab01.cs.washington.edu	47.653100	-122.313000	1.12	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.573	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.564	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	1.17	57	Netherlands
planetlab01.cs.washington.edu	47.653100	-122.313000	0.554	57	Netherlands
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.0	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.4	55	Italy
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55	Italy
planetlab02.cs.washington.edu	47.653100	-122.313000	0.590	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.782	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.611	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.606	55	Netherlands
planetlab02.cs.washington.edu	47.653100	-122.313000	0.566	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	1.00	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.578	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.640	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.562	55	Netherlands
planetlab04.cs.washington.edu	47.653100	-122.313000	0.566	55	Netherlands
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.4	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	23.7	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	30.0	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.3	52	Italy
planetlab1.acis.ufl.edu	29.680000	-82.270000	20.7	52	Italy
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab1.cesnet.cz	50.102000	14.391600	0.437	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.415	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.437	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.451	61	FRANCE
planetlab1.cesnet.cz	50.102000	14.391600	0.453	61	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.55	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.36	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.43	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.24	49	FRANCE
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.16	49	FRANCE
planetlab1.cs.du.edu	39.679800	-104.963000	1.35	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.33	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.32	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.32	56	Spain
planetlab1.cs.du.edu	39.679800	-104.963000	1.36	56	Spain
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.5	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.5	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.6	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.4	46	Portugal
planetlab1.cs.okstate.edu	36.122200	-97.071400	27.8	46	Portugal
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.11	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.08	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54	Australia
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54	Australia
planetlab1.cs.uit.no	69.681300	18.977000	24.1	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uit.no	69.681300	18.977000	23.5	52	Norway
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44	Austria
planetlab1.cs.uml.edu	42.654400	-71.326600	22.9	44	Austria
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.49	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.89	54	Switzerland
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.89	54	Switzerland
planetlab1.diku.dk	55.701400	12.561200	16.0	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.9	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.9	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.diku.dk	55.701400	12.561200	15.8	46	DENMARK
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	31.8	51	Germany
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51	Germany
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.76	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.74	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.71	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.74	57	FRANCE
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.70	57	FRANCE
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.4	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	33.1	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	33.9	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.3	50	Italy
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.3	50	Italy
planetlab1.ifi.uio.no	59.930000	10.750000	7.46	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.41	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56	United Kingdom
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.83	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.83	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59	Germany
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59	Germany
planetlab1.koganei.itrc.net	35.700000	139.767000	1.75	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.63	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.57	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.48	56	FRANCE
planetlab1.koganei.itrc.net	35.700000	139.767000	1.55	56	FRANCE
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.5	48	Poland
planetlab1.mini.pw.edu.pl	52.222100	21.006900	21.7	48	Poland
planetlab1.net.in.tum.de	48.149300	11.566900	10.4	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.75	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.74	53	Germany
planetlab1.net.in.tum.de	48.149300	11.566900	9.77	53	Germany
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.9	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.9	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.9	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.9	54	Italy
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.9	54	Italy
planetlab1.rutgers.edu	40.489600	-74.408200	78.6	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	50.7	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	65.9	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	193	50	Spain
planetlab1.rutgers.edu	40.489600	-74.408200	21.1	50	Spain
planetlab1.temple.edu	39.980900	-75.157000	6.52	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.68	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.78	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.78	56	Spain
planetlab1.temple.edu	39.980900	-75.157000	5.79	56	Spain
planetlab1.tsuniv.edu	36.165900	-86.831300	15.5	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.3	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.7	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab1.unr.edu	39.539800	-119.814000	21.5	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.6	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.unr.edu	39.539800	-119.814000	21.4	55	Hungary
planetlab1.utt.fr	48.269300	4.067390	14.3	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.2	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.7	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.4	52	Portugal
planetlab1.utt.fr	48.269300	4.067390	14.5	52	Portugal
planetlab1.virtues.fi	65.058200	25.471300	18.5	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	31.6	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	28.4	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	17.9	53	Finland
planetlab1.virtues.fi	65.058200	25.471300	18.5	53	Finland
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.6	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	24.1	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	19.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	28.7	52	Italy
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.4	52	Italy
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab2.cesnet.cz	50.102000	14.391600	0.537	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.463	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.467	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.440	61	FRANCE
planetlab2.cesnet.cz	50.102000	14.391600	0.433	61	FRANCE
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.7	41	Italy
planetlab2.citadel.edu	32.798400	-79.961400	43.8	41	Italy
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.75	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.16	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.15	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.71	49	FRANCE
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.06	49	FRANCE
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.9	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.8	45	France
planetlab2.cs.pitt.edu	40.260000	-80.000000	15.8	45	France
planetlab2.cs.ubc.ca	49.263700	-123.237000	8.20	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.47	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	7.97	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.92	54	Italy
planetlab2.cs.ubc.ca	49.263700	-123.237000	8.70	54	Italy
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.11	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54	Australia
planetlab2.cs.uml.edu	42.654400	-71.326600	22.6	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.uml.edu	42.654400	-71.326600	22.4	44	Austria
planetlab2.cs.unc.edu	35.920000	-79.040000	13.8	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.1	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54	Italy
planetlab2.cs.unc.edu	35.920000	-79.040000	13.2	54	Italy
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.64	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.67	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.61	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56	Switzerland
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.61	56	Switzerland
planetlab2.dit.upm.es	40.420000	-3.720000	21.2	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	21.0	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.dit.upm.es	40.420000	-3.720000	20.9	47	France
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.8	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51	Germany
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51	Germany
planetlab2.inf.ethz.ch	47.379400	8.545130	0.879	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.861	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.910	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.894	57	Czech Republic
planetlab2.inf.ethz.ch	47.379400	8.545130	0.933	57	Czech Republic
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.80	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.71	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.75	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.74	55	Germany
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.68	55	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.93	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.92	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.65	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	6.17	53	Germany
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.90	53	Germany
planetlab2.koganei.itrc.net	35.700000	139.767000	1.77	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.80	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.53	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.60	56	FRANCE
planetlab2.koganei.itrc.net	35.700000	139.767000	1.56	56	FRANCE
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	11.2	54	Italy
planetlab2.rutgers.edu	40.489600	-74.408200	55.7	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	51.7	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	56.2	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	51.3	50	Spain
planetlab2.rutgers.edu	40.489600	-74.408200	113	50	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.02	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	0.957	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.02	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.07	54	Spain
planetlab2.s3.kth.se	59.349500	18.067000	1.03	54	Spain
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.9	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.7	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53	Portugal
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.5	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.6	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.7	48	Spain
planetlab2.um.es	38.023200	-1.174730	47.8	48	Spain
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unl.edu	40.800000	-96.666700	27.8	49	Portugal
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.7	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.8	54	Hungary
planetlab2.unr.edu	39.539800	-119.814000	18.6	54	Hungary
planetlab2.uta.edu	32.730000	-97.115000	1.66	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.59	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.58	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.59	55	Finland
planetlab2.uta.edu	32.730000	-97.115000	1.58	55	Finland
planetlab2.utt.fr	48.269300	4.067390	38.7	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	32.6	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	36.1	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	33.0	52	Portugal
planetlab2.utt.fr	48.269300	4.067390	40.9	52	Portugal
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.6	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.7	53	Germany
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53	Germany
planetlab3.cesnet.cz	50.102000	14.391600	0.420	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.422	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.417	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.423	61	FRANCE
planetlab3.cesnet.cz	50.102000	14.391600	0.429	61	FRANCE
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.5	41	Spain
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41	Spain
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.51	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.65	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.28	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.58	49	FRANCE
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.58	49	FRANCE
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.10	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	7.24	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.96	54	Switzerland
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.98	54	Switzerland
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57	Greece
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	48	Italy
planetlab3.hiit.fi	60.100000	25.000000	7.82	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.73	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.73	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.68	56	Finland
planetlab3.hiit.fi	60.100000	25.000000	7.72	56	Finland
planetlab3.inf.ethz.ch	47.379400	8.545130	0.914	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.891	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.878	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.906	57	Czech Republic
planetlab3.inf.ethz.ch	47.379400	8.545130	0.885	57	Czech Republic
planetlab3.mini.pw.edu.pl	52.220700	21.010400	22.8	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	22.0	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	21.6	48	FRANCE
planetlab3.mini.pw.edu.pl	52.220700	21.010400	24.6	48	FRANCE
planetlab3.net.in.tum.de	48.149300	11.566900	9.93	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.94	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.82	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.89	53	Germany
planetlab3.net.in.tum.de	48.149300	11.566900	9.85	53	Germany
planetlab3.rutgers.edu	40.489600	-74.408200	3.48	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.30	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.34	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.27	50	Spain
planetlab3.rutgers.edu	40.489600	-74.408200	3.66	50	Spain
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	21.9	46	Austria
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.0	46	Austria
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.91	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.87	54	Switzerland
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.54	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.48	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.47	54	Czech Republic
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.47	54	Czech Republic
planetlab4.hiit.fi	60.100000	25.000000	9.30	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.27	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.27	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.26	54	Finland
planetlab4.hiit.fi	60.100000	25.000000	8.29	54	Finland
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.8	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.3	50	Italy
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab4.inf.ethz.ch	47.379400	8.545130	0.899	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.855	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.870	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.875	57	Czech Republic
planetlab4.inf.ethz.ch	47.379400	8.545130	0.883	57	Czech Republic
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.6	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	22.1	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48	FRANCE
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.5	48	FRANCE
planetlab5.csee.usf.edu	28.058700	-82.415200	5.81	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.77	53	Austria
planetlab5.csee.usf.edu	28.058700	-82.415200	5.76	53	Austria
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.eecs.umich.edu	42.294400	-83.712600	16.0	48	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	33.9	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.2	50	Italy
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	32.1	50	Italy
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.71	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.72	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55	Austria
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55	Austria
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.7	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	33.0	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.6	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.6	47	Italy
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.6	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	33.1	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	33.0	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	47	Italy
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.9	47	Italy
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42	Germany
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	11.1	42	Germany
ple1.ait.ac.th	14.142600	100.604000	28.8	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.7	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.6	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.6	53	Thailand
ple1.ait.ac.th	14.142600	100.604000	28.7	53	Thailand
ple1.hpca.ual.es	36.830000	-2.404540	40.9	45	Spain
ple1.hpca.ual.es	36.830000	-2.404540	39.1	45	Spain
ple2.ait.ac.th	14.142600	100.604000	35.9	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.0	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	36.1	49	Thailand
ple2.ait.ac.th	14.142600	100.604000	35.9	49	Thailand
ple2.hpca.ual.es	36.830000	-2.404540	43.8	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.6	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.4	45	Spain
ple2.hpca.ual.es	36.830000	-2.404540	42.3	45	Spain
ple3.ipv6.lip6.fr	48.847300	2.357490	3.66	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.28	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.70	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	3.69	48	France
ple3.ipv6.lip6.fr	48.847300	2.357490	2.93	48	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.10	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.13	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.10	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.28	50	France
ple4.ipv6.lip6.fr	48.847300	2.357490	3.29	50	France
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.59	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.71	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.54	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.61	53	Italy
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.71	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.48	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.51	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.66	53	Italy
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.63	53	Italy
pluto.cs.brown.edu	41.820000	-71.420000	9.05	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	8.84	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.10	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.01	54	Greece
pluto.cs.brown.edu	41.820000	-71.420000	9.01	54	Greece
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.1	50	Poland
prata.mimuw.edu.pl	52.211000	20.981000	21.0	50	Poland
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.67	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.63	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.82	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.87	53	Italy
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.90	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.51	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.47	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.54	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.99	53	Italy
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.70	53	Italy
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.3	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.0	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.2	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.3	37	FRANCE
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.1	37	FRANCE
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.52	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.56	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.52	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.49	54	Australia
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.50	54	Australia
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.8	48	Switzerland
utet.ii.uam.es	40.436300	-3.694130	21.9	48	Switzerland
