#hostname	latitude	longitude	rtt[ms]	ttl
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	5.20	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.57	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.67	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.53	53
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	4.58	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	5.29	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.63	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.65	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.63	53
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	4.59	53
ebb.colgate.edu	42.818900	-75.535700	22.5	43
ebb.colgate.edu	42.818900	-75.535700	22.3	43
ebb.colgate.edu	42.818900	-75.535700	22.3	43
ebb.colgate.edu	42.818900	-75.535700	22.4	43
ebb.colgate.edu	42.818900	-75.535700	22.4	43
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54
gschembra3.diit.unict.it	37.525800	15.074900	28.0	54
gschembra3.diit.unict.it	37.525800	15.074900	26.9	54
gschembra3.diit.unict.it	37.525800	15.074900	27.0	54
gschembra3.diit.unict.it	37.525800	15.074900	27.3	54
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.07	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.95	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.97	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.96	48
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	1.98	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.44	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.23	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.21	48
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	2.22	48
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	200	52
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.42	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.37	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57
mars.planetlab.haw-hamburg.de	53.568600	10.038600	5.36	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.46	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.44	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.41	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.47	57
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	5.43	57
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.02	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	3.92	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.01	60
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.02	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.03	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.08	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.07	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.05	60
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	1.10	60
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	45.9	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	32.7	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	49.1	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	21.3	51
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	30.1	51
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	67.2	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.8	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.7	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	67.6	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	66.9	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	67.1	45
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	67.0	45
pl1.6test.edu.cn	40.000000	116.327000	306	39
pl1.6test.edu.cn	40.000000	116.327000	300	39
pl1.6test.edu.cn	40.000000	116.327000	296	39
pl1.6test.edu.cn	40.000000	116.327000	302	39
pl1.6test.edu.cn	40.000000	116.327000	307	39
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.3	55
pl1.cs.montana.edu	45.666600	-111.049000	42.5	55
pl1.cs.montana.edu	45.666600	-111.049000	42.4	55
pl1.eecs.utk.edu	35.948300	-83.936700	30.2	57
pl1.eecs.utk.edu	35.948300	-83.936700	25.3	57
pl1.eecs.utk.edu	35.948300	-83.936700	43.6	57
pl1.eecs.utk.edu	35.948300	-83.936700	41.6	57
pl1.eecs.utk.edu	35.948300	-83.936700	28.7	57
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.6	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.eng.monash.edu.au	-37.909600	145.133000	12.5	54
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.pku.edu.cn	39.988700	116.307000	285	37
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.35	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.32	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.36	58
pl1.rcc.uottawa.ca	45.420500	-75.681300	5.31	58
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.9	45
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl1.ucs.indiana.edu	39.170800	-86.537200	16.1	48
pl2.6test.edu.cn	40.000000	116.327000	306	39
pl2.6test.edu.cn	40.000000	116.327000	301	39
pl2.6test.edu.cn	40.000000	116.327000	296	39
pl2.6test.edu.cn	40.000000	116.327000	301	39
pl2.6test.edu.cn	40.000000	116.327000	306	39
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.cs.unm.edu	35.080000	-106.650000	41.8	55
pl2.cs.unm.edu	35.080000	-106.650000	41.9	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.eng.monash.edu.au	-37.909600	145.133000	12.8	55
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.pku.edu.cn	39.988700	116.307000	285	36
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.33	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.35	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.34	58
pl2.rcc.uottawa.ca	45.420500	-75.681300	5.36	58
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	54.8	45
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl2.ucs.indiana.edu	39.170800	-86.537200	16.0	48
pl3.cs.unm.edu	35.080000	-106.650000	42.1	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	42.0	55
pl3.cs.unm.edu	35.080000	-106.650000	41.9	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
pl4.cs.unm.edu	35.080000	-106.650000	41.9	55
pl4.cs.unm.edu	35.080000	-106.650000	41.8	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.8	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.7	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	12.3	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	11.8	55
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	13.1	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.0	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	17.1	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	12.0	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	15.1	55
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	13.4	55
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.40	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.46	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.48	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.40	58
planet-lab1.itba.edu.ar	-34.603900	-58.367900	4.81	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.30	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	15.4	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.60	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	11.5	58
planet-lab2.itba.edu.ar	-34.603900	-58.367900	4.59	58
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.55	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.54	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.48	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.52	57
planet1.pnl.nitech.ac.jp	35.156600	136.925000	9.35	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.74	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.71	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.66	57
planet2.pnl.nitech.ac.jp	35.156600	136.925000	9.66	57
planet2.servers.ua.pt	40.640100	-8.656280	5.75	57
planet2.servers.ua.pt	40.640100	-8.656280	5.71	57
planet2.servers.ua.pt	40.640100	-8.656280	5.69	57
planet2.servers.ua.pt	40.640100	-8.656280	5.69	57
planet2.servers.ua.pt	40.640100	-8.656280	5.72	57
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.674	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.666	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.655	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.677	58
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	0.650	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.719	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.666	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.676	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.686	58
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	0.701	58
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.6	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.5	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.6	45
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	16.4	45
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-02.bu.edu	42.350000	-71.100000	12.0	57
planetlab-02.bu.edu	42.350000	-71.100000	12.2	57
planetlab-02.bu.edu	42.350000	-71.100000	11.9	57
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.2	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.5	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	18.1	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	17.8	41
planetlab-03.cs.princeton.edu	40.350200	-74.652400	28.7	41
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	17.1	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	16.9	45
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.47	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.95	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.41	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	3.45	53
planetlab-1.di.fc.ul.pt	38.450000	-9.090000	5.42	53
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.96	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.97	55
planetlab-1.ida.liu.se	58.399000	15.577000	3.98	55
planetlab-1.ing.unimo.it	44.621800	10.963700	8.10	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.32	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.02	54
planetlab-1.ing.unimo.it	44.621800	10.963700	7.38	54
planetlab-1.sjtu.edu.cn	31.199200	121.430000	404	37
planetlab-1.sjtu.edu.cn	31.199200	121.430000	367	37
planetlab-1.sjtu.edu.cn	31.199200	121.430000	364	37
planetlab-1.sjtu.edu.cn	31.199200	121.430000	375	37
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	62.6	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	53.9	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	71.9	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	73.5	46
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	107	46
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.27	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.23	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.15	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.26	58
planetlab-2.fhi-fokus.de	52.525800	13.314300	1.16	58
planetlab-2.ida.liu.se	58.399000	15.577000	3.58	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.56	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.57	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ida.liu.se	58.399000	15.577000	3.59	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.09	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.11	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.27	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.51	54
planetlab-2.ing.unimo.it	44.621800	10.963700	6.21	54
planetlab-2.sjtu.edu.cn	31.199200	121.430000	369	36
planetlab-2.sjtu.edu.cn	31.199200	121.430000	365	36
planetlab-2.sjtu.edu.cn	31.199200	121.430000	363	36
planetlab-2.sjtu.edu.cn	31.199200	121.430000	369	36
planetlab-2.sjtu.edu.cn	31.199200	121.430000	377	36
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.32	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.31	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.28	57
planetlab-2.ssvl.kth.se	59.520000	17.380000	1.30	57
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	22.9	48
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	24.5	48
planetlab-coffee.ait.ie	53.418700	-7.905570	2.22	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.21	60
planetlab-coffee.ait.ie	53.418700	-7.905570	2.23	60
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.9	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	26.8	51
planetlab-n1.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.4	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.1	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.2	51
planetlab-n2.wand.net.nz	-37.789200	175.318000	27.3	51
planetlab-tea.ait.ie	53.418700	-7.905570	2.19	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.17	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60
planetlab-tea.ait.ie	53.418700	-7.905570	2.18	60
planetlab01.cs.washington.edu	47.653100	-122.313000	0.593	57
planetlab01.cs.washington.edu	47.653100	-122.313000	1.37	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.574	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.594	57
planetlab01.cs.washington.edu	47.653100	-122.313000	0.594	57
planetlab01.dis.unina.it	40.828300	14.190600	20.6	55
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55
planetlab01.dis.unina.it	40.828300	14.190600	20.5	55
planetlab01.dis.unina.it	40.828300	14.190600	19.9	55
planetlab01.dis.unina.it	40.828300	14.190600	20.1	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.578	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.556	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.558	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.560	55
planetlab02.cs.washington.edu	47.653100	-122.313000	0.641	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.581	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.842	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.548	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.558	55
planetlab04.cs.washington.edu	47.653100	-122.313000	0.560	55
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.3	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	22.1	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.9	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	18.5	52
planetlab1.acis.ufl.edu	29.680000	-82.270000	19.9	52
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	29.0	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab1.arizona-gigapop.net	32.233300	-110.948000	29.1	53
planetlab1.cesnet.cz	50.102000	14.391600	0.551	61
planetlab1.cesnet.cz	50.102000	14.391600	0.431	61
planetlab1.cesnet.cz	50.102000	14.391600	0.427	61
planetlab1.cesnet.cz	50.102000	14.391600	0.449	61
planetlab1.cesnet.cz	50.102000	14.391600	0.464	61
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.62	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.35	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	4.28	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.94	49
planetlab1.comp.nus.edu.sg	1.370000	103.800000	3.50	49
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.39	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.7	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.4	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.7	46
planetlab1.cs.okstate.edu	36.122200	-97.071400	28.6	46
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.09	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.05	54
planetlab1.cs.ucla.edu	34.071100	-118.442000	1.04	54
planetlab1.cs.uml.edu	42.654400	-71.326600	23.4	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.0	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.2	44
planetlab1.cs.uml.edu	42.654400	-71.326600	23.1	44
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.55	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	7.23	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab1.cs.uoregon.edu	44.040000	-123.060000	6.93	54
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.diku.dk	55.701400	12.561200	15.7	46
planetlab1.diku.dk	55.701400	12.561200	15.9	46
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.2	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.4	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.3	51
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.70	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.68	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.69	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.76	58
planetlab1.fit.vutbr.cz	50.102000	14.391600	3.79	58
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	32.0	50
planetlab1.ifi.uio.no	59.930000	10.750000	7.46	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.56	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.43	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.45	56
planetlab1.ifi.uio.no	59.930000	10.750000	7.42	56
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.82	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.81	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	5.80	59
planetlab1.koganei.itrc.net	35.700000	139.767000	1.66	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.67	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.49	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.41	56
planetlab1.koganei.itrc.net	35.700000	139.767000	1.49	56
planetlab1.mini.pw.edu.pl	52.222100	21.006900	22.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.4	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	20.1	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.2	48
planetlab1.mini.pw.edu.pl	52.222100	21.006900	19.3	48
planetlab1.net.in.tum.de	48.149300	11.566900	9.80	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.78	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.net.in.tum.de	48.149300	11.566900	9.76	53
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	10.4	54
planetlab1.rutgers.edu	40.489600	-74.408200	30.9	50
planetlab1.rutgers.edu	40.489600	-74.408200	46.1	50
planetlab1.rutgers.edu	40.489600	-74.408200	20.4	50
planetlab1.rutgers.edu	40.489600	-74.408200	21.3	50
planetlab1.rutgers.edu	40.489600	-74.408200	21.2	50
planetlab1.temple.edu	39.980900	-75.157000	9.06	56
planetlab1.temple.edu	39.980900	-75.157000	5.89	56
planetlab1.temple.edu	39.980900	-75.157000	6.42	56
planetlab1.temple.edu	39.980900	-75.157000	7.62	56
planetlab1.temple.edu	39.980900	-75.157000	5.75	56
planetlab1.tsuniv.edu	36.165900	-86.831300	16.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab1.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unl.edu	40.800000	-96.666700	27.8	49
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.5	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.unr.edu	39.539800	-119.814000	21.4	55
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.utt.fr	48.269300	4.067390	14.6	52
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.utt.fr	48.269300	4.067390	14.3	52
planetlab1.utt.fr	48.269300	4.067390	14.7	52
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.5	55
planetlab1.virtues.fi	65.058200	25.471300	12.4	55
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.5	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.3	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.3	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	18.3	52
planetlab2.acis.ufl.edu	29.680000	-82.270000	21.0	52
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	29.0	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab2.arizona-gigapop.net	32.233300	-110.948000	28.7	53
planetlab2.cesnet.cz	50.102000	14.391600	8.05	61
planetlab2.cesnet.cz	50.102000	14.391600	0.430	61
planetlab2.cesnet.cz	50.102000	14.391600	0.452	61
planetlab2.cesnet.cz	50.102000	14.391600	0.457	61
planetlab2.cesnet.cz	50.102000	14.391600	0.418	61
planetlab2.citadel.edu	32.798400	-79.961400	101	41
planetlab2.citadel.edu	32.798400	-79.961400	110	41
planetlab2.citadel.edu	32.798400	-79.961400	73.8	41
planetlab2.citadel.edu	32.798400	-79.961400	44.0	41
planetlab2.citadel.edu	32.798400	-79.961400	44.0	41
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.99	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	6.07	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.66	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	3.26	49
planetlab2.comp.nus.edu.sg	1.370000	103.800000	4.81	49
planetlab2.cs.du.edu	39.679800	-104.963000	1.36	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.42	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.35	56
planetlab2.cs.du.edu	39.679800	-104.963000	1.34	56
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.5	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.3	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.5	45
planetlab2.cs.pitt.edu	40.260000	-80.000000	16.4	45
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.17	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	6.85	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.17	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.31	54
planetlab2.cs.ubc.ca	49.263700	-123.237000	5.15	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.12	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.13	54
planetlab2.cs.ucla.edu	34.071100	-118.442000	1.15	54
planetlab2.cs.uml.edu	42.654400	-71.326600	22.8	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab2.cs.uml.edu	42.654400	-71.326600	22.5	44
planetlab2.cs.unc.edu	35.920000	-79.040000	13.0	54
planetlab2.cs.unc.edu	35.920000	-79.040000	14.9	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54
planetlab2.cs.unc.edu	35.920000	-79.040000	12.9	54
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.63	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.61	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.67	56
planetlab2.cs.uoregon.edu	44.040000	-123.060000	7.62	56
planetlab2.dit.upm.es	40.420000	-3.720000	20.7	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.6	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.5	47
planetlab2.dit.upm.es	40.420000	-3.720000	20.6	47
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.9	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.5	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.6	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	32.7	51
planetlab2.inf.ethz.ch	47.379400	8.545130	0.879	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.854	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.871	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.877	57
planetlab2.inf.ethz.ch	47.379400	8.545130	0.866	57
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.88	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.70	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.71	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.67	55
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	4.69	55
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.91	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.89	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.92	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.64	53
planetlab2.informatik.uni-kl.de	49.450000	7.780000	5.92	53
planetlab2.koganei.itrc.net	35.700000	139.767000	1.80	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.71	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.58	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.57	56
planetlab2.koganei.itrc.net	35.700000	139.767000	1.55	56
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	10.7	54
planetlab2.rutgers.edu	40.489600	-74.408200	35.5	50
planetlab2.rutgers.edu	40.489600	-74.408200	61.5	50
planetlab2.rutgers.edu	40.489600	-74.408200	145	50
planetlab2.rutgers.edu	40.489600	-74.408200	29.4	50
planetlab2.rutgers.edu	40.489600	-74.408200	46.7	50
planetlab2.s3.kth.se	59.349500	18.067000	1.19	54
planetlab2.s3.kth.se	59.349500	18.067000	1.04	54
planetlab2.s3.kth.se	59.349500	18.067000	0.956	54
planetlab2.s3.kth.se	59.349500	18.067000	1.13	54
planetlab2.s3.kth.se	59.349500	18.067000	0.984	54
planetlab2.tsuniv.edu	36.165900	-86.831300	15.2	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.1	53
planetlab2.tsuniv.edu	36.165900	-86.831300	15.0	53
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.um.es	38.023200	-1.174730	47.7	48
planetlab2.um.es	38.023200	-1.174730	47.6	48
planetlab2.unl.edu	40.800000	-96.666700	27.9	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unl.edu	40.800000	-96.666700	27.8	49
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.7	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.unr.edu	39.539800	-119.814000	18.6	54
planetlab2.uta.edu	32.730000	-97.115000	1.65	55
planetlab2.uta.edu	32.730000	-97.115000	1.59	55
planetlab2.uta.edu	32.730000	-97.115000	1.61	55
planetlab2.uta.edu	32.730000	-97.115000	1.59	55
planetlab2.uta.edu	32.730000	-97.115000	1.58	55
planetlab2.utt.fr	48.269300	4.067390	14.7	52
planetlab2.utt.fr	48.269300	4.067390	14.5	52
planetlab2.utt.fr	48.269300	4.067390	14.2	52
planetlab2.utt.fr	48.269300	4.067390	14.6	52
planetlab2.utt.fr	48.269300	4.067390	14.5	52
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.9	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	29.0	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.arizona-gigapop.net	32.233300	-110.948000	28.8	53
planetlab3.cesnet.cz	50.102000	14.391600	0.454	61
planetlab3.cesnet.cz	50.102000	14.391600	0.423	61
planetlab3.cesnet.cz	50.102000	14.391600	0.411	61
planetlab3.cesnet.cz	50.102000	14.391600	0.416	61
planetlab3.cesnet.cz	50.102000	14.391600	0.413	61
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.6	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.cnds.jhu.edu	39.330000	-76.600000	11.7	41
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.96	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	43.4	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.70	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	3.71	49
planetlab3.comp.nus.edu.sg	1.370000	103.800000	4.23	49
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.98	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.94	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.92	54
planetlab3.cs.uoregon.edu	44.040000	-123.060000	6.95	54
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	57.7	57
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	16.0	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	46
planetlab3.eecs.umich.edu	42.294400	-83.712600	15.9	46
planetlab3.hiit.fi	60.100000	25.000000	7.81	56
planetlab3.hiit.fi	60.100000	25.000000	7.82	56
planetlab3.hiit.fi	60.100000	25.000000	7.69	56
planetlab3.hiit.fi	60.100000	25.000000	7.74	56
planetlab3.hiit.fi	60.100000	25.000000	7.77	56
planetlab3.inf.ethz.ch	47.379400	8.545130	0.910	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.877	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.893	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.873	57
planetlab3.inf.ethz.ch	47.379400	8.545130	0.876	57
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.5	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.2	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.1	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	19.7	48
planetlab3.mini.pw.edu.pl	52.220700	21.010400	23.5	48
planetlab3.net.in.tum.de	48.149300	11.566900	11.1	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.85	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.83	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.87	53
planetlab3.net.in.tum.de	48.149300	11.566900	9.94	53
planetlab3.rutgers.edu	40.489600	-74.408200	4.36	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.32	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.38	50
planetlab3.rutgers.edu	40.489600	-74.408200	4.33	50
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.2	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.2	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	46
planetlab3.wail.wisc.edu	43.075700	-89.386700	22.1	46
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.89	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.97	54
planetlab4.cs.uoregon.edu	44.040000	-123.060000	6.90	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.48	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.46	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.45	54
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	1.44	54
planetlab4.hiit.fi	60.100000	25.000000	9.31	54
planetlab4.hiit.fi	60.100000	25.000000	8.27	54
planetlab4.hiit.fi	60.100000	25.000000	8.27	54
planetlab4.hiit.fi	60.100000	25.000000	8.28	54
planetlab4.hiit.fi	60.100000	25.000000	8.25	54
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	31.4	50
planetlab4.inf.ethz.ch	47.379400	8.545130	0.928	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.887	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.881	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.866	57
planetlab4.inf.ethz.ch	47.379400	8.545130	0.896	57
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.6	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.1	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.4	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	19.3	48
planetlab4.mini.pw.edu.pl	52.220700	21.010400	21.9	48
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.79	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.78	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.82	53
planetlab5.csee.usf.edu	28.058700	-82.415200	5.86	53
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.9	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.eecs.umich.edu	42.294400	-83.712600	15.8	48
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	31.9	50
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.98	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.74	55
planetlab6.csee.usf.edu	28.058700	-82.415200	5.76	55
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.9	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabone.ccs.neu.edu	42.370000	-71.030000	32.8	47
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.8	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	45
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	32.7	45
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.9	42
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	10.8	42
ple1.ait.ac.th	14.142600	100.604000	157	53
ple1.ait.ac.th	14.142600	100.604000	142	53
ple1.ait.ac.th	14.142600	100.604000	124	53
ple1.ait.ac.th	14.142600	100.604000	136	53
ple1.ait.ac.th	14.142600	100.604000	135	53
ple2.ait.ac.th	14.142600	100.604000	166	49
ple2.ait.ac.th	14.142600	100.604000	140	49
ple2.ait.ac.th	14.142600	100.604000	130	49
ple2.ait.ac.th	14.142600	100.604000	148	49
ple2.ait.ac.th	14.142600	100.604000	145	49
ple2.hpca.ual.es	36.830000	-2.404540	43.7	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
ple2.hpca.ual.es	36.830000	-2.404540	42.8	45
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.68	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.77	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.59	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.79	53
plink.cs.uwaterloo.ca	43.472600	-80.542200	3.79	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.74	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.56	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.67	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.55	53
plonk.cs.uwaterloo.ca	43.472600	-80.542200	3.51	53
pluto.cs.brown.edu	41.820000	-71.420000	8.28	54
pluto.cs.brown.edu	41.820000	-71.420000	8.86	54
pluto.cs.brown.edu	41.820000	-71.420000	8.53	54
pluto.cs.brown.edu	41.820000	-71.420000	7.99	54
pluto.cs.brown.edu	41.820000	-71.420000	7.95	54
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
prata.mimuw.edu.pl	52.211000	20.981000	18.9	50
prata.mimuw.edu.pl	52.211000	20.981000	18.8	50
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.68	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.73	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.75	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.84	53
ricepl-2.cs.rice.edu	29.722500	-95.392400	6.88	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.75	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.51	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.60	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.65	53
ricepl-5.cs.rice.edu	29.722500	-95.392400	6.52	53
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.2	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.9	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.3	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	10.9	41
salt.planetlab.cs.umd.edu	38.988600	-76.944500	11.1	41
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.55	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.50	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.57	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.53	54
saturn.planetlab.carleton.ca	45.384700	-75.698200	5.55	54
sybaris.ipv6.lip6.fr	48.847300	2.357490	3.56	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.93	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.59	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.31	50
sybaris.ipv6.lip6.fr	48.847300	2.357490	2.70	50
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
utet.ii.uam.es	40.436300	-3.694130	21.9	48
utet.ii.uam.es	40.436300	-3.694130	21.9	48
utet.ii.uam.es	40.436300	-3.694130	21.8	48
